// descriptions took from Emojipedia.org
lang = "en"; //use i18n language code of the browser, more details: https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/LanguageCode

titles_language[lang] = {
    "🔍": "Results",
    "🕒": "kepeken mute",
    "😀": "sinpin",
    "🙋": "jan",
    "🦊": "soweli",
    "🅰️": "nimi",
    "🍎": "moku",
    "🏳️‍🌈": "len ma",
    "🏊": "Sports",
    "✈️": "tawa en ma",
    "🖱️": "ilo nanpa en ilo sitelen",
    "👗": "len en namako",
    "🖐️": "noka and sijelo",
    "🛎️": "ijo ante"
};

emojis_language[lang] = [];

/*search*/
emojis_language[lang][0] = {};
/*smileys*/
emojis_language[lang][2] = {
    "😀": ["sinpin pona"],
    "😃": ["sinpin pona"],
    "😄": ["sinpin pona"],
    "😁": ["sinpin pona", "sinpin pi pona mute"],
    "😆": ["sinpin musi"],
    "😅": ["sinpin telo"],
    "🤣": ["sinpin musi", "sinpin pi musi mute"],
    "😂": ["sinpin musi", "sinpin pi musi mute"],
    "🙂": ["sinpin pona", "sinpin pi pona lili"],
    "🙃": ["sinpin anpa", "sinpin musi"],
    "😉": ["sinpin musi", "sinpin pi oko open wan"],
    "😊": ["sinpin pona"],
    "😇": ["sinpin pona", "sinpin en sike"],
    "🥰": ["sinpin olin"],
    "😍": ["sinpin olin", "sinpin pi oko olin"],
    "🤩": ["sinpin pona", "sinpin wawa", "sinpin pi oko mun", "sinpin mun"],
    "😘": ["sinpin olin", "sinpin pi pana olin"],
    "😗": ["sinpin olin", "sinpin pi pana olin", "sinpin waso"],
    "☺️": ["sinpin pona"],
    "😘": ["sinpin olin", "sinpin pi pana olin", "sinpin olin pi oko wan open"],
    "😘": ["sinpin olin", "sinpin pi pana olin", "sinpin pi kalama musi"],
    "😋": ["sinpin moku", "sinpin jami", "sinpin pi moku pona"],
    "😛": ["sinpin pi linja uta", "sinpin musi"],
    "😜": ["sinpin pi linja uta", "sinpin musi", "sinpin musi pi oko wan open"],
    "🤪": ["sinpin nasa", "sinpin musi", "sinpin wawa"],
    "😝": ["sinpin musi", "sinpin pi musi mute", "sinpin musi nasa"],
    "🤑": ["sinpin mani", "sinpin esun"],
    "🤗": ["jo", "luka olin"],
    "🤭": ["luka lon uta", "sinpin lape", "sinpin pi wile lape"],
    "🤫": ["toki ala", "kalama ala", "luka lon uta"],
    "🤔": ["sinpin sona", "sinpin pi kama sona", "seme"],
    "🤐": ["sinpin pi toki ala", "toki ala"],
    "🤨": ["sinpin nasa", "sinpin pi alasa sona", "sinpin pi lon ala", "lon ala", "ken pi lon ala"],
    "😐": ["sinpin"],
    "😑": ["sinpin pi oko open ala"],
    "😶": ["sinpin pi uta ala", "sinpin pi toki ala", "sinpin pi toki ala"],
    "😏": ["sinpin pona", "sinpin pona musi", "sinpin musi"],
    "😒": ["sinpin pi musi ala", "sinpin pi pona ala"],
    "🙄": ["sinpin pi oko sike", "tawa oko sike"],
    "😬": ["sinpin pi uta suli", "sinpin ike"],
    "🤥": ["sinpin pi lon ala", "toki pi lon ala", "lon ala"],
    "😌": ["sinpin pona", "sinpin pi ike ala", "ale li pona", "sinpin lape"],
    "😔": ["sinpin pi pilin ike", "mi pakala", "ike"],
    "😪": ["sinpin lape", "mi lape"],
    "🤤": ["sinpin wile", "sinpin telo", "sinpin pi telo uta"],
    "😴": ["sinpin lape", "mi lape", "nnn mu nnn mu"],
    "🥱": ["sinpin lape", "sinpin pi wile lape"],
    "😷": ["len sinpin", "len misikeke"],
    "🤒": ["sinpin pi sijelo ike", "sinpin pi ola ike"],
    "🤕": ["sinpin pakala", "sijelo pakala"],
    "🤢": ["sinpin jaki", "sinpin pi pilin jaki"],
    "🤮": ["sinpin ike", "jaki", "sinpin pi pana jaki"],
    "🤧": ["sinpin pi pana jaki"],
    "🥵": ["sinpin seli"],
    "🥶": ["sinpin lete"],
    "🥴": ["sinpin nasa"],
    "😵": ["sinpin nasa"],
    "🤯": ["sinpin pi kama sona suli", "lawa pakala"],
    "🤠": ["len lawa", "jan pi len lawa"],
    "🥳": ["jan musi"],
    "😎": ["len oko", "len wawa"],
    "🤓": ["jan sona"],
    "🧐": ["jan ike", "jan mani"],
    "😕": ["sinpin pi sona ala", "mi sona ala", "msa", "n"],
    "😟": ["sinpin monsuta", "sinpin ike", "pilin monsuta"],
    "🙁": ["sinpin ike"],
    "☹️": ["sinpin ike"],
    "😮": ["sinpin wawa", "sinpin pi uta open", "sinpin pi kama sona"],
    "😯": ["sinpin nasa", "sinpin pi uta open", "sinpin monsuta"],
    "😲": ["sinpin wawa", "sinpin pi uta open", "sinpin nasa", "sinpin pi kama sona"],
    "😳": ["florshed", "pilin wawa", "sinpin suwi"],
    "🥺": ["sinpin wile", "sinpin suwi", "sinpin pi wile mute", "uwu"],
    "😦": ["sinpin ike"],
    "😨": ["sinpin monsuta ike", "sinpin ike", "monsuta"],
    "😰": ["sinpin monsuta ike", "sinpin ike", "monsuta"],
    "😥": ["sinpin pi telo oko", "sinpin ike", "sinpin telo", "ike"],
    "😢": ["sinpin pi telo oko", "sinpin ike", "sinpin telo", "ike"],
    "😭": ["sinpin pi telo oko", "sinpin ike", "sinpin telo", "ike", "ike mute"],
    "😱": ["sinpin monsuta", "sinpin pi monsuta mute"],
    "😖": ["sinpin lete", "sinpin monsuta"],
    "😣": ["sinpin wawa", "sinpin monsuta"],
    "😞": ["sinpin ike", "ike"],
    "😓": ["sinpin ike", "ike", "sinpin telo"],
    "😩": ["sinpin ike", "sinpin pi wile lape"],
    "😫": ["sinpin ike", "sinpin pi wile lape"],
    "😤": ["sinpin ike", "sinpin utala", "pilin utala", "sinpin pi ike mute"],
    "😡": ["sinpin ike loje", "sinpin utala", "pilin utala"],
    "😠": ["sinpin ike", "sinpin utala", "pilin utala"],
    "🤬": ["pakala", "sinpin pakala", "sinpin ike", "sinpin utala"],
    "🥲": ["sinpin pi pilin mute", "sinpin pona ike"],
    "😮‍💨": ["sinpin pi pana kon", "pana kon", "kon"],
    "😵‍💫": ["sinpin nasa", "sinpin pi tawa sike", "nasa"],
    "🥸": ["sinpin ante", "sinpin len", "sinpin nasa"],
    "🫠": ["sinpin telo", "mi kama telo", "sinpin seli"],
    "🫢": ["luka lon uta"],
    "🫣": ["mi lukin", "sinpin monsuta lukin"],
    "🫡": ["o7", "sinpin wawa", "o pali pona"],
    "🫥": ["sinpin pi linja"],
    "🫤": ["ike pona", "pona ike", "sinpin", "sinpin pi pona ala pi ike ala", "sinpin pi musi ala", "musi ala"],
    "🥹": ["sinpin pi pana telo", "sinpin ike", "sinpin pi wile pana telo", "jaki", "monsuta"],
    "😈": ["monsuta wawa", "monsuta"],
    "👿": ["monsuta utala", "monsuta"],
    "🤡": ["jan musi", "jan monsuta"],
    "👽": ["monsuta", "monsuta mun", "monsuta sewi"],
    "👾": ["monsuta musi"],
    "🤖": ["ilo", "jan ilo"],
    "👹": ["monsuta"],
    "👻": ["monsuta", "kon", "monsuta kon"],
    "🗣️": ["lawa toki"],
    "👤": ["lawa", "jan"],
    "🫂": ["jo pi jan tu"],
    "👥": ["lawa tu", "jan tu"]
};
/*people*/
emojis_language[lang][3] = {
    "👶{{skin_tone}}": ["jan lili"],
    "🧒{{skin_tone}}": ["jan lili"],
    "👧{{skin_tone}}": ["meli lili", "jan lili"],
    "🧑{{skin_tone}}": ["jan"],
    "👱{{skin_tone}}": ["mije pi linja jelo", "linja jelo", "mije", "jan", "jan pi linja jelo"],
    "👨{{skin_tone}}": ["mije", "jan"],
    "🧔{{skin_tone}}": ["mije", "jan"],
    "👨{{skin_tone}}‍🦰": ["mije pi linja loje", "linja loje", "jan", "jan pi linja loje", "mije"],
    "👨{{skin_tone}}‍🦱": ["mije", "jan"],
    "👨{{skin_tone}}‍🦳": ["mije pi linja walo", "linja walo", "jan", "jan pi linja walo", "mije"],
    "👨{{skin_tone}}‍🦲": ["mije pi linja ala", "linja ala", "jan pi linja ala", "mije", "jan"],
    "👩{{skin_tone}}": ["meli", "jan"],
    "👩{{skin_tone}}‍🦰": ["meli", "meli pi linja loje", "linja loje", "jan", "jan pi linja loje"],
    "👩{{skin_tone}}‍🦱": ["meli", "jan"],
    "👩{{skin_tone}}‍🦳": ["meli", "meli pi linja walo", "linja walo", "jan", "jan pi linja walo"],
    "👩{{skin_tone}}‍🦲": ["meli", "meli pi linja ala", "jan", "linja ala", "jan pi linja ala"],
    "👱{{skin_tone}}‍♀️": ["meli pi linja jelo", "linja jelo", "meli", "jan", "jan pi linja jelo"],
    "👱{{skin_tone}}‍♂️": ["mije pi linja jelo", "linja jelo", "mije", "jan", "jan pi linja jelo"],
    "🧓{{skin_tone}}‍": ["jan", "mama mama"],
    "👴{{skin_tone}}‍": ["jan", "mama mama", "mama mama mije", "mije"],
    "👵{{skin_tone}}‍": ["jan", "mama mama", "mama mama meli", "meli"],
    "👼{{skin_tone}}‍": ["jan lili", "jan waso", "jan lili waso"],
    "🎅{{skin_tone}}‍": ["jan musi", "jan pi tenpo musi", "jan pi tenpo lete"],
    "🤶{{skin_tone}}‍": ["jan musi", "jan pi tenpo musi", "jan pi tenpo lete"],
    "🤴{{skin_tone}}‍": ["lawa lili"],
    "👸{{skin_tone}}‍": ["lawa lili"],
    "🫅{{skin_tone}}‍": ["lawa lili"],
    "👳{{skin_tone}}‍♂️": ["jan pi len lawa", "mije pi len lawa"],
    "👳{{skin_tone}}‍♀️": ["jan pi len lawa", "meli pi len lawa"],
    "👲{{skin_tone}}‍": ["jan pi len lawa"],
    "🧕{{skin_tone}}‍": ["jan pi len lawa"],
    "🤵{{skin_tone}}‍": ["jan pi len wawa"],
    "👰{{skin_tone}}‍": ["jan pi len wawa"],
    "👰{{skin_tone}}‍♂️": ["mije wawa", "jan wawa"]
    "👰{{skin_tone}}‍♀️": ["meli wawa", "jan wawa"],
    "👩{{skin_tone}}‍🍼": ["meli en jan lili", "jan en jan lili"],
    "👨{{skin_tone}}‍🍼": ["mije en jan lili", "jan en jan lili"],
    "🥷": ["jan utala len", "jan utala"],
    "🤰{{skin_tone}}‍": ["Pregnant Woman", "Pregnancy", "Pregnant Lady"],
    "🫃{{skin_tone}}‍": ["Pregnant Man", "Pregnancy"],
    "🫄{{skin_tone}}‍": ["Pregnant Person", "Pregnancy"],
    "🤱{{skin_tone}}‍": ["Breast-Feeding", "Breastfeeding"],
    "🦸{{skin_tone}}‍♂️": ["Man Superhero"],
    "🦸{{skin_tone}}‍‍♀️": ["Woman Superhero"],
    "🦹{{skin_tone}}‍‍♂️": ["Man Supervillain"],
    "🦹{{skin_tone}}‍‍♀️": ["Woman Supervillain"],
    "🧙{{skin_tone}}‍": ["Mage", "Sorcerer", "Sorceress", "Witch", "Wizard"],
    "🧙{{skin_tone}}‍‍♀️": ["Woman Mage", "Witch", "Sorceress"],
    "🧚{{skin_tone}}‍‍♂️": ["Man Fairy"],
    "🧚{{skin_tone}}‍♀️": ["Woman Fairy"],
    "🧛{{skin_tone}}‍♂️": ["Man Vampire", "Dracula"],
    "🧛{{skin_tone}}‍‍♀️": ["Woman Vampire"],
    "🧜{{skin_tone}}‍♂️": ["Merman"],
    "🧜{{skin_tone}}‍♀️": ["Mermaid"],
    "🧝{{skin_tone}}‍♂️": ["Man Elf"],
    "🧝{{skin_tone}}‍♀️": ["Woman Elf"],
    "🧞‍♂️": ["Man Genie"],
    "🧞‍♀️": ["Woman Genie"],
    "🕵️{{skin_tone}}‍♂️": ["Man Detective", "Private Eye", "Sleuth", "Spy", "Man Sleuth", "Sleuth or Spy", "007", "Inspector"],
    "🕵️{{skin_tone}}‍♀️": ["Woman Detective"],
    "💂{{skin_tone}}‍": ["Guard", "British Guardsman", "Foot Guard"],
    "💂{{skin_tone}}‍‍♀️": ["Woman Guard"],
    "👮{{skin_tone}}‍": ["jan ike"],
    "👮{{skin_tone}}‍‍♀️": ["jan ike"],
    "👨{{skin_tone}}‍🚒": ["Man Firefighter"],
    "👩{{skin_tone}}‍‍🚒": ["Woman Firefighter"],
    "👨{{skin_tone}}‍‍✈️": ["Man Pilot"],
    "👩{{skin_tone}}‍‍✈️": ["Woman Pilot"],
    "👨{{skin_tone}}‍💻": ["Man Technologist", "Man Technologist"],
    "👩{{skin_tone}}‍💻": ["Woman Technologist"],
    "👨{{skin_tone}}‍🎤": ["Man Singer", "Bowie", "Aladdin Sane"],
    "👩{{skin_tone}}‍🎤": ["Woman Singer"],
    "👨{{skin_tone}}‍🎨": ["Man Artist"],
    "👩{{skin_tone}}‍🎨": ["Woman Artist"],
    "👷{{skin_tone}}‍‍♂️": ["Man Construction Worker"],
    "👷{{skin_tone}}‍‍♀️": ["Woman Construction Worker"],
    "👨{{skin_tone}}‍‍🚀": ["Man Astronaut", "Man Cosmonaut"],
    "👩{{skin_tone}}‍‍🚀": ["Woman Astronaut", "Woman Cosmonaut"],
    "👨{{skin_tone}}‍‍🔬": ["Man Scientist"],
    "👩{{skin_tone}}‍‍🔬": ["Woman Scientist"],
    "👨{{skin_tone}}‍💼": ["Man Office Worker", "CEO", "Businessman"],
    "👩{{skin_tone}}‍💼": ["Woman Office Worker", "Businesswoman", "CEO"],
    "👨{{skin_tone}}‍🏭": ["Man Factory Worker"],
    "👩{{skin_tone}}‍‍🏭": ["Woman Factory Worker"],
    "👨{{skin_tone}}‍‍🔧": ["Man Mechanic"],
    "👩{{skin_tone}}‍‍🔧": ["Woman Mechanic"],
    "👨{{skin_tone}}‍‍🍳": ["Man Cook", "Man Chef", "Male Chef"],
    "👩{{skin_tone}}‍‍🍳": ["Woman Cook", "Woman Chef", "Female Chef"],
    "👨{{skin_tone}}‍‍🌾": ["Man Farmer"],
    "👩{{skin_tone}}‍‍🌾": ["Woman Farmer"],
    "👨{{skin_tone}}‍‍⚖️": ["Man Judge"],
    "👩{{skin_tone}}‍‍⚖️": ["Woman Judge"],
    "👨{{skin_tone}}‍‍🏫": ["Man Teacher"],
    "👩{{skin_tone}}‍‍🏫": ["Woman Teacher"],
    "👨{{skin_tone}}‍🎓": ["Man Student"],
    "👩{{skin_tone}}‍🎓": ["Woman Student"],
    "👨{{skin_tone}}‍‍⚕️": ["Man Health Worker", "Male Doctor", "Male Nurse"],
    "👩{{skin_tone}}‍⚕️": ["Woman Health Worker", "Female Doctor", "Female Nurse"],
    "🤷{{skin_tone}}‍♂️": ["Man Shrugging", "idk man", "dunno"],
    "🤷{{skin_tone}}‍♀️": ["Woman Shrugging", "idk woman", "dunno"],
    "🤦{{skin_tone}}‍♂️": ["Man Facepalming"],
    "🤦{{skin_tone}}‍♀️": ["Woman Facepalming"],
    "🙇{{skin_tone}}‍‍♂️": ["Man Bowing"],
    "🙇{{skin_tone}}‍‍♀️": ["Woman Bowing"],
    "🧏{{skin_tone}}‍♂️": ["Deaf Man"],
    "🧏{{skin_tone}}‍‍♀️": ["Deaf Woman"],
    "🙋{{skin_tone}}‍‍♂️": ["Man Raising Hand", "Happy Man Raising One Hand"],
    "🙋{{skin_tone}}‍♀️": ["Woman Raising Hand", "Happy Woman Raising One Hand"],
    "💁{{skin_tone}}‍♂️": ["Man Tipping Hand", "Information Desk Man"],
    "💁{{skin_tone}}‍♀️": ["Woman Tipping Hand", "Information Desk Woman"],
    "🙆{{skin_tone}}‍♂️": ["Man Gesturing OK"],
    "🙆{{skin_tone}}‍♀️": ["Woman Gesturing OK"],
    "🙅{{skin_tone}}‍♂️": ["Man Gesturing No"],
    "🙅{{skin_tone}}‍♀️": ["Woman Gesturing No"],
    "🙎{{skin_tone}}‍♂️": ["Man Pouting"],
    "🙎{{skin_tone}}‍‍♀️": ["Woman Pouting"],
    "🙍{{skin_tone}}‍‍♂️": ["Man Frowning"],
    "🙍{{skin_tone}}‍‍♀️": ["Woman Frowning"],
    "🧟‍‍♂️": ["Man Zombie"],
    "🧟‍‍♀️": ["Woman Zombie"],
    "🚶{{skin_tone}}‍♂️": ["Man Walking"],
    "🚶{{skin_tone}}‍♀️": ["Woman Walking"],
    "🧍{{skin_tone}}‍‍♂️": ["Man Standing"],
    "🧍{{skin_tone}}‍‍♀️": ["Woman Standing"],
    "🧎{{skin_tone}}‍♂️": ["Man Kneeling"],
    "🧎{{skin_tone}}‍‍♀️": ["Woman Kneeling"],
    "👨{{skin_tone}}‍🦯": ["Man with White Cane"],
    "👩{{skin_tone}}‍🦯": ["Woman with White Cane"],
    "👨{{skin_tone}}‍🦼": ["Man in Motorized Wheelchair"],
    "👩{{skin_tone}}‍🦼": ["Woman in Motorized Wheelchair"],
    "👨{{skin_tone}}‍🦽": ["Man in Manual Wheelchair"],
    "👩{{skin_tone}}‍🦽": ["Woman in Manual Wheelchair"],
    "👯‍♂️": ["Men with Bunny Ears"],
    "👯‍♀️": ["Women with Bunny Ears"],
    "🕴️{{skin_tone}}‍": ["Person in Suit Levitating", "Hovering Man", "Rude Boy", "Walt Jabsco", "Man in Business Suit Levitating"],
    "🧖{{skin_tone}}‍♂️": ["Man in Steamy Room", "Man in Sauna"],
    "🧖{{skin_tone}}‍♀️": ["Woman in Steamy Room", "Woman in Sauna"],
    "👫{{skin_tone}}‍": ["Woman and Man Holding Hands", "Heterosexual Couple", "Straight Couple", "Man and Woman Holding Hands"],
    "👭{{skin_tone}}‍": ["Lesbian Couple", "Women Holding Hands", "Two Women Holding Hands"],
    "👬{{skin_tone}}‍": ["Men Holding Hands", "Gay Couple", "Two Men Holding Hands"],
    "👨‍👩‍👦": ["Family With Mother, Father and Son", "Family: Man, Woman, Boy"],
    "👨‍👩‍👧": ["Family With Mother, Father and Daughter", "Family: Man, Woman, Girl"],
    "👨‍👩‍👧‍👦": ["Family With Mother, Father, Son and Daughter", "Family: Man, Woman, Girl, Boy"],
    "👨‍👩‍👦‍👦": ["Family With Mother, Father and Two Sons", "Family: Man, Woman, Boy, Boy"],
    "👨‍👩‍👧‍👧": ["Family With Mother, Father and Two Daughters", "Family: Man, Woman, Girl, Girl"],
    "👨‍👨‍👦": ["Family With Two Fathers and Son", "Family: Man, Man, Boy"],
    "👨‍👨‍👧": ["Family With Two Fathers and Daughter", "Family: Man, Man, Girl"],
    "👨‍👨‍👧‍👦": ["Family With Two Fathers, Son and Daughter", "Family: Man, Man, Girl, Boy"],
    "👨‍👨‍👦‍👦": ["Family With Two Fathers and Two Sons", "Family: Man, Man, Boy, Boy"],
    "👨‍👨‍👧‍👧": ["Family With Two Fathers and Two Daughters", "Family: Man, Man, Girl, Girl"],
    "👩‍👩‍👦": ["Family With Two Mothers and Son", "Family: Woman, Woman, Boy"],
    "👩‍👩‍👧": ["Family With Two Mothers and Daughter", "Family: Woman, Woman, Girl"],
    "👩‍👩‍👧‍👦": ["Family With Two Mothers, Son and Daughter", "Family: Woman, Woman, Girl, Boy"],
    "👩‍👩‍👦‍👦": ["Family With Two Mothers and Two Sons", "Family: Woman, Woman, Boy, Boy"],
    "👩‍👩‍👧‍👧": ["Family With Two Mothers and Two Daughters", "Family: Woman, Woman, Girl, Girl"],
    "👨‍👦": ["Family With Father and Son", "Family: Man, Boy"],
    "👨‍👦‍👦": ["Family: Man, Boy, Boy", "Family With Father and Two Sons"],
    "👨‍👧": ["Family With Father and Daughter", "Family: Man, Girl"],
    "👨‍👧‍👦": ["Family With Father, Son and Daughter", "Family: Man, Girl, Boy"],
    "👨‍👧‍👧": ["Family With Father and Two Daughters", "Family: Man, Girl, Girl"],
    "👩‍👦": ["Family With Mother and Son", "Family: Woman, Boy"],
    "👩‍👦‍👦": ["Family With Mother and Two Sons", "Family: Woman, Boy, Boy"],
    "👩‍👧": ["Family With Mother and Daughter", "Family: Woman, Girl"],
    "👩‍👧‍👦": ["Family With Mother, Son and Daughter", "Family: Woman, Girl, Boy"],
    "👩‍👧‍👧": ["Family With Mother and Two Daughters", "Family: Woman, Girl, Girl"],
    "💑": ["jan olin"],
    "👨‍❤️‍👨": ["jan olin"],
    "👩‍❤️‍👩": ["jan olin"],
    "💆{{skin_tone}}‍‍♂️": ["Man Getting Head Massage"],
    "💆{{skin_tone}}‍♀️": ["Woman Getting Head Massage"],
    "💇{{skin_tone}}‍‍♂️": ["Man Getting Haircut"],
    "💇{{skin_tone}}‍‍♀️": ["Woman Getting Haircut"],
    "🛌{{skin_tone}}‍": ["supa lape"],
    "🧌": ["jan monsuta"],
    "👺": ["monsuta"]
};
/*animals*/
emojis_language[lang][4] = {
    "😺": ["soweli musi"],
    "😸": ["soweli musi"],
    "😹": ["soweli musi a"],
    "😻": ["soweli olin"],
    "😼": ["soweli pi pilin wawa"],
    "😽": ["soweli pi pana olin"],
    "🙀": ["soweli pi pilin nasa"],
    "😿": ["soweli pi pilin ike", "soweli li pana e telo"],
    "😾": ["soweli pi pilin ike"],
    "🙈": ["soweli li ken ala lukin"],
    "🙉": ["soweli li ken ala kute"],
    "🙊": ["soweli"],
    "🐵": ["lawa soweli"],
    "🐒": ["soweli"],
    "🦍": ["soweli"],
    "🐶": ["soweli"],
    "🐕": ["soweli"],
    "🦮": ["soweli pali"],
    "🐕‍🦺": ["soweli pali"],
    "🐩": ["soweli"],
    "🐺": ["soweli"],
    "🦊": ["soweli loje"],
    "🦝": ["kijetesantakalu"],
    "🐱": ["soweli"],
    "🐈": ["soweli"],
    "🐈‍⬛": ["soweli pimeja"],
    "🦁": ["soweli jelo"],
    "🐯": ["soweli loje"],
    "🐅": ["soweli loje"],
    "🐆": ["soweli"],
    "🐴": ["soweli"],
    "🐎": ["soweli tawa"],
    "🦄": ["soweli usawi"],
    "🦓": ["soweli"],
    "🦌": ["soweli"],
    "🐮": ["soweli"],
    "🐂": ["soweli"],
    "🐃": ["soweli"],
    "🐄": ["soweli"],
    "🐷": ["soweli"],
    "🐖": ["soweli"],
    "🐗": ["soweli"],
    "🐽": ["soweli"],
    "🐏": ["soweli puwa", "soweli walo"],
    "🐑": ["soweli puwa", "soweli walo],
    "🐐": ["soweli"],
    "🐪": ["soweli"],
    "🐫": ["soweli"],
    "🦙": ["soweli"],
    "🦒": ["soweli jelo"],
    "🐘": ["soweli suli"],
    "🦏": ["soweli suli"],
    "🦛": ["soweli telo"],
    "🐭": ["soweli lili", "misa"],
    "🐁": ["soweli lili", "misa"],
    "🐀": ["soweli lili", "misa"],
    "🐹": ["soweli lili", "misa"],
    "🐰": ["soweli", "misa"],
    "🐇": ["soweli", "misa"],
    "🐿️": ["soweli"],
    "🦔": ["soweli"],
    "🦇": ["waso akesi pimeja", "waso soweli pimeja"],
    "🐻": ["soweli"],
    "🐨": ["soweli"],
    "🐼": ["soweli"],
    "🦘": ["soweli"],
    "🦡": ["soweli"],
    "🦃": ["waso"],
    "🐔": ["waso"],
    "🐓": ["waso"],
    "🐣": ["waso lili"],
    "🐤": ["waso lili"],
    "🐥": ["waso lili"],
    "🐦": ["waso"],
    "🐧": ["waso", "wasoweli"],
    "🕊️": ["waso walo"],
    "🦅": ["waso wawa", "waso lanpan"],
    "🦆": ["waso"],
    "🦢": ["waso"],
    "🦉": ["waso"],
    "🦚": ["waso kule", "waso laso"],
    "🦜": ["waso kule"],
    "🐸": ["akesi"],
    "🐊": ["akesi wawa"],
    "🐢": ["akesi"],
    "🦎": ["akesi"],
    "🐍": ["akesi linja"],
    "🐲": ["akesi seli"],
    "🐉": ["akesi seli"],
    "🦕": ["akesi suli", "akesi majuna"],
    "🦖": ["akesi suli", "akesi majuna"],
    "🐳": ["kala suli"],
    "🐋": ["kala suli"],
    "🐬": ["kala suli"],
    "🐟": ["kala"],
    "🐠": ["kala"],
    "🐡": ["kala sike"],
    "🦈": ["kala"],
    "🐙": ["kala nasa"],
    "🐚": ["kala kiwen"],
    "🐌": ["pipi suwi"],
    "🦋": ["pipi kule"],
    "🐛": ["pipi"],
    "🐜": ["pipi"],
    "🐝": ["pipi"],
    "🐞": ["pipi loje"],
    "🦗": ["pipi"],
    "🕷️": ["pipi"],
    "🦂": ["pipi"],
    "🦟": ["pipi jaki", "pipi ike"],
    "🦀": ["kala loje"],
    "🦞": ["kala loje"],
    "🦐": ["kala loje"],
    "🦑": ["kala"],
    "🦧": ["soweli"],
    "🦥": ["soweli"],
    "🦦": ["soweli telo"],
    "🦨": ["soweli"],
    "🦬": ["soweli"],
    "🦣": ["soweli"],
    "🦫": ["soweli telo"],
    "🐻‍❄️": ["soweli walo"],
    "🦤": ["waso"],
    "🦭": ["soweli telo"],
    "🪲": ["pipi"],
    "🪳": ["pipi jako"],
    "🪰": ["pipi"],
    "🪱": ["pipi linja"],
    "🦩": ["waso"],
    "🪹": ["tomo waso"],
    "🪺": ["tomo waso"]
};
/*symbols*/
emojis_language[lang][5] = {
    "💘": ["pilin lanpan"],
    "💝": ["pilin sin", "pilin pana"],
    "💖": ["pilin namako"],
    "💗": ["pilin mute"],
    "💓": ["pilin"],
    "💞": ["pilin tu"],
    "💕": ["pilin tu"],
    "💟": ["leko pilin"],
    "❣️": ["pilin a"],
    "💔": ["pilin pakala"],
    "❤️": ["pilin loje"],
    "🧡": ["pilin loje"],
    "💛": ["pilin jelo"],
    "💚": ["pilin laso"],
    "💙": ["pilin laso"],
    "💜": ["pilin pimeja"],
    "🖤": ["pilin pimeja"],
    "🤍": ["pilin walo"],
    "🤎": ["pilin loje"],
    "💯": ["ale"],
    "💬": ["toki"],
    "💭": ["toki lawa", "toki insa"],
    "💤": ["lape"],
    "♠️": ["Spade Suit", "Spades", "Black Spade Suit"],
    "♥️": ["pilin"],
    "♦️": ["leko"],
    "♣️": ["Club Suit", "Clubs", "Black Club Suit"],
    "🏧": ["poki mani"],
    "🎵": ["kalama musi"],
    "🎶": ["kalama musi"],
    "🔔": ["ilo kalama"],
    "🔕": ["o kalama ala"],
    "🔈": ["ilo pi kalama ala"],
    "🔉": ["ilo pi kalama lili"],
    "🔊": ["ilo pi kalama suli"],
    "🔇": ["o kalama ala"],
    "⛔": ["o kama ala", "sike ike"],
    "🚫": ["ala"],
    "🚳": ["ilo tawa ala"],
    "🚭": ["o kon ike ala"],
    "🚯": ["o pana ala e jaki"],
    "🚱": ["o poki ala e telo"],
    "🚷": ["o tawa noka ala"],
    "🔞": ["jan lili o weka"],
    "📵": ["o kepeken ala ilo nanpa", "o kepeken ala ilo toki"],
    "☢️": ["o lukin e jaki"],
    "☣️": ["o lukin e jaki"],
    "⬆️": ["sewi"],
    "↗️": ["sewi poka"],
    "➡️": ["poka"],
    "↘️": ["anpa poka"],
    "⬇️": ["anpa"],
    "↙️": ["anpa poka"],
    "⬅️": ["poka"],
    "↖️": ["sewi poka"],
    "↕️": ["sewi anpa"],
    "↔️": ["poka"],
    "↩️": ["tawa sin", "kama sin"],
    "↪️": ["tawa sin", "kama sin"],
    "⤴️": ["kama sewi"],
    "⤵️": ["kama anpa"],
    "🔃": ["tawa sike"],
    "🔄": ["tawa sike"],
    "🔙": ["tawa sin"],
    "🔚": ["pini"],
    "🔛": ["lon"],
    "🔜": ["tenpo kama"],
    "🔝": ["sewi"],
    "🛐": ["toki sewi", "tomo sewi"],
    "⚛️": ["ijo lili"],
    "🕉️": ["kalama On", "nasin Puta", "nasin Tama", "nasin sewi Intu", "sasin Sanatana"],
    "✡️": ["mun tan jan Tapi", "mun tan nasin sewi Juta],
    "☸️": ["sike Tama", "sike tan nasin Tama"],
    "☯️": ["sike Ta", "sike tu"],
    "✝️": ["nasin sewi Jesu"],
    "☦️": ["nasin sewi Jesu"],
    "☪️": ["nasin sewi Isilan"],
    "☮️": ["pona", "utala ala"],
    "🕎": ["seli tan nasin sewi Juta"],
    "🔯": ["mun en sike"],
    "♈": ["Aries", "Zodiac"],
    "♉": ["Taurus", "Zodiac"],
    "♊": ["Gemini", "Zodiac"],
    "♋": ["Cancer", "Zodiac"],
    "♌": ["Leo", "Zodiac"],
    "♍": ["Virgo", "Zodiac"],
    "♎": ["Libra", "Zodiac"],
    "♏": ["Scorpio", "Scorpius", "Zodiac"],
    "♐": ["Sagittarius", "Zodiac"],
    "♑": ["Capricorn", "Zodiac"],
    "♒": ["Aquarius", "Zodiac"],
    "♓": ["Pisces", "Zodiac"],
    "⛎": ["Ophiuchus", "Zodiac"],
    "⏭️": ["Black Right-Pointing Double Triangle with Vertical Bar", "Skip Forward Symbol", "Next Track Button"],
    "⏮️": ["Black Left-Pointing Double Triangle with Vertical Bar", "Skip Backward Symbol", "Last Track Button", "Previous Track"],
    "⏯️": ["Black Right-Pointing Triangle with Double Vertical Bar", "Play or Pause Button", "Play Symbol", "Pause Symbol"],
    "🔀": ["Shuffle Tracks Button", "Twisted Rightwards Arrows"],
    "🔁": ["Repeat Button", "Loop Symbol", "Retweet", "Clockwise Rightwards and Leftwards Open Circle Arrows"],
    "🔂": ["Repeat Single Button", "Circle Arrows With Number 1", "Loop Once Symbol", "Repeat Single Track Symbol", "Clockwise Rightwards and Leftwards Open Circle Arrows with Circled One Overlay"],
    "▶️": ["Play Button", "Right Triangle", "Right-Pointing Triangle", "Black Right-Pointing Triangle"],
    "◀️": ["Reverse Button", "Left Triangle", "Left-Pointing Triangle", "Black Left-Pointing Triangle"],
    "🔼": ["Upwards Button", "Up Triangle", "Up-Pointing Triangle", "Up-Pointing Small Red Triangle"],
    "🔽": ["Downwards Button", "Down Triangle", "Down-Pointing Triangle", "Down-Pointing Small Red Triangle"],
    "⏩": ["Fast-Forward Button", "Fast Forward", "Fast Forward Symbol", "Black Right-Pointing Double Triangle"],
    "⏪": ["Fast Reverse Button", "Rewind", "Rewind Symbol", "Black Left-Pointing Double Triangle"],
    "⏫": ["Fast Up Button", "Up-Pointing Double Triangle", "Black Up-Pointing Double Triangle"],
    "⏬": ["Fast Down Button", "Down-Pointing Double Triangle", "Black Down-Pointing Double Triangle"],
    "⏹️": ["leko"],
    "⏏️": ["Eject Button", "Eject Symbol"],
    "🎦": ["Cinema", "Cinema Screen", "Movies", "Film", "Cinema Symbol", "Recording"],
    "📶": ["Antenna Bars", "Reception Bars", "Signal Strength", "Stairs", "Signal Strength Symbol", "Antenna with Bars"],
    "✖️": ["Multiply", "Multiplication Symbol", "Heavy Multiplication X"],
    "➕": ["en"],
    "➖": ["Minus", "Minus Symbol", "Heavy Minus Sign"],
    "➗": ["Divide", "Division Symbol", "Heavy Division Sign"],
    "🟰": ["sama"],
    "♾️": ["ale"],
    "‼️": ["a"],
    "⁉️": ["seme a"],
    "❓": ["seme"],
    "❔": ["seme"],
    "❗": ["a"],
    "❕": ["a"],
    "⭕": ["sike"],
    "☑️": ["lon"],
    "✔️": ["lon"],
    "❌": ["ala"],
    "✅": ["lon"],
    "❎": ["ala"],
    "#️⃣": ["nanpa"],
    "*️⃣": ["mun", "kin"],
    "0️⃣": ["ala"],
    "1️⃣": ["wan"],
    "2️⃣": ["tu"],
    "3️⃣": ["tu wan"],
    "4️⃣": ["tu tu"],
    "5️⃣": ["luka"],
    "6️⃣": ["luka wan"],
    "7️⃣": ["luka tu"],
    "8️⃣": ["luka tu wan"],
    "9️⃣": ["luka tu tu"],
    "🔟": ["luka luka"],
    "🔠": ["Input Latin Uppercase", "ABCD", "Uppercase", "Input Symbol for Uppercase Letters", "Input Symbol for Latin Capital Letters"],
    "🔡": ["Input Latin Lowercase", "abcd", "Lowercase", "Input Symbol for Lowercase Letters", "Input Symbol for Latin Small Letters"],
    "🔢": ["nanpa"],
    "🔣": ["Input Symbol for Symbols", "Symbols", "Symbol Input"],
    "🔤": ["Input Latin Letters", "abc", "Alphabet", "Letters", "Input Symbol for Letters", "Input Symbol for Latin Letters"],
    "🅰️": ["a"],
    "🆎": ["AB Button (Blood Type)", "Letters AB", "Blood Type AB", "Negative Squared AB"],
    "🅱️": ["B Button (Blood Type)", "Letter B", "Blood Type B", "Negative Squared Latin Capital Letter B"],
    "🆑": ["CL Button", "Clear", "Clear Button", "CL Sign", "Squared CL", "Letters CL"],
    "🆒": ["pona"],
    "🆓": ["Free Button", "Free", "Free Sign", "Squared Free"],
    "ℹ️": ["Information", "Info", "Lowercase I", "Tourist Information", "Information Source"],
    "🆔": ["ID Button", "ID", "Identification", "Identification Sign", "Squared ID"],
    "🆕": ["New Button", "New", "New Sign", "Squared New"],
    "🅾️": ["o"],
    "🆗": ["oke"],
    "🅿️": ["P Button", "Parking Sign", "Negative Squared Latin Capital Letter", "Letter P"],
    "🆘": ["SOS Button", "Distress Signal", "Emergency", "SOS", "SOS Sign", "Squared SOS", "Help"],
    "🆙": ["sewi"],
    "🆚": ["Vs Button", "Squared Vs"],
    "🆖": ["Pingo"],
    "🔴": ["sike loje"],
    "🟠": ["sike loje"],
    "🟡": ["sike jelo"],
    "🟢": ["sike laso"],
    "🔵": ["sike laso"],
    "🟣": ["sike pimeja"],
    "🟤": ["sike loje", "sike pimeja"],
    "⚫": ["sike pimeja"],
    "⚪": ["sike walo"],
    "🟥": ["leko loje"],
    "🟧": ["leko loje"],
    "🟨": ["leko jelo"],
    "🟩": ["leko laso"],
    "🟦": ["leko laso"],
    "🟪": ["leko pimeja"],
    "🟫": ["leko loje", "leko pimeja],
    "⬛": ["leko pimeja"],
    "⬜": ["leko walo"],
    "◼️": ["leko pimeja meso"],
    "◻️": ["leko walo meso"],
    "◾": ["leko pimeja lili"],
    "◽": ["leko walo lili"],
    "▪️": ["leko pimeja lili"],
    "▫️": ["leko walo lili"],
    "💠": ["leko laso", "leko suwi"],
    "🔶": ["leko loje"],
    "🔷": ["leko laso"],
    "🔸": ["leko loje"],
    "🔹": ["leko laso"],
    "🔺": ["Red Triangle Pointed Up", "Up-Pointing Red Triangle"],
    "🔻": ["Red Triangle Pointed Down", "Down-Pointing Red Triangle"],
    "🔳": ["leko pimeja"],
    "🔲": ["leko walo"],
    "©️": ["Copyright", "Copyright Sign"],
    "®️": ["Registered", "Registered Sign"],
    "™️": ["Trade Mark", "TM", "Trademark", "Trade Mark Sign"],
    "🛅": ["poki"],
    "🛄": ["poki"],
    "🛃": ["jan pali"],
    "🛂": ["jan awen"],
    "🚰": ["poki telo"],
    "🇦": ["Letter A", "Regional Indicator Symbol Letter A"],
    "🇧": ["Letter B", "Regional Indicator Symbol Letter B"],
    "🇨": ["Letter C", "Regional Indicator Symbol Letter C"],
    "🇩": ["Letter D", "Regional Indicator Symbol Letter D"],
    "🇪": ["Letter E", "Regional Indicator Symbol Letter E"],
    "🇫": ["Letter F", "Regional Indicator Symbol Letter F"],
    "🇬": ["Letter G", "Regional Indicator Symbol Letter G"],
    "🇭": ["Letter H", "Regional Indicator Symbol Letter H"],
    "🇮": ["Letter I", "Regional Indicator Symbol Letter I"],
    "🇯": ["Letter J", "Regional Indicator Symbol Letter J"],
    "🇰": ["Letter K", "Regional Indicator Symbol Letter K"],
    "🇱": ["Letter L", "Regional Indicator Symbol Letter L"],
    "🇲": ["Letter M", "Regional Indicator Symbol Letter M"],
    "🇳": ["Letter N", "Regional Indicator Symbol Letter N"],
    "🇴": ["Letter O", "Regional Indicator Symbol Letter O"],
    "🇵": ["Letter P", "Regional Indicator Symbol Letter P"],
    "🇶": ["Letter Q", "Regional Indicator Symbol Letter Q"],
    "🇷": ["Letter R", "Regional Indicator Symbol Letter R"],
    "🇸": ["Letter S", "Regional Indicator Symbol Letter S"],
    "🇹": ["Letter T", "Regional Indicator Symbol Letter T"],
    "🇺": ["Letter U", "Regional Indicator Symbol Letter U"],
    "🇻": ["Letter V", "Regional Indicator Symbol Letter V"],
    "🇼": ["Letter W", "Regional Indicator Symbol Letter W"],
    "🇽": ["Letter X", "Regional Indicator Symbol Letter X"],
    "🇾": ["Letter Y", "Regional Indicator Symbol Letter Y"],
    "🇿": ["Letter Z", "Regional Indicator Symbol Letter Z"],
    "💌": ["lipu olin"],
    "🚮": ["Put Litter in Its Place Symbol", "Litter in Bin Sign", "Put Litter In Trash", "Person With Trash"],
    "♿": ["Wheelchair Symbol", "Accessible Bathroom"],
    "🚹": ["mije"],
    "🚺": ["meli"],
    "🚻": ["jan"],
    "🚼": ["jan lili"],
    "🚾": ["tomo telo", "tomo jaki"],
    "⚠️": ["o awen"],
    "🚸": ["nasin pi jan lili"],
    "🔅": ["suno lili"],
    "🔆": ["suno wawa"],
    "📳": ["Vibration Mode", "Phone Heart", "Silent Mode"],
    "📴": ["Mobile Phone Off"],
    "〰️": ["Wave", "Wavy Dash"],
    "💱": ["mani esun"],
    "💲": ["mani"],
    "♻️": ["pali sin"],
    "🔱": ["Trident Emblem", "Pitchfork", "Trident"],
    "📛": ["ilo nimi"],
    "🔰": ["jan sin"],
    "➰": ["lupa"],
    "➿": ["lupa tu"],
    "〽️": ["Part Alternation Mark", "M", "McDonald's"],
    "✳️": ["Eight Spoked Asterisk"],
    "✴️": ["Eight Pointed Black Star", "Orange Star", "Eight Pointed Star"],
    "❇️": ["Sparkle"],
    "Ⓜ️": ["Circled Latin Capital Letter M", "Circled M", "Metro", "Circled M"],
    "🈁": ["Squared Katakana Koko", "Japanese Word Sign Meaning Here", "Here", "Destination"],
    "🈂️": ["Squared Katakana Sa", "Japanese Sign Meaning Service or Service Charge"],
    "🈷️": ["Squared CJK Unified Ideograph-6708", "Radical 74", "月", "Japanese Sign Meaning Monthly Amount"],
    "🈶": ["Squared CJK Unified Ideograph-6709", "Japanese Sign Meaning Not Free of Charge", "Own", "有"],
    "🈯": ["Squared CJK Unified Ideograph-6307", "Japanese Sign Meaning Reserved", "Finger Point", "指"],
    "🉐": ["Circled Ideograph Advantage", "Japanese Sign Meaning Bargain", "Acquire", "得"],
    "🈹": ["Squared CJK Unified Ideograph-5272", "Japanese Sign Meaning Discount", "Bargain Sale", "割"],
    "🈚": ["Squared CJK Unified Ideograph-7121", "Japanese Sign Meaning Free of Charge", "Lacking", "無"],
    "🈲": ["Squared CJK Unified Ideograph-7981", "Japanese Sign Meaning Prohibited", "Forbid", "禁"],
    "🉑": ["Circled Ideograph Accept", "Japanese Sign Meaning Acceptable", "Accept"],
    "🈸": ["Squared CJK Unified Ideograph-7533", "Japanese Sign Meaning Application", "Application Form", "Monkey", "Request", "申"],
    "🈴": ["Squared CJK Unified Ideograph-5408", "Japanese Sign Meaning Passing (Grade)", "Agreement", "合"],
    "🈳": ["Squared CJK Unified Ideograph-7a7a", "Japanese Sign Meaning Vacancy", "Empty and Available", "空"],
    "㊗️": ["Circled Ideograph Congratulation", "Japanese Sign Meaning Congratulations"],
    "㊙️": ["Circled Ideograph Secret", "Japanese Sign Meaning Secret", "Secret"],
    "🈺": ["Squared CJK Unified Ideograph-55b6", "Japanese Sign Meaning Open for Business", "Work", "営"],
    "🈵": ["Squared CJK Unified Ideograph-6e80", "Japanese Sign Meaning Full; No Vacancy", "Full", "満"],
    "🔘": ["sike walo"],
    "🛑": ["sike leko loje"],
    "⚕️": ["akesi linja misikeke"],
    "🛗": ["tomo sewi"],
    "⚧️": ["tonsi"],
    "♂️": ["mije"],
    "♀️": ["meli"]
};
/*food and drinks*/
emojis_language[lang][6] = {
    "🍇": ["kili"],
    "🍈": ["kili"],
    "🍉": ["kili"],
    "🍊": ["kili", "kili loje"],
    "🍋": ["kili", "kili jelo"],
    "🍌": ["kili", "kili jelo"],
    "🍍": ["kili", "kili jelo"],
    "🥭": ["kili", "kili loje"],
    "🍎": ["kili", "kili loje"],
    "🍏": ["kili", "kili laso"],
    "🍐": ["kili", "kili laso"],
    "🍑": ["kili"],
    "🍒": ["kili", "kili loje"],
    "🍓": ["kili", "kili loje"],
    "🥝": ["kili"],
    "🍅": ["kili", "kili loje"],
    "🥥": ["kili", "kili walo"],
    "🥑": ["kili", "kili laso"],
    "🍆": ["kili"],
    "🥔": ["kili", "kili walo"],
    "🥕": ["kili", "kili loje"],
    "🌽": ["kili", "kili jelo"],
    "🌶️": ["kili", "namako"],
    "🥒": ["kili", "kili laso"],
    "🥬": ["kili", "kili lipu"],
    "🥦": ["kili"],
    "🍄": ["soko", "kili nasa"],
    "🥜": ["kili kiwen"],
    "🌰": ["kili kiwen"],
    "🍞": ["pan"],
    "🥐": ["moku", "pan"],
    "🥖": ["pan", "pan palisa"],
    "🥨": ["pan"],
    "🥯": ["pan"],
    "🥞": ["moku", "pan"],
    "🧀": ["moku"],
    "🍖": ["moku soweli"],
    "🍗": ["moku soweli","moku waso"],
    "🥩": ["moku soweli"],
    "🥓": ["moku soweli"],
    "🍔": ["moku"],
    "🍟": ["moku"],
    "🍕": ["moku", "mulapisu", "pan"],
    "🌭": ["moku"],
    "🥪": ["moku", "pan"],
    "🌮": ["moku"],
    "🌯": ["moku"],
    "🥙": ["moku"],
    "🍳": ["moku", "ilo moku", "ilo seli", "poki moku"],
    "🥘": ["moku", "ilo moku", "ilo seli", "poki moku"],
    "🍲": ["moku", "poki moku", "moku telo"],
    "🥣": ["moku", "poki moku"],
    "🥗": ["moku"],
    "🍿": ["moku"],
    "🧂": ["namako", "ko walo"],
    "🥫": ["moku", "poki moku"],
    "🍱": ["moku", "poki moku"],
    "🍘": ["moku"],
    "🍙": ["moku", "pan"],
    "🍚": ["moku", "pan", "poki moku"],
    "🍛": ["moku"],
    "🍜": ["moku", "moku linja", "moku poki"],
    "🍝": ["moku", "moku linja"],
    "🍠": ["kili"],
    "🍢": ["moku", "moku palisa"],
    "🍣": ["moku", "moku kala"],
    "🍤": ["moku", "moku kala"],
    "🍥": ["moku", "moku kala"],
    "🥮": ["moku", "pan"],
    "🍡": ["moku", "moku palisa"],
    "🥟": ["moku", "pan"],
    "🥠": ["moku", "pan"],
    "🥡": ["poki moku"],
    "🍦": ["moku", "moku lete"],
    "🍧": ["moku", "moku lete"],
    "🍨": ["moku", "moku lete"],
    "🍩": ["moku", "pan"],
    "🍪": ["moku", "pan"],
    "🎂": ["moku", "pan"],
    "🍰": ["moku", "pan"],
    "🧁": ["moku", "pan"],
    "🥧": ["moku", "pan"],
    "🍫": ["moku suwi"],
    "🍬": ["moku suwi"],
    "🍭": ["moku suwi"],
    "🍮": ["moku suwi"],
    "🍯": ["telo suwi", "telo jelo"],
    "🍼": ["telo walo"],
    "🥛": ["telo walo"],
    "☕": ["telo wawa"],
    "🍵": ["telo wawa", "telo laso"],
    "🍶": ["telo nasa"],
    "🍾": ["telo nasa"],
    "🍷": ["telo nasa"],
    "🍸": ["telo nasa"],
    "🍹": ["telo nasa"],
    "🍺": ["telo nasa", "telo pan"],
    "🍻": ["telo nasa", "telo pan"],
    "🥂": ["telo nasa"],
    "🥃": ["telo nasa"],
    "🥤": ["poki telo"],
    "🥢": ["ilo moku"],
    "🍽️": ["ilo moku", "supa moku"],
    "🍴": ["ilo moku"],
    "🥄": ["ilo moku"],
    "🧄": ["kili walo", "namako"],
    "🧅": ["kili walo", "namako"],
    "🧇": ["moku", "pan"],
    "🧆": ["moku", "pan"],
    "🧈": ["moku"],
    "🦪": ["kala"],
    "🧃": ["poki telo"],
    "🧉": ["poki telo"],
    "🫒": ["kili laso"],
    "🫐": ["kili laso"],
    "🫑": ["kili laso"],
    "🫓": ["moku", "pan"],
    "🫔": ["moku"],
    "🫕": ["poki moku"],
    "🧋": ["telo"],
    "🧊": ["telo lete", "telo kiwen"],
    "🫘": ["kili", "pan"],
    "🫗": ["telo"],
};
/*flags*/
emojis_language[lang][7] = {
    "🏁": ["len"],
    "🚩": ["len"],
    "🎌": ["len", "len tu"],
    "🏴": ["len pimeja"],
    "🏳️": ["len walo"],
    "🏳️‍🌈": ["len kule", "kule"],
    "🏳️‍⚧️": ["tonsi", "len tonsi"],
    "🏴‍☠️": ["kalamARR"],
    "🇺🇳": ["Flag of United Nations", "UN", "Flag: United Nations"],
    "🇪🇺": ["Flag of European Union", "EU", "Flag: European Union", "EU Flag"],
    "🇦🇨": ["Flag of Ascension Island", "AC"],
    "🇦🇩": ["Flag of Andorra", "AD", "Andorran Flag"],
    "🇦🇪": ["Flag of United Arab Emirates", "AE", "Emirati Flag", "UAE Flag"],
    "🇦🇫": ["Flag of Afghanistan", "AF", "Afghan Flag"],
    "🇦🇬": ["Flag of Antigua & Barbuda", "AG"],
    "🇦🇮": ["Flag of Anguilla", "AI", "Anguillan Flag"],
    "🇦🇱": ["Flag of Albania", "AL", "Albanian Flag"],
    "🇦🇲": ["Flag of Armenia", "AM", "🇦🇲"],
    "🇦🇴": ["Flag of Angola", "AO", "Angolan Flag"],
    "🇦🇶": ["Flag of Antarctica", "AQ", "Antarctic Flag"],
    "🇦🇷": ["Flag of Argentina", "AR", "Argentinian Flag"],
    "🇦🇸": ["Flag of American Samoa", "AS", "American Samoan Flag"],
    "🇦🇹": ["Flag of Austria", "AT", "Austrian Flag"],
    "🇦🇺": ["Flag of Australia", "AU", "Aussie Flag", "Australian Flag"],
    "🇦🇼": ["Flag of Aruba", "AW", "Aruban Flag"],
    "🇦🇽": ["Flag of Åland Islands", "AX", "Åland Flag"],
    "🇦🇿": ["Flag of Azerbaijan", "AZ", "Azerbaijani Flag"],
    "🇧🇦": ["Flag of Bosnia & Herzegovina", "BA"],
    "🇧🇧": ["Flag of Barbados", "BB", "Barbadian Flag", "Bajan Flag"],
    "🇧🇩": ["Flag of Bangladesh", "BD", "Bangladeshi Flag"],
    "🇧🇪": ["Flag of Belgium", "BE", "Belgian Flag"],
    "🇧🇫": ["Flag of Burkina Faso", "BF", "Burkinabe Flag"],
    "🇧🇬": ["Flag of Bulgaria", "BG", "Bulgarian Flag"],
    "🇧🇭": ["Flag of Bahrain", "BH", "Bahrani Flag", "Bahrainian Flag"],
    "🇧🇮": ["Flag of Burundi", "BI", "Burundian Flag"],
    "🇧🇯": ["Flag of Benin", "BJ", "Beninese Flag"],
    "🇧🇱": ["Flag of Saint Barthélemy", "BL", "Flag: St. Barthélemy"],
    "🇧🇲": ["Flag of Bermuda", "BM", "Bermudan Flag"],
    "🇧🇳": ["Flag of Brunei", "BN", "Bruneian Flag"],
    "🇧🇴": ["Flag of Bolivia", "BO", "Bolivian Flag"],
    "🇧🇶": ["Flag of Caribbean Netherlands", "BQ", "Bonaire"],
    "🇧🇷": ["Flag of Brazil", "BR", "Brazilian Flag"],
    "🇧🇸": ["Flag of Bahamas", "Bahamian Flag", "BS"],
    "🇧🇹": ["Flag of Bhutan", "BT", "Bhutanese Flag"],
    "🇧🇻": ["Flag of Bouvet Island", "BV", "Flag: Bouvet Island"],
    "🇧🇼": ["Flag of Botswana", "BW", "Batswana Flag"],
    "🇧🇾": ["Flag of Belarus", "BY", "Belarusian Flag"],
    "🇧🇿": ["Flag of Belize", "BZ", "Belizean Flag"],
    "🇨🇦": ["Flag of Canada", "Canadian Flag", "CA"],
    "🇨🇨": ["Flag of Cocos (Keeling) Islands", "CC"],
    "🇨🇩": ["Flag of Congo - Kinshasa", "CD"],
    "🇨🇫": ["Flag of Central African Republic", "CF", "Central African Flag"],
    "🇨🇬": ["Flag of Congo - Brazzaville", "CG"],
    "🇨🇭": ["Flag of Switzerland", "CH", "Red Cross", "Swiss Flag"],
    "🇨🇮": ["Flag of Ivory Coast", "CI", "Flag: Côte d’Ivoire"],
    "🇨🇰": ["Flag of Cook Islands", "CK", "Cook Islander Flag"],
    "🇨🇱": ["Flag of Chile", "CL", "Chilean Flag"],
    "🇨🇲": ["Flag of Cameroon", "CM", "Cameroonian Flag"],
    "🇨🇳": ["Flag of China", "CN", "Chinese Flag"],
    "🇨🇴": ["Flag of Colombia", "CO", "Colombian Flag"],
    "🇨🇵": ["Flag of Clipperton Island", "CP", "Flag: Clipperton Island"],
    "🇨🇷": ["Flag of Costa Rica", "CR", "Costa Rican Flag"],
    "🇨🇺": ["Flag of Cuba", "CU", "Cuban Flag"],
    "🇨🇻": ["Flag of Cape Verde", "CV", "Cape Verdian Flag"],
    "🇨🇼": ["Flag of Curaçao", "CW", "Curaçaoan Flag"],
    "🇨🇽": ["Flag of Christmas Island", "CX", "Christmas Island Flag"],
    "🇨🇾": ["Flag of Cyprus", "CY", "Cypriot Flag"],
    "🇨🇿": ["Flag of Czechia", "CZ", "Czech Flag"],
    "🇩🇪": ["Flag of Germany", "DE", "Deutsch Flag", "German Flag"],
    "🇩🇬": ["Flag of Diego Garcia", "DG", "Flag: Diego Garcia"],
    "🇩🇯": ["Flag of Djibouti", "DJ", "Djibouti Flag", "Djiboutian Flag"],
    "🇩🇰": ["Flag of Denmark", "DK", "Danish Flag"],
    "🇩🇲": ["Flag of Dominica", "DM"],
    "🇩🇴": ["Flag of Dominican Republic", "DO", "Dom Rep Flag", "Dominican Flag"],
    "🇩🇿": ["Flag of Algeria", "DZ", "Algerian Flag"],
    "🇪🇦": ["Flag of Ceuta & Melilla", "Flag of Melilla", "Flag of Ceuta", "EA", "Flag: Ceuta & Melilla"],
    "🇪🇨": ["Flag of Ecuador", "EC", "Ecuadorian Flag"],
    "🇪🇪": ["Flag of Estonia", "EE", "Estonian Flag"],
    "🇪🇬": ["Flag of Egypt", "EG", "Egyptian Flag"],
    "🇪🇭": ["Flag of Western Sahara", "EH", "Western Saharan Flag"],
    "🇪🇷": ["Flag of Eritrea", "ER", "Eritrean Flag"],
    "🇪🇹": ["Flag of Ethiopia", "ET", "Ethiopian Flag"],
    "🇪🇸": ["Flag of Spain", "ES", "Spanish Flag"],
    "🇫🇮": ["Flag of Finland", "FI", "Finnish Flag"],
    "🇫🇯": ["Flag of Fiji", "FJ", "Fijian Flag"],
    "🇫🇰": ["Flag of Falkland Islands", "FK", "Falklander Flag"],
    "🇫🇲": ["Flag of Micronesia", "FM", "Micronesian Flag"],
    "🇫🇴": ["Flag of Faroe Islands", "FO", "Faroe Islander Flag"],
    "🇫🇷": ["Flag of France", "FR", "French Flag"],
    "🇬🇦": ["Flag of Gabon", "GA", "Gabonese Flag"],
    "🇬🇧": ["Flag of Great Britain", "GB", "British Flag", "United Kingdom", "Union Jack", "UK"],
    "🏴󠁧󠁢󠁥󠁮󠁧󠁿󠁧󠁢󠁥󠁮󠁧󠁿": ["Flag of England", "St George's Cross", "English Flag"],
    "🏴󠁧󠁢󠁷󠁬󠁳󠁿󠁧󠁢󠁷󠁬󠁳󠁿": ["Flag of Wales", "Welsh Flag", "Red Dragon", "Baner Cymru", "Y Ddraig Goch"],
    "🏴󠁧󠁢󠁳󠁣󠁴󠁿󠁧󠁢󠁳󠁣󠁴󠁿": ["Flag of Scotland", "Scottish Flag", "St Andrew's Cross", "Saltire"],
    "🇬🇩": ["Flag of Grenada", "GD", "Grenadian Flag"],
    "🇬🇪": ["Flag of Georgia", "GE", "Georgian Flag"],
    "🇬🇫": ["Flag of French Guiana", "GF", "French Guinean Flag"],
    "🇬🇬": ["Flag of Guernsey", "GG", "Guernsey Flag"],
    "🇬🇭": ["Flag of Ghana", "GH", "Ghanaian Flag"],
    "🇬🇮": ["Flag of Gibraltar", "GI", "Gibraltarian Flag"],
    "🇬🇱": ["Flag of Greenland", "GL", "Greenlandic Flag"],
    "🇬🇲": ["Flag of Gambia", "GM", "Gambian Flag"],
    "🇬🇳": ["Flag of Guinea", "GN", "Guinean Flag"],
    "🇬🇵": ["Flag of Guadeloupe", "GP", "Guadeloupean Flag"],
    "🇬🇶": ["Flag of Equatorial Guinea", "GQ", "Equatorial Guinean Flag", "Equatoguinean Flag"],
    "🇬🇷": ["Flag of Greece", "GR", "Greek Flag"],
    "🇬🇸": ["Flag of South Georgia & the South Sandwich Islands", "GS"],
    "🇬🇹": ["Flag of Guatemala", "GT", "Guatemalan Flag"],
    "🇬🇺": ["Flag of Guam", "GU", "Guamanian Flag", "Chamorro Flag"],
    "🇬🇼": ["Flag of Guinea-Bissau", "GW", "Guinea-Bissau Flag"],
    "🇬🇾": ["Flag of Guyana", "GY", "Guyanese Flag"],
    "🇭🇰": ["Flag of Hong Kong SAR China", "HK", "Hong Kong Flag"],
    "🇭🇲": ["Flag of Heard & McDonald Islands", "HM", "Flag: Heard & McDonald Islands"],
    "🇭🇳": ["Flag of Honduras", "HN", "Honduran Flag"],
    "🇭🇷": ["Flag of Croatia", "HR", "Croatian Flag"],
    "🇭🇹": ["Flag of Haiti", "HT", "Haitian Flag"],
    "🇭🇺": ["Flag of Hungary", "HU", "Hungarian Flag"],
    "🇮🇨": ["Flag of Canary Islands", "IC"],
    "🇮🇩": ["Flag of Indonesia", "ID", "Indonesian Flag"],
    "🇮🇪": ["Flag of Ireland", "IE", "Irish Flag"],
    "🇮🇱": ["Flag of Israel", "IL", "Israeli Flag"],
    "🇮🇲": ["Flag of Isle of Man", "IM", "Manx Flag"],
    "🇮🇳": ["Flag of India", "IN", "Indian Flag"],
    "🇮🇴": ["Flag of British Indian Ocean Territory", "IO", "British Indian Ocean Territory Flag"],
    "🇮🇶": ["Flag of Iraq", "IQ", "Iraqi Flag"],
    "🇮🇷": ["Flag of Iran", "IR", "Iranian Flag"],
    "🇮🇸": ["Flag of Iceland", "IS", "Icelandic Flag"],
    "🇮🇹": ["Flag of Italy", "IT", "Italian Flag"],
    "🇯🇪": ["Flag of Jersey", "JE", "Jersey Flag"],
    "🇯🇲": ["Flag of Jamaica", "JM", "Jamaican Flag"],
    "🇯🇴": ["Flag of Jordan", "JO", "Jordanian Flag"],
    "🇯🇵": ["Flag of Japan", "JP", "Japanese Flag"],
    "🇰🇪": ["Flag of Kenya", "KE", "Kenyan Flag"],
    "🇰🇬": ["Flag of Kyrgyzstan", "KG", "Kyrgyzstani Flag"],
    "🇰🇭": ["Flag of Cambodia", "KH", "Cambodian Flag"],
    "🇰🇮": ["Flag of Kiribati", "KI", "I-Kiribati Flag"],
    "🇰🇲": ["Flag of Comoros", "KM", "Comoran Flag"],
    "🇰🇳": ["Flag of Saint Kitts & Nevis", "KN"],
    "🇰🇵": ["Flag of North Korea", "KP", "North Korean Flag"],
    "🇰🇷": ["Flag of South Korea", "KR", "South Korean Flag"],
    "🇰🇼": ["Flag of Kuwait", "KW", "Kuwaiti Flag"],
    "🇰🇾": ["Flag of Cayman Islands", "KY", "Caymanian Flag"],
    "🇰🇿": ["Flag of Kazakhstan", "KZ", "Kazakhstani Flag", "Kazakh Flag"],
    "🇱🇦": ["Flag of Laos", "LA", "Laotian Flag", "Lao Flag"],
    "🇱🇧": ["Flag of Lebanon", "LB", "Lebanese Flag"],
    "🇱🇨": ["Flag of Saint Lucia", "LC"],
    "🇱🇮": ["Flag of Liechtenstein", "LI", "Liechtensteiner Flag"],
    "🇱🇰": ["Flag of Sri Lanka", "LK", "Sri Lankan Flag"],
    "🇱🇷": ["Flag of Liberia", "LR", "Liberian Flag"],
    "🇱🇸": ["Flag of Lesotho", "LS", "Basotho Flag"],
    "🇱🇹": ["Flag of Lithuania", "LT", "Lithuanian Flag"],
    "🇱🇺": ["Flag of Luxembourg", "LU", "Luxembourger Flag"],
    "🇱🇻": ["Flag of Latvia", "LV", "Latvian Flag"],
    "🇱🇾": ["Flag of Libya", "LY", "Libyan Flag"],
    "🇲🇦": ["Flag of Morocco", "MA", "Moroccan Flag"],
    "🇲🇨": ["Flag of Monaco", "MC", "Monégasque Flag"],
    "🇲🇩": ["Flag of Moldova", "MD", "Moldovan Flag"],
    "🇲🇪": ["Flag of Montenegro", "ME", "Montenegrin Flag"],
    "🇲🇫": ["Flag of Saint Martin", "MF", "Flag: St. Martin"],
    "🇲🇬": ["Flag of Madagascar", "MG", "Madagascan Flag"],
    "🇲🇭": ["Flag of Marshall Islands", "MH", "Marshallese Flag"],
    "🇲🇰": ["Flag of Macedonia", "MK", "Macedonian Flag"],
    "🇲🇱": ["Flag of Mali", "ML", "Malian Flag"],
    "🇲🇲": ["Flag of Myanmar (Burma)", "MM", "Myanmarese Flag", "Flag For Burma", "Burmese Flag"],
    "🇲🇳": ["Flag of Mongolia", "MN", "Mongolian Flag"],
    "🇲🇴": ["Flag of Macau Sar China", "MO", "Macanese Flag"],
    "🇲🇵": ["Flag of Northern Mariana Islands", "MP", "Micronesian Flag"],
    "🇲🇶": ["Flag of Martinique", "MQ", "Snake Flag of Martinique", "Martiniquais Flag"],
    "🇲🇷": ["Flag of Mauritania", "MR", "Mauritanian Flag"],
    "🇲🇸": ["Flag of Montserrat", "MS", "Montserratian Flag"],
    "🇲🇹": ["Flag of Malta", "MT", "Maltese Flag"],
    "🇲🇺": ["Flag of Mauritius", "MU", "Mauritian Flag"],
    "🇲🇻": ["Flag of Maldives", "MV", "Maldivian Flag"],
    "🇲🇼": ["Flag of Malawi", "MW", "Malawian Flag"],
    "🇲🇽": ["Flag of Mexico", "MX", "Mexican Flag"],
    "🇲🇾": ["Flag of Malaysia", "MY", "Malaysian Flag"],
    "🇲🇿": ["Flag of Mozambique", "MZ", "Mozambican Flag"],
    "🇳🇦": ["Flag of Namibia", "NA", "Namibian Flag"],
    "🇳🇨": ["Flag of New Caledonia", "NC", "New Caledonian Flag"],
    "🇳🇪": ["Flag of Niger", "NE", "Nigerien Flag"],
    "🇳🇫": ["Flag of Norfolk Island", "NF", "Norfolk Island Flag"],
    "🇳🇬": ["Flag of Nigeria", "NG", "Nigerian Flag"],
    "🇳🇮": ["Flag of Nicaragua", "NI", "Nicaraguan Flag"],
    "🇳🇱": ["Flag of Netherlands", "NL", "Dutch Flag", "Holland"],
    "🇳🇴": ["Flag of Norway", "NO", "Norwegian Flag"],
    "🇳🇵": ["Flag of Nepal", "NP", "Nepalese Flag"],
    "🇳🇷": ["Flag of Nauru", "NR", "Nauruan Flag"],
    "🇳🇺": ["Flag of Niue", "NU", "Niuean Flag"],
    "🇳🇿": ["Flag of New Zealand", "NZ", "Kiwi Flag"],
    "🇴🇲": ["Flag of Oman", "OM", "Omani Flag"],
    "🇵🇦": ["Flag of Panama", "PA", "Panamanian Flag"],
    "🇵🇪": ["Flag of Peru", "PE", "Peruvian Flag"],
    "🇵🇫": ["Flag of French Polynesia", "PF", "French Polynesian Flag"],
    "🇵🇬": ["Flag of Papua New Guinea", "PG", "PNG Flag", "Papua New Guinean Flag"],
    "🇵🇭": ["Flag of Philippines", "PH"],
    "🇵🇰": ["Flag of Pakistan", "PK", "Pakistani Flag"],
    "🇵🇱": ["Flag of Poland", "PL", "Polish Flag"],
    "🇵🇲": ["Flag of Saint Pierre & Miquelon", "PM"],
    "🇵🇳": ["Flag of Pitcairn", "PN"],
    "🇵🇷": ["Flag of Puerto Rico", "PR", "Puerto Rican Flag"],
    "🇵🇸": ["Flag of Palestinian Territories", "PS", "Palestine"],
    "🇵🇹": ["Flag of Portugal", "PT", "Portugese Flag"],
    "🇵🇼": ["Flag of Palau", "PW", "Palauan Flag"],
    "🇵🇾": ["Flag of Paraguay", "PY", "Paraguayan Flag"],
    "🇶🇦": ["Flag of Qatar", "QA", "Qatari Flag"],
    "🇷🇪": ["Flag of Réunion", "RE", "Réunionnais Flag"],
    "🇷🇴": ["Flag of Romania", "RO", "Romanian Flag"],
    "🇷🇸": ["Flag of Serbia", "RS", "Serbian Flag"],
    "🇷🇺": ["Flag of Russia", "RU", "Russian Flag"],
    "🇷🇼": ["Flag of Rwanda", "RW", "Rwandan Flag"],
    "🇸🇦": ["Flag of Saudi Arabia", "SA", "Saudi Arabian Flag"],
    "🇸🇧": ["Flag of Solomon Islands", "SB", "Solomon Islander Flag"],
    "🇸🇨": ["Flag of Seychelles", "SC", "Seychellois Flag"],
    "🇸🇩": ["Flag of Sudan", "SD", "Sudanese Flag"],
    "🇸🇪": ["Flag of Sweden", "SE", "Swedish Flag"],
    "🇸🇬": ["Flag of Singapore", "SG", "Singaporean Flag"],
    "🇸🇭": ["Flag of Saint Helena", "SH"],
    "🇸🇮": ["Flag of Slovenia", "SI", "Slovenian Flag"],
    "🇸🇯": ["Flag of Svalbard & Jan Mayen", "SJ"],
    "🇸🇰": ["Flag of Slovakia", "SK", "Slovak Flag", "Slovakian Flag"],
    "🇸🇱": ["Flag of Sierra Leone", "SL", "Sierra Leonean Flag"],
    "🇸🇲": ["Flag of San Marino", "SM", "Sammarinese Flag"],
    "🇸🇳": ["Flag of Senegal", "SN", "Sengalese Flag"],
    "🇸🇴": ["Flag of Somalia", "SO", "Somalian Flag"],
    "🇸🇷": ["Flag of Suriname", "SR", "Surinamer Flag"],
    "🇸🇸": ["Flag of South Sudan", "SS", "South Sudanese Flag"],
    "🇸🇹": ["Flag of São Tomé & Príncipe", "ST"],
    "🇸🇻": ["Flag of El Salvador", "SV", "El Salvadoran Flag"],
    "🇸🇽": ["Flag of Sint Maarten", "SX"],
    "🇸🇾": ["Flag of Syria", "SY", "Syrian Flag"],
    "🇸🇿": ["Flag of Swaziland", "SZ", "Eswatini Flag"],
    "🇹🇦": ["Flag of Tristan Da Cunha", "TA"],
    "🇹🇨": ["Flag of Turks & Caicos Islands", "TC"],
    "🇹🇩": ["Flag of Chad", "TD", "Chadian Flag"],
    "🇹🇫": ["Flag of French Southern Territories", "TF", "French Southern Lands Flag"],
    "🇹🇬": ["Flag of Togo", "TG", "Togolese Flag"],
    "🇹🇭": ["Flag of Thailand", "TH", "Thai Flag"],
    "🇹🇯": ["Flag of Tajikistan", "TJ", "Tajik Flag"],
    "🇹🇰": ["Flag of Tokelau", "TK", "Tokelauan Flag"],
    "🇹🇱": ["Flag of Timor-Leste", "TL", "Timor-Leste Flag", "East Timorese Flag"],
    "🇹🇲": ["Flag of Turkmenistan", "TM", "Turkmen Flag"],
    "🇹🇳": ["Flag of Tunisia", "TN", "Tunisian Flag"],
    "🇹🇴": ["Flag of Tonga", "TO", "Tongan Flag"],
    "🇹🇷": ["Flag of Turkey", "TR", "Turkish Flag"],
    "🇹🇹": ["Flag of Trinidad & Tobago", "TT"],
    "🇹🇻": ["Flag of Tuvalu", "TV", "Tuvaluan Flag"],
    "🇹🇼": ["Flag of Taiwan", "TW", "Taiwanese Flag"],
    "🇹🇿": ["Flag of Tanzania", "TZ", "Tanzanian Flag"],
    "🇺🇦": ["Flag of Ukraine", "UA", "Ukrainian Flag"],
    "🇺🇬": ["Flag of Uganda", "UG", "Ugandan Flag"],
    "🇺🇲": ["Flag: U.S. Outlying Islands", "UM"],
    "🇺🇸": ["Flag of United States", "US", "American Flag", "USA Flag"],
    "🇺🇾": ["Flag of Uruguay", "UY", "Uruguayan Flag"],
    "🇺🇿": ["Flag of Uzbekistan", "UZ", "Uzbekistani Flag", "Uzbek Flag"],
    "🇻🇦": ["Flag of Holy See", "VA", "Vanticanien Flag"],
    "🇻🇨": ["Flag of Saint Vincent & Grenadines", "VC"],
    "🇻🇪": ["Flag of Venezuela", "VE", "Venezuelan Flag"],
    "🇻🇬": ["Flag of British Virgin Islands", "VG", "British Virgin Islander Flag"],
    "🇻🇮": ["Flag of US Virgin Islands", "VI", "US Virgin Islander Flag"],
    "🇻🇳": ["Flag of Vietnam", "VN", "Vietnamese Flag"],
    "🇻🇺": ["Flag of Vanuatu", "VU", "Ni-Vanuatu Flag"],
    "🇼🇫": ["Flag of Wallis & Futuna", "WF"],
    "🇼🇸": ["Flag of Samoa", "WS", "Samoan Flag"],
    "🇽🇰": ["Flag of Kosovo", "XK", "Kosovar Flag"],
    "🇾🇪": ["Flag of Yemen", "YE", "Yemeni Flag"],
    "🇾🇹": ["Flag of Mayotte", "YT", "Mayotte Flag"],
    "🇿🇦": ["Flag of South Africa", "ZA", "South African Flag"],
    "🇿🇲": ["Flag of Zambia", "ZM", "Zambian Flag"],
    "🇿🇼": ["Flag of Zimbabwe", "ZW", "Zimbabwean Flag", "Zim Flag"],
};
/*sports*/
emojis_language[lang][8] = {
    "🧗{{skin_tone}}‍‍♂️": ["Man Climbing", "Male Rock Climber", "Man Climber"],
    "🧗{{skin_tone}}‍‍♀️": ["Woman Climbing", "Female Rock Climber", "Woman Climber"],
    "🏇{{skin_tone}}‍": ["Horse Racing", "Horse Race", "Jockey"],
    "⛷{{skin_tone}}‍️": ["Skier"],
    "🏂{{skin_tone}}‍": ["Snowboarder"],
    "🏌️{{skin_tone}}‍♂️": ["Man Golfer"],
    "🏌️{{skin_tone}}‍♀️": ["Woman Golfer"],
    "🏄{{skin_tone}}‍♂️": ["Man Surfer"],
    "🏄{{skin_tone}}‍♀️": ["Woman Surfer"],
    "🚣{{skin_tone}}‍‍♂️": ["Man Rowing Boat"],
    "🚣{{skin_tone}}‍‍♀️": ["Woman Rowing Boat"],
    "🏊{{skin_tone}}‍‍♂️": ["Man Swimming", "Man Swimmer"],
    "🏊{{skin_tone}}‍‍♀️": ["Woman Swimming", "Woman Swimmer"],
    "⛹{{skin_tone}}‍️‍♂️": ["Man Bouncing Ball", "Man Basketball Player"],
    "⛹️{{skin_tone}}‍♀️": ["Woman Bouncing Ball", "Woman Basketball Player"],
    "🏋️{{skin_tone}}‍♂️": ["Man Lifting Weights", "Man Weightlifter"],
    "🏋️{{skin_tone}}‍♀️": ["Woman Lifting Weights", "Woman Weightlifter"],
    "🚴{{skin_tone}}‍♂️": ["Man Biking", "Man Cyclist", "Male Cyclist"],
    "🚴{{skin_tone}}‍♀️": ["Woman Biking", "Woman Cyclist", "Female Cyclist"],
    "🚵{{skin_tone}}‍♂️": ["Man Mountain Biking", "Man Mountain Biker"],
    "🚵{{skin_tone}}‍♀️": ["Woman Mountain Biking", "Woman Mountain Biker"],
    "🤸{{skin_tone}}‍♂️": ["Man Cartwheeling", "Man Doing Cartwheel"],
    "🤸{{skin_tone}}‍♀️": ["Woman Cartwheeling", "Woman Doing Cartwheel"],
    "🤼": ["People Wrestling", "Wrestling", "Wrestlers"],
    "🤽{{skin_tone}}‍♂️": ["Man Playing Water Polo"],
    "🤽{{skin_tone}}‍♀️": ["Woman Playing Water Polo"],
    "🤾{{skin_tone}}‍♂️": ["Man Playing Handball"],
    "🤾{{skin_tone}}‍♀️": ["Woman Playing Handball"],
    "🤹{{skin_tone}}‍♂️": ["Man Juggling", "Male Juggler"],
    "🤹{{skin_tone}}‍♀️": ["Woman Juggling", "Female Juggler"],
    "🧘{{skin_tone}}‍♂️": ["Man in Lotus Position", "Meditation", "Zen", "Cross legged", "Yoga"],
    "🧘{{skin_tone}}‍♀️": ["Woman in Lotus Position", "Meditation", "Zen", "Cross legged", "Yoga"],
    "🏃{{skin_tone}}‍♂️": ["Man Running"],
    "🏃{{skin_tone}}‍♀️": ["Woman Running"],
    "🕺{{skin_tone}}‍": ["Man Dancing"],
    "💃{{skin_tone}}‍": ["Woman Dancing"],
    "🤺": ["jan utala"],
    "🏆": ["Trophy", "Championship", "Winner"],
    "🏅": ["Sports Medal"],
    "🥇": ["1st Place Medal", "First Place Medal", "Gold Medal"],
    "🥈": ["2nd Place Medal", "Second Place Medal", "Silver Medal"],
    "🥉": ["3rd Place Medal", "Third Place Medal", "Bronze Medal"],
    "⚽": ["sike musi"],
    "⚾": ["sike musi walo"],
    "🥎": ["sike musi jelo"],
    "🏀": ["sike musi loje"],
    "🏐": ["sike musi walo"],
    "🏈": ["sike musi"],
    "🏉": ["sike musi"],
    "🎾": ["Tennis", "Ball", "Racket", "Racquet"],
    "🥏": ["sike musi"],
    "🎳": ["polinpin"],
    "🏏": ["Cricket", "Bat", "Ball"],
    "🏑": ["Field Hockey", "Ball", "Stick"],
    "🏒": ["Ice Hockey", "Ball", "Stick"],
    "🥍": ["Lacrosse", "Ball", "Stick"],
    "🏓": ["Ping Pong", "Table Tennis", "Ball", "Paddle"],
    "🏸": ["Badminton", "Shuttlecock", "Racquet"],
    "🥊": ["len luka utala"],
    "🥋": ["len utala"],
    "⛳": ["Flag in Hole", "Golf Flag"],
    "⛸️": ["Ice Skate", "Skating"],
    "🎣": ["Fishing", "Pole", "Fish", "Fishing Rod"],
    "🎽": ["Running Shirt", "Singlet", "Sash"],
    "🎿": ["Skis", "Skiing", "Boot"],
    "🛷": ["Sled"],
    "🥌": ["Curling Stone"],
    "🎯": ["Direct Hit", "Archery", "Bullseye", "Darts"],
    "🎱": ["sike nanpa"],
    "🎮": ["Video Game Controller", "Playstation", "Xbox", "Gamepad", "Wii U"],
    "♟️": ["Black Chess Pawn"],
    "🏹": ["ilo alasa"],
    "🥅": ["Goal Net"],
    "🀄": ["Mahjong Red Dragon", "Mahjong", "Mahjong Tile", "中", "Mahjong Tile Red Dragon"],
    "🎴": ["lipu musi"]
};
/*travel and places*/
emojis_language[lang][9] = {
    "🚂": ["tomo tawa", "ilo tawa"],
    "🚃": ["tomo tawa", "ilo tawa"],
    "🚄": ["tomo tawa", "ilo tawa"],
    "🚅": ["tomo tawa", "ilo tawa"],
    "🚆": ["tomo tawa", "ilo tawa"],
    "🚇": ["tomo tawa", "ilo tawa"],
    "🚈": ["tomo tawa", "ilo tawa"],
    "🚊": ["tomo tawa", "ilo tawa"],
    "🚝": ["tomo tawa", "ilo tawa"],
    "🚞": ["tomo tawa", "ilo tawa"],
    "🚋": ["tomo tawa", "ilo tawa"],
    "🚌": ["tomo tawa", "ilo tawa"],
    "🚍": ["tomo tawa", "ilo tawa"],
    "🚎": ["tomo tawa", "ilo tawa"],
    "🚐": ["tomo tawa", "ilo tawa"],
    "🚑": ["tomo tawa pi sijelo pona", "ilo tawa"],
    "🚒": ["tomo tawa pi seli moli", "ilo tawa"],
    "🚓": ["tomo tawa jaki", "tomo tawa pi jan ike"],
    "🚔": ["tomo tawa jaki", "tomo tawa pi jan ike"],
    "🚕": ["tomo tawa esun"],
    "🚖": ["tomo tawa esun"],
    "🚗": ["tomo tawa", "ilo tawa"],
    "🚘": ["tomo tawa", "ilo tawa"],
    "🚚": ["tomo tawa poki", "ilo tawa"],
    "🚛": ["tomo tawa poki", "ilo tawa"],
    "🚜": ["tomo tawa", "ilo tawa"],
    "🛻": ["tomo tawa", "ilo tawa"],
    "🏎️": ["tomo tawa wawa", "ilo tawa wawa"],
    "🏍️": ["tomo tawa", "ilo tawa"],
    "🛵": ["tomo tawa", "ilo tawa"],
    "🛺": ["tomo tawa", "ilo tawa"],
    "🚲": ["ilo tawa"],
    "🛴": ["ilo tawa"],
    "⛵": ["ilo tawa telo"],
    "🚤": ["ilo tawa telo"],
    "🛳️": ["tomo tawa telo", "ilo tawa telo"],
    "⛴️": ["tomo tawa telo", "ilo tawa telo"],
    "🛥️": ["tomo tawa telo", "ilo tawa telo"],
    "🚢": ["tomo tawa telo", "ilo tawa telo"],
    "✈️": ["tomo tawa kon", "ilo tawa kon"],
    "🛩️": ["tomo tawa kon", "ilo tawa kon"],
    "🚁": ["tomo tawa kon", "ilo tawa kon"],
    "🚟": ["tomo tawa palisa", "ilo tawa"],
    "🚠": ["tomo tawa palisa", "ilo tawa"],
    "🚡": ["tomo tawa palisa", "ilo tawa"],
    "🛰️": ["ilo sona"],
    "🚀": ["tomo tawa wawa", "ilo tawa"],
    "🛸": ["tomo tawa nasa", "ilo tawa"],
    "🚉": ["tomo tawa", "ilo tawa"],
    "🚏": ["ma pi tomo tawa"],
    "🛣️": ["nasin"],
    "🛤️": ["nasin"],
    "🛫": ["tomo tawa kon", "ilo tawa kon],
    "🛬": ["tomo tawa kon", "ilo tawa kon],
    "🗾": ["ma Nijon", "ma Nipon"],
    "⛰️": ["nena"],
    "🏔️": ["nena"],
    "🌋": ["nena seli"],
    "🗻": ["nena tan ma Nijon", "nena tan ma Nipon"],
    "🏕️": ["tomo lon ma"],
    "🏖️": ["ma lon poka telo", "ma telo"],
    "🏜️": ["ma"],
    "🏝️": ["ma"],
    "🏞️": ["ma"],
    "🏟️": ["tomo"],
    "🏛️": ["tomo"],
    "🏗️": ["pali tomo"],
    "🏘️": ["tomo"],
    "🏚️": ["tomo weka"],
    "🏠": ["tomo"],
    "🏡": ["tomo"],
    "🏢": ["tomo"],
    "🏣": ["tomo"],
    "🏤": ["tomo"],
    "🏥": ["tomo pi sijelo pona"],
    "🏦": ["tomo mani"],
    "🏨": ["tomo"],
    "🏩": ["tomo olin"],
    "🏪": ["tomo esun"],
    "🏫": ["tomo sona"],
    "🏬": ["tomo esun"],
    "🏭": ["tomo pali"],
    "🏯": ["tomo wawa"],
    "🏰": ["tomo wawa"],
    "💒": ["tomo sewi olin"],
    "🗼": ["tomo palisa"],
    "🗽": ["kiwen jan"],
    "⛪": ["tomo sewi"],
    "🕌": ["tomo sewi"],
    "🛕": ["tomo sewi"],
    "🕍": ["tomo sewi"],
    "⛩️": ["lupa sewi"],
    "🕋": ["tomo sewi", "poki sewi"],
    "🏙️": ["ma tomo"],
    "⛱️": ["ma lon poka telo"],
    "🌄": ["suno en nena"],
    "🌅": ["suno en telo", "suno li kama", "suno li tawa"],
    "🌆": ["ma tomo"],
    "🌇": ["suno en ma tomo"],
    "🌃": ["mun en ma tomo"],
    "🗿": ["kiwen jan"],
    "🌠": ["mun"],
    "🌌": ["mun"],
    "🎑": ["mun en pan"],
    "🛖": ["tomo"],
    "🎢": ["tomo tawa musi"],
    "🛝": ["ilo musi"]
};
/*technologies (smartphones, laptops, etc.) and office*/
emojis_language[lang][10] = {
    "⌚": ["ilo tenpo"],
    "⏰": ["ilo tenpo"],
    "⏱️": ["ilo tenpo"],
    "⏲️": ["ilo tenpo"],
    "🕰️": ["ilo tenpo"],
    "🧭": ["ilo nasin"],
    "🕹️": ["ilo musi"],
    "🎙️": ["ilo kalama"],
    "🎚️": ["ilo ante"],
    "🎛️": ["ilo ante"],
    "📻": ["ilo kalama"],
    "📱": ["ilo toki"],
    "📲": ["ilo toki"],
    "☎️": ["ilo toki"],
    "📞": ["ilo toki"],
    "📟": ["ilo toki"],
    "📠": ["ilo sitelen"],
    "🔋": ["ilo wawa"],
    "🔌": ["ilo wawa"],
    "💻": ["ilo nanpa"],
    "🖥️": ["ilo nanpa"],
    "🖨️": ["ilo sitelen"],
    "⌨️": ["ilo nanpa", "ilo sitelen"],
    "🖱️": ["ilo tawa tan ilo nanpa"],
    "🖲️": ["ilo tawa tan ilo nanpa"],
    "💽": ["sike nanpa"],
    "💾": ["ilo awen"],
    "💿": ["sike kalama"],
    "📀": ["sike kalama", "sike pi sitelen tawa"],
    "🎥": ["ilo pi sitelen tawa"],
    "🎞️": ["sitelen tawa"],
    "📽️": ["sitelen tawa"],
    "📺": ["sitelen tawa"],
    "📷": ["ilo sitelen"],
    "📸": ["ilo sitelen li suno"],
    "📹": ["ilo pi sitelen tawa"],
    "📼": ["leko pi sitelen tawa"],
    "💳": ["lipu mani"],
    "📧": ["lipu"],
    "📨": ["lipu li kama"],
    "📩": ["lipu li kama"],
    "📤": ["lipu li tawa tan poki"],
    "📥": ["lipu li kama tawa poki"],
    "📮": ["poki lipu"],
    "📁": ["poki lipu"],
    "📂": ["poki lipu li open"],
    "🗂️": ["poki lipu mute"],
    "📅": ["lipu tenpo"],
    "🗓️": ["lipu tenpo"],
    "📆": ["lipu tenpo"],
    "📈": ["linja lon lipu li kama sewi"],
    "📉": ["linja lon lipu li kama anpa"],
    "📊": ["lipu nanpa"],
    "📌": ["ijo kiki"],
    "📋": ["lipu"],
    "📍": ["ijo kiki"],
    "📎": ["ijo palisa"],
    "📏": ["palisa", "ilo pi sitelen linja"],
    "📐": ["ilo pi sitelen linja"],
    "✂️": ["ilo tu", "kipisi"],
    "✏️": ["ilo sitelen"],
    "✒️": ["ilo sitelen"],
    "🖋️": ["ilo sitelen pimeja"],
    "🖊️": ["ilo sitelen"],
    "🖌️": ["ilo sitelen"],
    "🖍️": ["ilo sitelen"],
    "📝": ["sitelen"],
    "🗑️": ["poki jaki"],
    "📡": ["ilo pi pana sona"],
    "🔭": ["ilo lukin", "ilo oko"],
    "🔬": ["ilo lukin", "ilo oko"],
    "📭": ["poki lipu"],
    "📬": ["poki lipu"],
    "📪": ["poki lipu"],
    "📫": ["poki lipu"],
    "📰": ["lipu"],
    "🗞️": ["lipu palisa"],
    "📄": ["lipu"],
    "📜": ["lipu"],
    "📃": ["lipu"],
    "📓": ["lipu"],
    "📔": ["lipu"],
    "📕": ["lipu loje"],
    "📖": ["lipu open"],
    "📗": ["lipu laso"],
    "📘": ["lipu laso"],
    "📙": ["lipu loje"],
    "📚": ["lipu mute"],
    "🗳️": ["pana lipu"],
    "🗄️": ["poki lipu"],
    "🗃️": ["poki lipu"],
    "🖇️": ["ijo palisa mute"]
};
/*clothes and accessories*/
emojis_language[lang][11] = {
    "👣": ["noka"],
    "👓": ["len oko", "len lukin"],
    "🕶️": ["len oko pimeja", "len lukin pimeja"],
    "🥽": ["len oko awen", "len lukin awen"],
    "🥼": ["len walo"],
    "👔": ["len"],
    "👕": ["len"],
    "👖": ["len laso"],
    "🧣": ["len"],
    "🧤": ["len luka"],
    "🧥": ["len"],
    "🧦": ["len noka"],
    "👗": ["len"],
    "👘": ["len"],
    "👙": ["len telo"],
    "🩱": ["len telo"],
    "👚": ["len"],
    "👛": ["poki mani"],
    "👜": ["poki"],
    "👝": ["poki"],
    "🎒": ["poki"],
    "👞": ["len noka"],
    "👟": ["len noka"],
    "🥾": ["len noka"],
    "🥿": ["len noka"],
    "👠": ["len noka"],
    "👡": ["len noka"],
    "👢": ["len noka"],
    "👑": ["len lawa kiwen"],
    "👒": ["len lawa"],
    "🎩": ["len lawa pimeja"],
    "🎓": ["len lawa pimeja"],
    "🧢": ["len lawa"],
    "⛑️": ["len lawa"],
    "💼": ["poki"],
    "🎖️": ["len namako"],
    "📿": ["len sewi"],
    "🎗️": ["linja"],
    "🤿": ["len sinpin telo"],
    "🦺": ["len awen"],
    "🥻": ["len"],
    "🩲": ["len"],
    "🩳": ["len"],
    "🛼": ["len noka pi sike tawa"],
    "🩴": ["len noka"],
    "🪖": ["len lawa utala"],
    "🩰": ["len noka loje"],
    "🩼": ["ilo tawa"]
};
/*hands and parts of body*/
emojis_language[lang][12] = {
    "👋{{skin_tone}}": ["Waving Hand Sign", "Goodbye", "Hand Wave", "Hello", "Hi"],
    "🖐️{{skin_tone}}": ["Hand with Fingers Splayed", "Five Hand", "Splayed Hand", "Raised Hand with Fingers Splayed"],
    "🤚{{skin_tone}}": ["Raised Back of Hand", "Backhand"],
    "✋{{skin_tone}}": ["Raised Hand", "High Five", "Stop"],
    "🖖{{skin_tone}}": ["Vulcan Salute", "Spock", "Star Trek", "Raised Hand with Part Between Middle and Ring Fingers"],
    "👌{{skin_tone}}": ["OK Hand Sign", "Okay", "Perfect", "Yes"],
    "✌️{{skin_tone}}": ["Victory Hand", "Air Quotes", "Peace Sign", "V Sign"],
    "🤞{{skin_tone}}": ["Crossed Fingers", "Fingers Crossed", "Good Luck", "Hand with Index and Middle Fingers Crossed"],
    "🤟{{skin_tone}}": ["Love-You Gesture", "I Love You Hand Sign"],
    "🤘{{skin_tone}}": ["Sign of the Horns", "Devil Fingers", "Heavy Metal", "Rock On"],
    "🤙{{skin_tone}}": ["Call Me Hand Sign", "Phone Hand", "Shaka"],
    "🤏{{skin_tone}}": ["Pinching Hand"],
    "👈{{skin_tone}}": ["Backhand Index Pointing Left", "White Left Pointing Backhand Index"],
    "👉{{skin_tone}}": ["Backhand Index Pointing Right", "White Right Pointing Backhand Index"],
    "👆{{skin_tone}}": ["Backhand Index Pointing Up", "White Up Pointing Backhand Index", "Middle Finger"],
    "👇{{skin_tone}}": ["Backhand Index Pointing Down", "White Down Pointing Backhand Index", "Pointing Down"],
    "☝{{skin_tone}}": ["Index Finger Pointing Up", "White Up Pointing Index", "Secret"],
    "🖕{{skin_tone}}": ["Middle Finger", "Flipping The Bird", "Rude Finger", "Reversed Hand with Middle Finger Extended"],
    "👍{{skin_tone}}": ["Thumbs Up Sign", "Like", "Yes"],
    "👎{{skin_tone}}": ["Thumbs Down Sign", "Bad", "Dislike", "No"],
    "✊{{skin_tone}}": ["Raised Fist", "Fist Pump"],
    "👊{{skin_tone}}": ["Oncoming Fist", "Bro Fist", "Brofist", "Fist Bump", "Punch", "Closed Fist", "Fisted Hand Sign"],
    "🤛{{skin_tone}}": ["Left Fist Bump"],
    "🤜{{skin_tone}}": ["Right Fist Bump"],
    "🤌{{skin_tone}}": ["Pinched Fingers", "Ma Che Vuoi", "Finger Purse"],
    "👏{{skin_tone}}": ["Clapping Hands Sign", "Applause", "Clap", "Clapping", "Golf Clap", "Round Of Applause"],
    "🙌{{skin_tone}}": ["Person Raising Both Hands in Celebration", "Raising Hands", "Arms In The Air", "Banzai", "Festivus Miracle", "Hallelujah", "Praise Hands", "Two Hands"],
    "👐{{skin_tone}}": ["Open Hands Sign", "Hug", "Jazz Hands"],
    "🤲{{skin_tone}}": ["Palms Up Together", "Dua"],
    "🤝{{skin_tone}}": ["Handshake", "Shaking Hands"],
    "🙏{{skin_tone}}": ["Folded Hands", "Namaste", "Please", "Prayer", "Thank You", "Person with Folded Hands"],
    "✍{{skin_tone}}": ["Writing Hand"],
    "🫱{{skin_tone}}": ["Rightwards Hand"],
    "🫲{{skin_tone}}": ["Leftwards Hand"],
    "🫳{{skin_tone}}": ["Palm Down Hand"],
    "🫴{{skin_tone}}": ["Palm Up Hand"],
    "🫰{{skin_tone}}": ["Hand with Index Finger and Thumb Crossed"],
    "🫵{{skin_tone}}": ["Index Pointing at the Viewer"],
    "🫶{{skin_tone}}": ["Heart Hands", "Love"],
    "💪{{skin_tone}}": ["Flexed Biceps", "Flexing Arm Muscles", "Musle", "Strong"],
    "🦵{{skin_tone}}": ["Leg"],
    "🦶{{skin_tone}}": ["Foot"],
    "👂{{skin_tone}}": ["Ear", "Ears", "Hearing", "Listening"],
    "👃{{skin_tone}}": ["Nose", "Smelling", "Sniffing", "Stinky"],
    "🦻{{skin_tone}}": ["Ear with Hearing Aid"],
    "🧠": ["Brain"],
    "🦷": ["kiwen uta"],
    "👀": ["lukin", "oko"],
    "👁️": ["lukin", "oko"],
    "👅": ["uta linja"],
    "👄": ["uta"],
    "🫦": ["uta"],
    "🫀": ["pilin nasa"],
    "🫁": ["poki kon"],
    "🦾": ["luka ilo"],
    "🦿": ["noka ilo"],
    "💅{{skin_tone}}": ["Nail Polish", "Fingers", "Manicure", "Nonchalant"],
    "🤳{{skin_tone}}": ["Selfie", "Phone Camera", "Selfie Hand"]
};
/*other*/
emojis_language[lang][13] = {
    "💩": ["jaki"],
    "💋": ["uta", "pana olin"],
    "🦴": ["sijelo kiwen"],
    "🧳": ["poki"],
    "🌂": ["ijo pi telo ala"],
    "☂️": ["ijo pi telo ala"],
    "☔": ["ijo pi telo ala"],
    "🧵": ["linja"],
    "🧶": ["sike linja"],
    "💄": ["uta namako"],
    "💍": ["luka namako"],
    "💎": ["kiwen"],
    "💥": ["kiki"],
    "💫": ["pilin nasa"],
    "💦": ["telo"],
    "💨": ["kon wawa"],
    "🌬️": ["jan kon"],
    "🐾": ["soweli noka"],
    "🕸️": ["tomo pipi", "linja pipi"],
    "🦠": ["pipi lili"],
    "💐": ["kasi kule"],
    "🌍": ["ma"],
    "🌎": ["ma"],
    "🌏": ["ma"],
    "🌐": ["ma"],
    "🌑": ["mun pimeja"],
    "🌒": ["mun pi pimeja mute"],
    "🌓": ["mun pi pimeja lili"],
    "🌔": ["mun pi suno mute"],
    "🌕": ["mun"],
    "🌖": ["mun pi suno mute"],
    "🌗": ["mun pi pimeja lili"],
    "🌘": ["mun pi pimeja mute"],
    "🌙": ["mun lili"],
    "🌚": ["mun sinpin pimeja"],
    "🌝": ["mun sinpin"],
    "🌛": ["mun sinpin lili"],
    "🌜": ["mun sinpin lili"],
    "🌞": ["suno sinpin"],
    "☀️": ["suno"],
    "⭐": ["mun"],
    "🌟": ["mun wawa"],
    "☁️": ["kon telo"],
    "⛅": ["kon telo en suno"],
    "⛈️": ["sewi li pana e telo e linja wawa"],
    "🌤️": ["kon telo en suno"],
    "🌥️": ["kon telo en suno"],
    "🌦️": ["sewi li pana e telo e suno"],
    "🌧️": ["sewi li pana e telo"],
    "🌨️": ["sewi li pana e ko walo"],
    "🌩️": ["sewi li pana e linja wawa"],
    "🌪️": ["kon sike wawa"],
    "🌫️": ["kon telo"],
    "🌈": ["sewi kule"],
    "❄️": ["telo lete"],
    "🌀": ["kon sike wawa"],
    "⚡": ["linja wawa"],
    "☃️": ["jan ko walo"],
    "⛄": ["jan ko walo"],
    "☄️": ["mun pana"],
    "🔥": ["seli"],
    "💧": ["telo"],
    "✨": ["mun", "namako"],
    "🌊": ["telo"],
    "🎄": ["kasi mun"],
    "🎃": ["kili sinpin"],
    "🌻": ["kasi jelo"],
    "🌼": ["kasi kule"],
    "🌷": ["kasi kule"],
    "🌹": ["kasi loje"],
    "☘️": ["kasi lipu"],
    "🍀": ["kasi lipu pi pana pona"],
    "🌸": ["kasi loje", "kasi suwi"],
    "💮": ["kasi"],
    "🌺": ["kasi loje"],
    "🏵️": ["kasi"],
    "🌱": ["kasi lili"],
    "🌲": ["kasu suli"],
    "🌳": ["kasu suli"],
    "🌴": ["kasu suli"],
    "🎋": ["kasu suli"],
    "🎍": ["kasi namako"],
    "🌵": ["kasi kiki"],
    "🌾": ["kasi pan"],
    "🌿": ["kasi"],
    "🍁": ["kasi lipu loje"],
    "🍂": ["kasi lipu loje"],
    "🍃": ["kasi lipu li tawa"],
    "🪴": ["kasi poki"],
    "🪸": ["soko telo", "kasi telo"],
    "🪷": ["kasi"],
    "🔑": ["ilo open"],
    "🗝️": ["ilo open"],
    "🔨": ["ilo pali"],
    "⛏️": ["ilo pali"],
    "🪓": ["ilo tu"],
    "🪚": ["ilo tu"],
    "🪛": ["ilo"],
    "🪝": ["ilo lanpan"],
    "🪠": ["ilo"],
    "🪣": ["poki"],
    "🔩": ["ilo"],
    "🗜️": ["ilo"],
    "🔒": ["ilo awen"],
    "🔓": ["ilo awen li open"],
    "🔏": ["ilo awen en ilo sitelen"],
    "🔐": ["ilo awen en ilo open"],
    "🗡️": ["palisa utala"],
    "⚔️": ["palisa utala"],
    "🔫": ["ilo moli"],
    "🧰": ["poki ilo"],
    "🧲": ["ilo taki"],
    "⛓️": ["linja kiwen"],
    "💉": ["telo loje", "misikeke"],
    "🧬": ["sona sijelo"],
    "🧪": ["poki palisa"],
    "🛏️": ["supa lape"],
    "🛋️": ["supa lape", "supa puwa"],
    "🪑": ["supa"],
    "🚪": ["lupa"],
    "🪟": ["lupa"],
    "🪜": ["leko palisa"],
    "🪞": ["jasima"],
    "🚽": ["supa jaki"],
    "🚿": ["ijo pi pana telo"],
    "🛁": ["poki telo"],
    "🧴": ["telo"],
    "🧷": ["ijo taki"],
    "🧺": ["poki len"],
    "🧻": ["lipu jaki"],
    "🧼": ["ijo pi pona sijelo"],
    "🧽": ["ijo pons"],
    "🧯": ["poki pi seli moli"],
    "🚬": ["palisa pi kon ike"],
    "⚰️": ["poki moli"],
    "⚱️": ["poki moli"],
    "🛡️": ["ilo awen"],
    "⚙️": ["ilo"],
    "⚖️": ["ilo pi pona ike"],
    "🔗": ["linja kiwen"],
    "💀": ["lawa kiwen"],
    "☠️": ["lawa kiwen", "kalamARR"],
    "🎡": ["sike musi tawa"],
    "⛽": ["telo wawa"],
    "🚨": ["nimisin"],
    "🚥": ["suno lili kule"],
    "🚦": ["suno lili kule"],
    "⚓": ["ijo awen"],
    "🚧": ["o lukin"],
    "🪂": ["ilo waso"],
    "💺": ["supa"],
    "🪐": ["mun"],
    "🎆": ["mun kiki"],
    "🎇": ["mun kiki"],
    "💷": ["mani"],
    "💶": ["mani"],
    "💵": ["mani"],
    "💴": ["mani"],
    "⛺": ["tomo lon ma"],
    "⛲": ["musi telo"],
    "💰": ["mani"],
    "💸": ["mani waso"],
    "🏷️": ["lipu"],
    "🔖": ["lipu"],
    "📑": ["lipu namako"],
    "📯": ["ilo kalama"],
    "🪁": ["lipu musi"],
    "🪀": ["sike musi"],
    "🎊": ["pana namako"],
    "🎉": ["pana namako"],
    "🎈": ["sike musi loje"],
    "🌡️": ["ilo seli"],
    "🛢️": ["poki telo jaki"],
    "💣": ["ilo seli"],
    "🔪": ["ilo tu", "kipisi"],
    "🏺": ["poki"],
    "🗺️": ["lipu ma"],
    "🎼": ["kalama musi"],
    "🎬": ["ijo pi sitelen tawa"],
    "🎻": ["ilo kalama"],
    "🎺": ["ilo kalama"],
    "🎸": ["ilo kalama"],
    "🎷": ["ilo kalama"],
    "🥁": ["ilo kalama"],
    "🎹": ["ilo kalama"],
    "🪕": ["ilo kalama"],
    "🪗": ["ilo kalama"],
    "🪘": ["ilo kalama"],
    "🎨": ["ijo sitelen"],
    "🧩": ["sitelen musi"],
    "🎲": ["ilo nanpa", "ilo musi", "leko nanpa", "leko musi"],
    "🎭": ["sinpin musi"],
    "🔍": ["lukin suli"],
    "🔎": ["lukin suli"],
    "⌛": ["ilo tenpo", "poki ko"],
    "⏳": ["ilo tenpo", "poki ko"],
    "🕐": ["ilo tenpo"],
    "🕜": ["ilo tenpo"],
    "🕑": ["ilo tenpo"],
    "🕝": ["ilo tenpo"],
    "🕒": ["ilo tenpo"],
    "🕞": ["ilo tenpo"],
    "🕓": ["ilo tenpo"],
    "🕟": ["ilo tenpo"],
    "🕔": ["ilo tenpo"],
    "🕠": ["ilo tenpo"],
    "🕕": ["ilo tenpo"],
    "🕡": ["ilo tenpo"],
    "🕖": ["ilo tenpo"],
    "🕢": ["ilo tenpo"],
    "🕗": ["ilo tenpo"],
    "🕣": ["ilo tenpo"],
    "🕘": ["ilo tenpo"],
    "🕤": ["ilo tenpo"],
    "🕙": ["ilo tenpo"],
    "🕥": ["ilo tenpo"],
    "🕚": ["ilo tenpo"],
    "🕦": ["ilo tenpo"],
    "🕛": ["ilo tenpo"],
    "🕧": ["ilo tenpo"],
    "♨️": ["kon selo"],
    "💈": ["palisa kule"],
    "🎪": ["tomo musi"],
    "💢": ["pilin ike"],
    "🗯️": ["toki ike"],
    "💊": ["misikeke"],
    "🎎": ["musi jan"],
    "🎏": ["len kala"],
    "🎐": ["suno lili"],
    "🎀": ["linja loje"],
    "🎁": ["ijo pana"],
    "🎫": ["lipu tawa"],
    "🃏": ["lipu pi jan musi"],
    "💡": ["suno lili"],
    "🔦": ["ilo suno"],
    "🏮": ["suno lili"],
    "📦": ["poki leko"],
    "📇": ["lipu"],
    "🕳️": ["lupa"],
    "👁️‍🗨️": ["oko"],
    "⚜️": ["namako"],
    "⚗️": ["poki telo"],
    "🕯️": ["ijo seli lili"],
    "🖼️": ["sitelen"],
    "🛍️": ["poki esun"],
    "🎟️": ["lipu tawa"],
    "🛎️": ["ilo kalama"],
    "🧾": ["lipu"],
    "🧮": ["ilo nanpa"],
    "🧫": ["poki lili"],
    "🧹": ["palisa kasi"],
    "🎰": ["ilo ike"],
    "🦽": ["supa tawa"],
    "🦼": ["supa tawa"],
    "🪔": ["poki seli lili"],
    "🦯": ["palisa kiwen", "palisa tawa"],
    "🩸": ["telo loje"],
    "🩹": ["len pi pona sijelo"],
    "🩺": ["ilo kute"],
    "🪶": ["linja waso", "lipu waso"],
    "🪤": ["poki lanpan"],
    "🫖": ["poki pi telo wawa"],
    "🪨": ["kiwen"],
    "🪵": ["kasi kiwen"],
    "🪄": ["palisa usawi"],
    "🔮": ["sike usawi"],
    "🪅": ["musi soweli"],
    "🪆": ["musi jan"],
    "🪡": ["palisa kiwen"],
    "🪢": ["linja"],
    "🪙": ["mani"],
    "🪃": ["ijo alasa"],
    "🪥": ["palisa pi uta kiwen"],
    "🪦": ["kiwen pi lipu moli"],
    "🪧": ["lipu"],
    "🪒": ["ilo tu", "kipisi"],
    "🫙": ["poki"],
    "🛞": ["sike tawa"],
    "🛟": ["sike telo"],
    "🪬": ["luka pi pana pona"],
    "🪩": ["sike musi"],
    "🪫": ["ilo wawa li moli", "ilo pi wawa ala"],
    "🩻": ["ilo pi sijelo lukin", "ijo pi sijelo oko"],
    "🫧": ["sike musi"],
    "🪪": ["lipu jan"],
};
