// descriptions took from Emojipedia.org
lang = "en"; //use i18n language code of the browser, more details: https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/API/i18n/LanguageCode

titles_language[lang] = {
    "🔍": "Results",
    "🕒": "Most used emojis",
    "😀": "Smileys",
    "🙋": "People",
    "🦊": "Animals",
    "🅰️": "Symbols",
    "🍎": "Food and drinks",
    "🏳️‍🌈": "Flags",
    "🏊": "Sports",
    "✈️": "Travel and places",
    "🖱️": "Technologies and office",
    "👗": "Clothes and accessories",
    "🖐️": "Hands and parts of body",
    "🛎️": "Other"
};

emojis_language[lang] = [];

/*search*/
emojis_language[lang][0] = {};
/*smileys*/
emojis_language[lang][2] = {
    "😀": ["sinpin pona"],
    "😃": ["sinpin pona"],
    "😄": ["sinpin pona"],
    "😁": ["sinpin pona", "sinpin pi pona mute"],
    "😆": ["sinpin musi"],
    "😅": ["sinpin telo"],
    "🤣": ["sinpin musi", "sinpin pi musi mute"],
    "😂": ["sinpin musi", "sinpin pi musi mute"],
    "🙂": ["sinpin pona", "sinpin pi pona lili"],
    "🙃": ["sinpin anpa", "sinpin musi"],
    "😉": ["sinpin musi", "sinpin pi oko open wan"],
    "😊": ["sinpin pona"],
    "😇": ["sinpin pona", "sinpin en sike"],
    "🥰": ["sinpin olin"],
    "😍": ["sinpin olin", "sinpin pi oko olin"],
    "🤩": ["sinpin pona", "sinpin wawa", "sinpin pi oko mun", "sinpin mun"],
    "😘": ["sinpin olin", "sinpin pi pana olin"],
    "😗": ["sinpin olin", "sinpin pi pana olin", "sinpin waso"],
    "☺️": ["sinpin pona"],
    "😘": ["sinpin olin", "sinpin pi pana olin", "sinpin olin pi oko wan open"],
    "😘": ["sinpin olin", "sinpin pi pana olin", "sinpin pi kalama musi"],
    "😋": ["sinpin moku", "sinpin jami", "sinpin pi moku pona"],
    "😛": ["sinpin pi linja uta", "sinpin musi"],
    "😜": ["sinpin pi linja uta", "sinpin musi", "sinpin musi pi oko wan open"],
    "🤪": ["sinpin nasa", "sinpin musi", "sinpin wawa"],
    "😝": ["sinpin musi", "sinpin pi musi mute", "sinpin musi nasa"],
    "🤑": ["sinpin mani", "sinpin esun"],
    "🤗": ["jo", "luka olin"],
    "🤭": ["luka lon uta", "sinpin lape", "sinpin pi wile lape"],
    "🤫": ["toki ala", "kalama ala", "luka lon uta"],
    "🤔": ["sinpin sona", "sinpin pi kama sona", "seme"],
    "🤐": ["sinpin pi toki ala", "toki ala"],
    "🤨": ["sinpin nasa", "sinpin pi alasa sona", "sinpin pi lon ala", "lon ala", "ken pi lon ala"],
    "😐": ["sinpin"],
    "😑": ["sinpin pi oko open ala"],
    "😶": ["sinpin pi uta ala", "sinpin pi toki ala", "sinpin pi toki ala"],
    "😏": ["sinpin pona", "sinpin pona musi", "sinpin musi"],
    "😒": ["sinpin pi musi ala", "sinpin pi pona ala"],
    "🙄": ["sinpin pi oko sike", "tawa oko sike"],
    "😬": ["sinpin pi uta suli", "sinpin ike"],
    "🤥": ["sinpin pi lon ala", "toki pi lon ala", "lon ala"],
    "😌": ["sinpin pona", "sinpin pi ike ala", "ale li pona", "sinpin lape"],
    "😔": ["sinpin pi pilin ike", "mi pakala", "ike"],
    "😪": ["sinpin lape", "mi lape"],
    "🤤": ["sinpin wile", "sinpin telo", "sinpin pi telo uta"],
    "😴": ["sinpin lape", "mi lape", "nnn mu nnn mu"],
    "🥱": ["sinpin lape", "sinpin pi wile lape"],
    "😷": ["len sinpin", "len misikeke"],
    "🤒": ["sinpin pi sijelo ike", "sinpin pi ola ike"],
    "🤕": ["sinpin pakala", "sijelo pakala"],
    "🤢": ["sinpin jaki", "sinpin pi pilin jaki"],
    "🤮": ["sinpin ike", "jaki", "sinpin pi pana jaki"],
    "🤧": ["sinpin pi pana jaki"],
    "🥵": ["sinpin seli"],
    "🥶": ["sinpin lete"],
    "🥴": ["sinpin nasa"],
    "😵": ["sinpin nasa"],
    "🤯": ["sinpin pi kama sona suli", "lawa pakala"],
    "🤠": ["len lawa", "jan pi len lawa"],
    "🥳": ["jan musi"],
    "😎": ["len oko", "len wawa"],
    "🤓": ["jan sona"],
    "🧐": ["jan ike", "jan mani"],
    "😕": ["sinpin pi sona ala", "mi sona ala", "msa", "n"],
    "😟": ["sinpin monsuta", "sinpin ike", "pilin monsuta"],
    "🙁": ["sinpin ike"],
    "☹️": ["sinpin ike"],
    "😮": ["sinpin wawa", "sinpin pi uta open", "sinpin pi kama sona"],
    "😯": ["sinpin nasa", "sinpin pi uta open", "sinpin monsuta"],
    "😲": ["sinpin wawa", "sinpin pi uta open", "sinpin nasa", "sinpin pi kama sona"],
    "😳": ["florshed", "pilin wawa", "sinpin suwi"],
    "🥺": ["sinpin wile", "sinpin suwi", "sinpin pi wile mute", "uwu"],
    "😦": ["sinpin ike"],
    "😨": ["sinpin monsuta ike", "sinpin ike", "monsuta"],
    "😰": ["sinpin monsuta ike", "sinpin ike", "monsuta"],
    "😥": ["sinpin pi telo oko", "sinpin ike", "sinpin telo", "ike"],
    "😢": ["sinpin pi telo oko", "sinpin ike", "sinpin telo", "ike"],
    "😭": ["sinpin pi telo oko", "sinpin ike", "sinpin telo", "ike", "ike mute"],
    "😱": ["sinpin monsuta", "sinpin pi monsuta mute"],
    "😖": ["sinpin lete", "sinpin monsuta"],
    "😣": ["sinpin wawa", "sinpin monsuta"],
    "😞": ["sinpin ike", "ike"],
    "😓": ["sinpin ike", "ike", "sinpin telo"],
    "😩": ["sinpin ike", "sinpin pi wile lape"],
    "😫": ["sinpin ike", "sinpin pi wile lape"],
    "😤": ["sinpin ike", "sinpin utala", "pilin utala", "sinpin pi ike mute"],
    "😡": ["sinpin ike loje", "sinpin utala", "pilin utala"],
    "😠": ["sinpin ike", "sinpin utala", "pilin utala"],
    "🤬": ["pakala", "sinpin pakala", "sinpin ike", "sinpin utala"],
    "🥲": ["sinpin pi pilin mute", "sinpin pona ike"],
    "😮‍💨": ["sinpin pi pana kon", "pana kon", "kon"],
    "😵‍💫": ["sinpin nasa", "sinpin pi tawa sike", "nasa"],
    "🥸": ["sinpin ante", "sinpin len", "sinpin nasa"],
    "🫠": ["sinpin telo", "mi kama telo", "sinpin seli"],
    "🫢": ["luka lon uta"],
    "🫣": ["mi lukin", "sinpin monsuta lukin"],
    "🫡": ["o7", "sinpin wawa", "o pali pona"],
    "🫥": ["sinpin pi linja"],
    "🫤": ["ike pona", "pona ike", "sinpin", "sinpin pi pona ala pi ike ala", "sinpin pi musi ala", "musi ala"],
    "🥹": ["sinpin pi pana telo", "sinpin ike", "sinpin pi wile pana telo", "jaki", "monsuta"],
    "😈": ["monsuta wawa", "monsuta"],
    "👿": ["monsuta utala", "monsuta"],
    "🤡": ["jan musi", "jan monsuta"],
    "👽": ["monsuta", "monsuta mun", "monsuta sewi"],
    "👾": ["monsuta musi"],
    "🤖": ["ilo", "jan ilo"],
    "👹": ["monsuta"],
    "👻": ["monsuta", "kon", "monsuta kon"],
    "🗣️": ["lawa toki"],
    "👤": ["lawa", "jan"],
    "🫂": ["jo pi jan tu"],
    "👥": ["lawa tu", "jan tu"]
};
/*people*/
emojis_language[lang][3] = {
    "👶{{skin_tone}}": ["jan lili"],
    "🧒{{skin_tone}}": ["jan lili"],
    "👧{{skin_tone}}": ["meli lili", "jan lili"],
    "🧑{{skin_tone}}": ["jan"],
    "👱{{skin_tone}}": ["mije pi linja jelo", "linja jelo", "mije", "jan", "jan pi linja jelo"],
    "👨{{skin_tone}}": ["mije", "jan"],
    "🧔{{skin_tone}}": ["mije", "jan"],
    "👨{{skin_tone}}‍🦰": ["mije pi linja loje", "linja loje", "jan", "jan pi linja loje", "mije"],
    "👨{{skin_tone}}‍🦱": ["mije", "jan"],
    "👨{{skin_tone}}‍🦳": ["mije pi linja walo", "linja walo", "jan", "jan pi linja walo", "mije"],
    "👨{{skin_tone}}‍🦲": ["mije pi linja ala", "linja ala", "jan pi linja ala", "mije", "jan"],
    "👩{{skin_tone}}": ["meli", "jan"],
    "👩{{skin_tone}}‍🦰": ["meli", "meli pi linja loje", "linja loje", "jan", "jan pi linja loje"],
    "👩{{skin_tone}}‍🦱": ["meli", "jan"],
    "👩{{skin_tone}}‍🦳": ["meli", "meli pi linja walo", "linja walo", "jan", "jan pi linja walo"],
    "👩{{skin_tone}}‍🦲": ["meli", "meli pi linja ala", "jan", "linja ala", "jan pi linja ala"],
    "👱{{skin_tone}}‍♀️": ["meli pi linja jelo", "linja jelo", "meli", "jan", "jan pi linja jelo"],
    "👱{{skin_tone}}‍♂️": ["mije pi linja jelo", "linja jelo", "mije", "jan", "jan pi linja jelo"],
    "🧓{{skin_tone}}‍": ["jan", "mama mama"],
    "👴{{skin_tone}}‍": ["jan", "mama mama", "mama mama mije", "mije"],
    "👵{{skin_tone}}‍": ["jan", "mama mama", "mama mama meli", "meli"],
    "👼{{skin_tone}}‍": ["jan lili", "jan waso", "jan lili waso"],
    "🎅{{skin_tone}}‍": ["jan musi", "jan pi tenpo musi", "jan pi tenpo lete"],
    "🤶{{skin_tone}}‍": ["jan musi", "jan pi tenpo musi", "jan pi tenpo lete"],
    "🤴{{skin_tone}}‍": ["lawa lili"],
    "👸{{skin_tone}}‍": ["lawa lili"],
    "🫅{{skin_tone}}‍": ["lawa lili"],
    "👳{{skin_tone}}‍♂️": ["jan pi len lawa", "mije pi len lawa"],
    "👳{{skin_tone}}‍♀️": ["jan pi len lawa", "meli pi len lawa"],
    "👲{{skin_tone}}‍": ["jan pi len lawa"],
    "🧕{{skin_tone}}‍": ["jan pi len lawa"],
    "🤵{{skin_tone}}‍": ["jan pi len wawa"],
    "👰{{skin_tone}}‍": ["jan pi len wawa"],
    "👰{{skin_tone}}‍♂️": ["mije wawa", "jan wawa"]
    "👰{{skin_tone}}‍♀️": ["meli wawa", "jan wawa"],
    "👩{{skin_tone}}‍🍼": ["meli en jan lili", "jan en jan lili"],
    "👨{{skin_tone}}‍🍼": ["mije en jan lili", "jan en jan lili"],
    "🥷": ["jan utala len", "jan utala"],
    "🤰{{skin_tone}}‍": ["Pregnant Woman", "Pregnancy", "Pregnant Lady"],
    "🫃{{skin_tone}}‍": ["Pregnant Man", "Pregnancy"],
    "🫄{{skin_tone}}‍": ["Pregnant Person", "Pregnancy"],
    "🤱{{skin_tone}}‍": ["Breast-Feeding", "Breastfeeding"],
    "🦸{{skin_tone}}‍♂️": ["Man Superhero"],
    "🦸{{skin_tone}}‍‍♀️": ["Woman Superhero"],
    "🦹{{skin_tone}}‍‍♂️": ["Man Supervillain"],
    "🦹{{skin_tone}}‍‍♀️": ["Woman Supervillain"],
    "🧙{{skin_tone}}‍": ["Mage", "Sorcerer", "Sorceress", "Witch", "Wizard"],
    "🧙{{skin_tone}}‍‍♀️": ["Woman Mage", "Witch", "Sorceress"],
    "🧚{{skin_tone}}‍‍♂️": ["Man Fairy"],
    "🧚{{skin_tone}}‍♀️": ["Woman Fairy"],
    "🧛{{skin_tone}}‍♂️": ["Man Vampire", "Dracula"],
    "🧛{{skin_tone}}‍‍♀️": ["Woman Vampire"],
    "🧜{{skin_tone}}‍♂️": ["Merman"],
    "🧜{{skin_tone}}‍♀️": ["Mermaid"],
    "🧝{{skin_tone}}‍♂️": ["Man Elf"],
    "🧝{{skin_tone}}‍♀️": ["Woman Elf"],
    "🧞‍♂️": ["Man Genie"],
    "🧞‍♀️": ["Woman Genie"],
    "🕵️{{skin_tone}}‍♂️": ["Man Detective", "Private Eye", "Sleuth", "Spy", "Man Sleuth", "Sleuth or Spy", "007", "Inspector"],
    "🕵️{{skin_tone}}‍♀️": ["Woman Detective"],
    "💂{{skin_tone}}‍": ["Guard", "British Guardsman", "Foot Guard"],
    "💂{{skin_tone}}‍‍♀️": ["Woman Guard"],
    "👮{{skin_tone}}‍": ["jan ike"],
    "👮{{skin_tone}}‍‍♀️": ["jan ike"],
    "👨{{skin_tone}}‍🚒": ["Man Firefighter"],
    "👩{{skin_tone}}‍‍🚒": ["Woman Firefighter"],
    "👨{{skin_tone}}‍‍✈️": ["Man Pilot"],
    "👩{{skin_tone}}‍‍✈️": ["Woman Pilot"],
    "👨{{skin_tone}}‍💻": ["Man Technologist", "Man Technologist"],
    "👩{{skin_tone}}‍💻": ["Woman Technologist"],
    "👨{{skin_tone}}‍🎤": ["Man Singer", "Bowie", "Aladdin Sane"],
    "👩{{skin_tone}}‍🎤": ["Woman Singer"],
    "👨{{skin_tone}}‍🎨": ["Man Artist"],
    "👩{{skin_tone}}‍🎨": ["Woman Artist"],
    "👷{{skin_tone}}‍‍♂️": ["Man Construction Worker"],
    "👷{{skin_tone}}‍‍♀️": ["Woman Construction Worker"],
    "👨{{skin_tone}}‍‍🚀": ["Man Astronaut", "Man Cosmonaut"],
    "👩{{skin_tone}}‍‍🚀": ["Woman Astronaut", "Woman Cosmonaut"],
    "👨{{skin_tone}}‍‍🔬": ["Man Scientist"],
    "👩{{skin_tone}}‍‍🔬": ["Woman Scientist"],
    "👨{{skin_tone}}‍💼": ["Man Office Worker", "CEO", "Businessman"],
    "👩{{skin_tone}}‍💼": ["Woman Office Worker", "Businesswoman", "CEO"],
    "👨{{skin_tone}}‍🏭": ["Man Factory Worker"],
    "👩{{skin_tone}}‍‍🏭": ["Woman Factory Worker"],
    "👨{{skin_tone}}‍‍🔧": ["Man Mechanic"],
    "👩{{skin_tone}}‍‍🔧": ["Woman Mechanic"],
    "👨{{skin_tone}}‍‍🍳": ["Man Cook", "Man Chef", "Male Chef"],
    "👩{{skin_tone}}‍‍🍳": ["Woman Cook", "Woman Chef", "Female Chef"],
    "👨{{skin_tone}}‍‍🌾": ["Man Farmer"],
    "👩{{skin_tone}}‍‍🌾": ["Woman Farmer"],
    "👨{{skin_tone}}‍‍⚖️": ["Man Judge"],
    "👩{{skin_tone}}‍‍⚖️": ["Woman Judge"],
    "👨{{skin_tone}}‍‍🏫": ["Man Teacher"],
    "👩{{skin_tone}}‍‍🏫": ["Woman Teacher"],
    "👨{{skin_tone}}‍🎓": ["Man Student"],
    "👩{{skin_tone}}‍🎓": ["Woman Student"],
    "👨{{skin_tone}}‍‍⚕️": ["Man Health Worker", "Male Doctor", "Male Nurse"],
    "👩{{skin_tone}}‍⚕️": ["Woman Health Worker", "Female Doctor", "Female Nurse"],
    "🤷{{skin_tone}}‍♂️": ["Man Shrugging", "idk man", "dunno"],
    "🤷{{skin_tone}}‍♀️": ["Woman Shrugging", "idk woman", "dunno"],
    "🤦{{skin_tone}}‍♂️": ["Man Facepalming"],
    "🤦{{skin_tone}}‍♀️": ["Woman Facepalming"],
    "🙇{{skin_tone}}‍‍♂️": ["Man Bowing"],
    "🙇{{skin_tone}}‍‍♀️": ["Woman Bowing"],
    "🧏{{skin_tone}}‍♂️": ["Deaf Man"],
    "🧏{{skin_tone}}‍‍♀️": ["Deaf Woman"],
    "🙋{{skin_tone}}‍‍♂️": ["Man Raising Hand", "Happy Man Raising One Hand"],
    "🙋{{skin_tone}}‍♀️": ["Woman Raising Hand", "Happy Woman Raising One Hand"],
    "💁{{skin_tone}}‍♂️": ["Man Tipping Hand", "Information Desk Man"],
    "💁{{skin_tone}}‍♀️": ["Woman Tipping Hand", "Information Desk Woman"],
    "🙆{{skin_tone}}‍♂️": ["Man Gesturing OK"],
    "🙆{{skin_tone}}‍♀️": ["Woman Gesturing OK"],
    "🙅{{skin_tone}}‍♂️": ["Man Gesturing No"],
    "🙅{{skin_tone}}‍♀️": ["Woman Gesturing No"],
    "🙎{{skin_tone}}‍♂️": ["Man Pouting"],
    "🙎{{skin_tone}}‍‍♀️": ["Woman Pouting"],
    "🙍{{skin_tone}}‍‍♂️": ["Man Frowning"],
    "🙍{{skin_tone}}‍‍♀️": ["Woman Frowning"],
    "🧟‍‍♂️": ["Man Zombie"],
    "🧟‍‍♀️": ["Woman Zombie"],
    "🚶{{skin_tone}}‍♂️": ["Man Walking"],
    "🚶{{skin_tone}}‍♀️": ["Woman Walking"],
    "🧍{{skin_tone}}‍‍♂️": ["Man Standing"],
    "🧍{{skin_tone}}‍‍♀️": ["Woman Standing"],
    "🧎{{skin_tone}}‍♂️": ["Man Kneeling"],
    "🧎{{skin_tone}}‍‍♀️": ["Woman Kneeling"],
    "👨{{skin_tone}}‍🦯": ["Man with White Cane"],
    "👩{{skin_tone}}‍🦯": ["Woman with White Cane"],
    "👨{{skin_tone}}‍🦼": ["Man in Motorized Wheelchair"],
    "👩{{skin_tone}}‍🦼": ["Woman in Motorized Wheelchair"],
    "👨{{skin_tone}}‍🦽": ["Man in Manual Wheelchair"],
    "👩{{skin_tone}}‍🦽": ["Woman in Manual Wheelchair"],
    "👯‍♂️": ["Men with Bunny Ears"],
    "👯‍♀️": ["Women with Bunny Ears"],
    "🕴️{{skin_tone}}‍": ["Person in Suit Levitating", "Hovering Man", "Rude Boy", "Walt Jabsco", "Man in Business Suit Levitating"],
    "🧖{{skin_tone}}‍♂️": ["Man in Steamy Room", "Man in Sauna"],
    "🧖{{skin_tone}}‍♀️": ["Woman in Steamy Room", "Woman in Sauna"],
    "👫{{skin_tone}}‍": ["Woman and Man Holding Hands", "Heterosexual Couple", "Straight Couple", "Man and Woman Holding Hands"],
    "👭{{skin_tone}}‍": ["Lesbian Couple", "Women Holding Hands", "Two Women Holding Hands"],
    "👬{{skin_tone}}‍": ["Men Holding Hands", "Gay Couple", "Two Men Holding Hands"],
    "👨‍👩‍👦": ["Family With Mother, Father and Son", "Family: Man, Woman, Boy"],
    "👨‍👩‍👧": ["Family With Mother, Father and Daughter", "Family: Man, Woman, Girl"],
    "👨‍👩‍👧‍👦": ["Family With Mother, Father, Son and Daughter", "Family: Man, Woman, Girl, Boy"],
    "👨‍👩‍👦‍👦": ["Family With Mother, Father and Two Sons", "Family: Man, Woman, Boy, Boy"],
    "👨‍👩‍👧‍👧": ["Family With Mother, Father and Two Daughters", "Family: Man, Woman, Girl, Girl"],
    "👨‍👨‍👦": ["Family With Two Fathers and Son", "Family: Man, Man, Boy"],
    "👨‍👨‍👧": ["Family With Two Fathers and Daughter", "Family: Man, Man, Girl"],
    "👨‍👨‍👧‍👦": ["Family With Two Fathers, Son and Daughter", "Family: Man, Man, Girl, Boy"],
    "👨‍👨‍👦‍👦": ["Family With Two Fathers and Two Sons", "Family: Man, Man, Boy, Boy"],
    "👨‍👨‍👧‍👧": ["Family With Two Fathers and Two Daughters", "Family: Man, Man, Girl, Girl"],
    "👩‍👩‍👦": ["Family With Two Mothers and Son", "Family: Woman, Woman, Boy"],
    "👩‍👩‍👧": ["Family With Two Mothers and Daughter", "Family: Woman, Woman, Girl"],
    "👩‍👩‍👧‍👦": ["Family With Two Mothers, Son and Daughter", "Family: Woman, Woman, Girl, Boy"],
    "👩‍👩‍👦‍👦": ["Family With Two Mothers and Two Sons", "Family: Woman, Woman, Boy, Boy"],
    "👩‍👩‍👧‍👧": ["Family With Two Mothers and Two Daughters", "Family: Woman, Woman, Girl, Girl"],
    "👨‍👦": ["Family With Father and Son", "Family: Man, Boy"],
    "👨‍👦‍👦": ["Family: Man, Boy, Boy", "Family With Father and Two Sons"],
    "👨‍👧": ["Family With Father and Daughter", "Family: Man, Girl"],
    "👨‍👧‍👦": ["Family With Father, Son and Daughter", "Family: Man, Girl, Boy"],
    "👨‍👧‍👧": ["Family With Father and Two Daughters", "Family: Man, Girl, Girl"],
    "👩‍👦": ["Family With Mother and Son", "Family: Woman, Boy"],
    "👩‍👦‍👦": ["Family With Mother and Two Sons", "Family: Woman, Boy, Boy"],
    "👩‍👧": ["Family With Mother and Daughter", "Family: Woman, Girl"],
    "👩‍👧‍👦": ["Family With Mother, Son and Daughter", "Family: Woman, Girl, Boy"],
    "👩‍👧‍👧": ["Family With Mother and Two Daughters", "Family: Woman, Girl, Girl"],
    "💑": ["Couple with Heart", "Couple In Love", "Loving Couple", "Man and Woman With Heart"],
    "👨‍❤️‍👨": ["Two Men With Heart", "Couple with Heart: Man, Man"],
    "👩‍❤️‍👩": ["Two Women With Heart", "Couple with Heart: Woman, Woman"],
    "💆{{skin_tone}}‍‍♂️": ["Man Getting Head Massage"],
    "💆{{skin_tone}}‍♀️": ["Woman Getting Head Massage"],
    "💇{{skin_tone}}‍‍♂️": ["Man Getting Haircut"],
    "💇{{skin_tone}}‍‍♀️": ["Woman Getting Haircut"],
    "🛌{{skin_tone}}‍": ["Sleeping Accommodation", "Person in Bed", "Person Sleeping"],
    "🧌": ["Troll"],
    "👺": ["Goblin", "Long Nose Face", "Red Mask", "Tengu", "Japanese Goblin"]
};
/*animals*/
emojis_language[lang][4] = {
    "😺": ["Grinning Cat", ":)", "Happy Cat", "Smiling Cat", "Happy Cat Face", "Smiling Cat Face with Open Mouth"],
    "😸": ["Grinning Cat with Smiling Eyes", ":D", "Grinning Cat", "Happy Cat", "Grinning Cat Face"],
    "😹": ["Cat with Tears of Joy", ":')", "Happy Tears Cat", "Laughing Cat"],
    "😻": ["Smiling Cat with Heart-Eyes", "*.*", "Heart Eyes Cat", "Loving Cat", "Smiling Cat Face with Heart-Shaped Eyes"],
    "😼": ["Cat with Wry Smile", "Smirking Cat", "Smirking Cat Face", "Cat Face with Wry Smile"],
    "😽": ["Kissing Cat", ":*", "Kissing Cat Face", "Kissing Cat Face with Closed Eyes"],
    "🙀": ["Weary Cat", ":O", "Scared Cat", "Screaming Cat", "Cat Face Screaming in Fear", "Weary Cat Face"],
    "😿": ["Crying Cat", ":'(", "Sad Cat", "Crying Cat Face"],
    "😾": ["Pouting Cat", "Grumpy Cat", "Pouting Cat Face"],
    "🙈": ["Monkey", "See-No-Evil Monkey", "Mizaru", "Monkey Covering Eyes"],
    "🙉": ["Monkey", "Hear-No-Evil Monkey", "Kikazaru", "Monkey Covering Ears"],
    "🙊": ["Monkey", "Speak-No-Evil Monkey", "Iwazaru", "Monkey Covering Mouth", "No Speaking"],
    "🐵": ["Monkey", "Monkey Face", "Monkey Head"],
    "🐒": ["Monkey", "Cheeky Monkey"],
    "🦍": ["Gorilla"],
    "🐶": ["Dog Face", "Dog", "Puppy"],
    "🐕": ["Dog", "Doggo", "Akita Inu"],
    "🦮": ["Seeing Eye Dog", "Guide Dog"],
    "🐕‍🦺": ["Service Dog"],
    "🐩": ["Poodle", "Dog", "Miniature Poodle", "Standard Poodle", "Toy Poodle"],
    "🐺": ["Wolf", "Wolf Face"],
    "🦊": ["Fox", "Fox Face"],
    "🦝": ["Raccoon"],
    "🐱": ["Cat Face", ":3", "Kitten", "Kitty"],
    "🐈": ["Cat", "Domestic Cat", "Feline", "Housecat"],
    "🐈‍⬛": ["Black Cat"],
    "🦁": ["Lion", "Lion Face"],
    "🐯": ["Tiger Face", "Cute Tiger"],
    "🐅": ["Tiger", "Bengal Tiger"],
    "🐆": ["Leopard", "African Leopard", "Jaguar"],
    "🐴": ["Horse Face", "Horse Head"],
    "🐎": ["Horse", "Galloping Horse", "Racehorse"],
    "🦄": ["Unicorn", "Unicorn Face"],
    "🦓": ["Zebra", "Zebra Face"],
    "🦌": ["Deer", "Buck", "Reindeer", "Stag"],
    "🐮": ["Cow Face", "Cow", "Happy Cow"],
    "🐂": ["Ox", "Bull", "Bullock", "Oxen", "Steer"],
    "🐃": ["Water Buffalo", "Buffalo", "Domestic Water Buffalo"],
    "🐄": ["Cow", "Dairy Cow"],
    "🐷": ["Pig Face", "Pig", "Pig Head"],
    "🐖": ["Pig", "Hog", "Sow"],
    "🐗": ["Boar", "Warthog", "Wild Boar", "Wild Pig"],
    "🐽": ["Pig Nose"],
    "🐏": ["Ram", "Sheep"],
    "🐑": ["Ewe", "Lamb", "Sheep"],
    "🐐": ["Goat"],
    "🐪": ["Camel", "Arabian Camel", "Dromedary Camel", "One-Bump Camel"],
    "🐫": ["Two-Hump Camel", "Asian Camel", "Bactrian Camel"],
    "🦙": ["Llama", "Alpaca"],
    "🦒": ["Giraffe", "Giraffe Face"],
    "🐘": ["Elephant"],
    "🦏": ["Rhinoceros", "Rhino"],
    "🦛": ["Hippopotamus", "Hippo"],
    "🐭": ["Mouse Face", "Mouse"],
    "🐁": ["Mouse", "Dormouse", "Rodent", "Mice"],
    "🐀": ["Rat", "Rodent"],
    "🐹": ["Hamster", "Hamster Face"],
    "🐰": ["Rabbit Face", "Easter Bunny"],
    "🐇": ["Rabbit", "Bunny", "Bunny Rabbit"],
    "🐿️": ["Chipmunk", "Squirrel"],
    "🦔": ["Hedgehog"],
    "🦇": ["Bat", "Batman"],
    "🐻": ["Bear", "Bear Face", "Teddy Bear"],
    "🐨": ["Koala", "Koala Face"],
    "🐼": ["Panda", "Panda Face"],
    "🦘": ["Kangaroo", "Roo"],
    "🦡": ["Badger"],
    "🦃": ["Turkey", "Thanksgiving Turkey", "Wild Turkey"],
    "🐔": ["Chicken", "Hen"],
    "🐓": ["Cock", "Rooster", "Cockerel"],
    "🐣": ["Hatching Chick", "Baby Chicken", "Chick Hatching"],
    "🐤": ["Baby Chick", "Yellow Bird"],
    "🐥": ["Front-Facing Baby Chick", "Baby Chick", "Standing Chick"],
    "🐦": ["Bird"],
    "🐧": ["Penguin"],
    "🕊️": ["Dove", "Dove of Peace"],
    "🦅": ["Eagle", "Bald Eagle"],
    "🦆": ["Duck"],
    "🦢": ["Swan"],
    "🦉": ["Owl"],
    "🦚": ["Peacock"],
    "🦜": ["Parrot"],
    "🐸": ["Frog", "Toad", "Frog Face"],
    "🐊": ["Crocodile", "Alligator", "Croc"],
    "🐢": ["Turtle", "Tortoise"],
    "🦎": ["Lizard", "Gecko"],
    "🐍": ["Snake", "Serpent"],
    "🐲": ["Dragon Face", "Dragon Head"],
    "🐉": ["Dragon"],
    "🦕": ["Sauropod", "Brachiosaurus", "Brontosaurus", "Dinosaur"],
    "🦖": ["T-Rex", "Tyrannosaurus Rex"],
    "🐳": ["Spouting Whale", "Cute Whale"],
    "🐋": ["Whale"],
    "🐬": ["Dolphin"],
    "🐟": ["Fish", "Freshwater Fish"],
    "🐠": ["Tropical Fish", "Fish", "Yellow-Blue Fish"],
    "🐡": ["Blowfish", "Fugu", "Pufferfish"],
    "🦈": ["Shark", "Great White Shark"],
    "🐙": ["Octopus"],
    "🐚": ["Spiral Shell", "Seashell", "Shell"],
    "🐌": ["Snail", "Slug", "Garden Snail"],
    "🦋": ["Butterfly"],
    "🐛": ["Bug", "Caterpillar", "Insect"],
    "🐜": ["Ant", "Bug", "Insect"],
    "🐝": ["Honeybee", "Bee", "Bumblebee"],
    "🐞": ["Lady Beetle", "Ladybird", "Ladybug", "Bug"],
    "🦗": ["Cricket", "Grasshopper"],
    "🕷️": ["Spider"],
    "🦂": ["Scorpion"],
    "🦟": ["Mosquito"],
    "🦀": ["Crab"],
    "🦞": ["Lobster"],
    "🦐": ["Shrimp", "Prawn"],
    "🦑": ["Squid"],
    "🦧": ["Orangutan"],
    "🦥": ["Sloth"],
    "🦦": ["Otter"],
    "🦨": ["Skunk"],
    "🦬": ["Bison"],
    "🦣": ["Mammoth"],
    "🦫": ["Beaver"],
    "🐻‍❄️": ["Polar Bear"],
    "🦤": ["Dodo"],
    "🦭": ["Seal"],
    "🪲": ["Beetle"],
    "🪳": ["Cockroach"],
    "🪰": ["Fly"],
    "🪱": ["Worm"],
    "🦩": ["Flamingo"],
    "🪹": ["Empty Nest", "Birds", "Home"],
    "🪺": ["Nest with Eggs", "Birds", "Home"]
};
/*symbols*/
emojis_language[lang][5] = {
    "💘": ["Heart with Arrow", "Cupid Arrow", "Lovestruck"],
    "💝": ["Heart with Ribbon", "Chocolate Box", "Gift Box", "Gift Heart"],
    "💖": ["Sparkling Heart", "Sparkle Heart", "Sparkly Heart", "Stars Heart"],
    "💗": ["Growing Heart", "Multiple Heart", "Triple Heart"],
    "💓": ["Beating Heart", "Heart Alarm", "Heartbeat", "Wifi Heart"],
    "💞": ["Revolving Hearts", "Two Hearts"],
    "💕": ["Two Hearts", "Small Hearts", "Two Pink Hearts"],
    "💟": ["Heart Decoration"],
    "❣️": ["Heart Exclamation", "Heart Above Dot", "Red Heart As an Exclamation Mark", "Heavy Heart Exclamation Mark Ornament"],
    "💔": ["Broken Heart", "Breaking Heart", "Brokenhearted", "Heart Broken"],
    "❤️": ["I Love You", "Red Heart", "Heart", "Love Heart", "Red Heart"],
    "🧡": ["Orange Heart", "I Love You"],
    "💛": ["Yellow Heart", "#1 BF Snapchat", "Gold Heart", "I Love You"],
    "💚": ["Green Heart", "Jealous Heart", "I Love You"],
    "💙": ["Blue Heart", "I Love You"],
    "💜": ["Purple Heart", "I Love You"],
    "🖤": ["Black Heart", "Dark Heart", "I Love You"],
    "🤍": ["White Heart", "I Love You"],
    "🤎": ["Brown Heart", "I Love You"],
    "💯": ["Hundred Points", "100", "%", "Keep It 100", "Perfect Score", "Hundred Points Symbol"],
    "💬": ["Speech Balloon", "Chat Bubble", "Speech Bubble"],
    "💭": ["Thought Balloon", "Thinking Bubble", "Thought Bubble"],
    "💤": ["Zzz", "Bedtime", "Boring", "Sleep", "Sleeping Sign", "Sleeping Symbol"],
    "♠️": ["Spade Suit", "Spades", "Black Spade Suit"],
    "♥️": ["Heart Suit", "Card With Heart", "Hearts", "Black Heart Suit"],
    "♦️": ["Diamond Suit", "Diamonds", "Black Diamond Suit"],
    "♣️": ["Club Suit", "Clubs", "Black Club Suit"],
    "🏧": ["ATM Sign", "ATM", "Automated Telleer Machine"],
    "🎵": ["Musical Note", "Beamed Pair Of Eighth Notes", "Beamed Pair Of Quavers", "Music Note"],
    "🎶": ["Musical Notes", "Music", "Music Notes", "Singing", "Multiple Musical Notes"],
    "🔔": ["Bell", "Liberty Bell", "Ringer", "Wedding Bell"],
    "🔕": ["Bell with Slash", "Notifications", "Ringer Disabled", "Muted Bell", "Bell with Cancellation Stroke"],
    "🔈": ["Speaker Low Volume", "Volume", "Speaker"],
    "🔉": ["Speaker Medium Volume", "Reduce Volume", "Speaker With Medium Volume", "Speaker with One Sound Wave"],
    "🔊": ["Speaker High Volume", "Increase Volume", "Speaker with Three Sound Waves"],
    "🔇": ["Muted Speaker", "Mute Volume", "Speaker with Cancellation Stroke"],
    "⛔": ["No Entry"],
    "🚫": ["Prohibited", "Banned", "Circle Backslash", "No", "Red Circle Crossed", "Restricted", "No Entry Sign"],
    "🚳": ["No Bicycles", "No Bikes Sign"],
    "🚭": ["No Smoking", "No Smoking Symbol"],
    "🚯": ["No Littering", "Do Not No Litter Symbol"],
    "🚱": ["Non-Potable Water", "No Water", "No Drinking Water", "Non-Potable Water Symbol"],
    "🚷": ["No Pedestrians", "No People", "No Walking"],
    "🔞": ["No One Under Eighteen", "NSFW", "No One Under Eighteen Symbol", "18"],
    "📵": ["No Mobile Phones", "No Cell Phones", "No Phones", "No Smartphones"],
    "☢️": ["Radioactive", "International Radiation Symbol", "Nuclear", "Radioactive Sign"],
    "☣️": ["Biohazard", "Biohazard Sign"],
    "⬆️": ["Up Arrow", "Arrow Pointing Up", "Upwards Black Arrow"],
    "↗️": ["Up-Right Arrow", "Diagonal Up-Right Arrow", "North East Arrow"],
    "➡️": ["Right Arrow", "Arrow Pointing Right", "Black Rightwards Arrow"],
    "↘️": ["Down-Right Arrow", "Diagonal Down-Right Arrow", "South East Arrow"],
    "⬇️": ["Down Arrow", "Arrow Pointing Down", "Downwards Black Arrow"],
    "↙️": ["Down-Left Arrow", "Diagonal Down-Left Arrow", "South West Arrow"],
    "⬅️": ["Left Arrow", "Arrow Pointing Left", "Leftwards Black Arrow"],
    "↖️": ["Up-Left Arrow", "Diagonal Up-Left Arrow", "North West Arrow"],
    "↕️": ["Up-Down Arrow", "Vertical Arrows", "Up Down Arrow"],
    "↔️": ["Left-Right Arrow", "Horizontal Arrows", "Sideways Arrows", "Left Right Arrow"],
    "↩️": ["Right Arrow Curving Left", "Email Reply", "Left Curved Arrow", "Leftwards Arrow with Hook"],
    "↪️": ["Left Arrow Curving Right", "Email Forward", "Right Curved Arrow", "Rightwards Arrow with Hook"],
    "⤴️": ["Right Arrow Curving Up", "Arrow Pointing Rightwards Then Curving Upwards"],
    "⤵️": ["Right Arrow Curving Down", "Curved Down Arrow", "Arrow Pointing Rightwards Then Curving Downwards"],
    "🔃": ["Clockwise Vertical Arrows", "Clockwise Downwards and Upwards Open Circle Arrows"],
    "🔄": ["Counterclockwise Arrows Button", "Refresh", "Rotate", "Switch", "Counter-Clockwise Arrows", "Anticlockwise Downwards and Upwards Open Circle Arrows"],
    "🔙": ["Back Arrow", "Back", "Back with Leftwards Arrow Above"],
    "🔚": ["End Arrow", "End", "End with Leftwards Arrow Above"],
    "🔛": ["On! Arrow", "On", "On with Exclamation Mark with Left Right Arrow Above"],
    "🔜": ["Soon Arrow", "Soon", "Soon with Rightwards Arrow Above"],
    "🔝": ["Top Arrow", "Top", "Top with Upwards Arrow Above"],
    "🛐": ["Place of Worship", "Religious Building"],
    "⚛️": ["Atom Symbol"],
    "🕉️": ["Om Symbol", "Om", "Aumkara", "Omkara", "Pranava"],
    "✡️": ["Star of David", "Magen David"],
    "☸️": ["Wheel of Dharma", "Helm"],
    "☯️": ["Yin Yang"],
    "✝️": ["Latin Cross", "Christian Cross"],
    "☦️": ["Orthodox Cross"],
    "☪️": ["Star and Crescent"],
    "☮️": ["Peace Symbol", "Peace Sign"],
    "🕎": ["Menorah", "Candelabrum", "Candles", "Chanukiah", "Menorah", "Menorah with Nine Branches"],
    "🔯": ["Dotted Six-Pointed Star", "Six Pointed Star with Middle Dot"],
    "♈": ["Aries", "Zodiac"],
    "♉": ["Taurus", "Zodiac"],
    "♊": ["Gemini", "Zodiac"],
    "♋": ["Cancer", "Zodiac"],
    "♌": ["Leo", "Zodiac"],
    "♍": ["Virgo", "Zodiac"],
    "♎": ["Libra", "Zodiac"],
    "♏": ["Scorpio", "Scorpius", "Zodiac"],
    "♐": ["Sagittarius", "Zodiac"],
    "♑": ["Capricorn", "Zodiac"],
    "♒": ["Aquarius", "Zodiac"],
    "♓": ["Pisces", "Zodiac"],
    "⛎": ["Ophiuchus", "Zodiac"],
    "⏭️": ["Black Right-Pointing Double Triangle with Vertical Bar", "Skip Forward Symbol", "Next Track Button"],
    "⏮️": ["Black Left-Pointing Double Triangle with Vertical Bar", "Skip Backward Symbol", "Last Track Button", "Previous Track"],
    "⏯️": ["Black Right-Pointing Triangle with Double Vertical Bar", "Play or Pause Button", "Play Symbol", "Pause Symbol"],
    "🔀": ["Shuffle Tracks Button", "Twisted Rightwards Arrows"],
    "🔁": ["Repeat Button", "Loop Symbol", "Retweet", "Clockwise Rightwards and Leftwards Open Circle Arrows"],
    "🔂": ["Repeat Single Button", "Circle Arrows With Number 1", "Loop Once Symbol", "Repeat Single Track Symbol", "Clockwise Rightwards and Leftwards Open Circle Arrows with Circled One Overlay"],
    "▶️": ["Play Button", "Right Triangle", "Right-Pointing Triangle", "Black Right-Pointing Triangle"],
    "◀️": ["Reverse Button", "Left Triangle", "Left-Pointing Triangle", "Black Left-Pointing Triangle"],
    "🔼": ["Upwards Button", "Up Triangle", "Up-Pointing Triangle", "Up-Pointing Small Red Triangle"],
    "🔽": ["Downwards Button", "Down Triangle", "Down-Pointing Triangle", "Down-Pointing Small Red Triangle"],
    "⏩": ["Fast-Forward Button", "Fast Forward", "Fast Forward Symbol", "Black Right-Pointing Double Triangle"],
    "⏪": ["Fast Reverse Button", "Rewind", "Rewind Symbol", "Black Left-Pointing Double Triangle"],
    "⏫": ["Fast Up Button", "Up-Pointing Double Triangle", "Black Up-Pointing Double Triangle"],
    "⏬": ["Fast Down Button", "Down-Pointing Double Triangle", "Black Down-Pointing Double Triangle"],
    "⏹️": ["Stop Button", "Stop", "Stop Symbol", "Black Square for Stop"],
    "⏏️": ["Eject Button", "Eject Symbol"],
    "🎦": ["Cinema", "Cinema Screen", "Movies", "Film", "Cinema Symbol", "Recording"],
    "📶": ["Antenna Bars", "Reception Bars", "Signal Strength", "Stairs", "Signal Strength Symbol", "Antenna with Bars"],
    "✖️": ["Multiply", "Multiplication Symbol", "Heavy Multiplication X"],
    "➕": ["Plus", "Plus Symbol", "Heavy Plus Sign"],
    "➖": ["Minus", "Minus Symbol", "Heavy Minus Sign"],
    "➗": ["Divide", "Division Symbol", "Heavy Division Sign"],
    "🟰": ["Heavy Equals Sign", "Result"],
    "♾️": ["Infinity", "Permanent Paper Sign"],
    "‼️": ["Double Exclamation Mark", "Red Double Exclamation Mark"],
    "⁉️": ["Exclamation Question Mark", "Red Exclamation Mark and Question Mark"],
    "❓": ["Question Mark", "Red Question Mark", "Black Question Mark Ornament"],
    "❔": ["White Question Mark", "White Question Mark", "White Question Mark Ornament"],
    "❗": ["Exclamation Mark", "Red Exclamation Mark", "Heavy Exclamation Mark Symbol"],
    "❕": ["White Exclamation Mark", "White Exclamation Mark Ornament"],
    "⭕": ["Hollow Red Circle", "Circle", "Correct", "Red Circle", "Circle Mark", "Heavy Large Circle"],
    "☑️": ["Check Box with Check", "V", "Checkbox", "Check Mark In Box", "Ballot Box with Check"],
    "✔️": ["Check Mark", "V", "Check", "Tick", "Checkmark", "Heavy Check Mark"],
    "❌": ["Cross Mark", "Cross", "X"],
    "✅": ["Check Mark Button", "V", "Green Check Mark", "Green Tick", "Check Mark", "White Heavy Check Mark"],
    "❎": ["Cross Mark Button", "Cross", "X", "X Mark", "Negative Squared Cross Mark"],
    "#️⃣": ["Keycap Number Sign", "#", "Hash Key", "Hashtag", "Octothorpe", "Pound Key", "Number Sign"],
    "*️⃣": ["Keycap Asterisk", "Star Keycap"],
    "0️⃣": ["Number 0", "Keycap Digit Zero"],
    "1️⃣": ["Number 1", "Keycap Digit One"],
    "2️⃣": ["Number 2", "Keycap Digit Two"],
    "3️⃣": ["Number 3", "Keycap Digit Three"],
    "4️⃣": ["Number 4", "Keycap Digit Four"],
    "5️⃣": ["Number 5", "Keycap Digit Five"],
    "6️⃣": ["Number 6", "Keycap Digit Six"],
    "7️⃣": ["Number 7", "Keycap Digit Seven"],
    "8️⃣": ["Number 8", "Keycap Digit Eight"],
    "9️⃣": ["Number 09", "Keycap Digit Nine"],
    "🔟": ["Number 10", "Keycap: 10", "10", "Keycap Digit Ten"],
    "🔠": ["Input Latin Uppercase", "ABCD", "Uppercase", "Input Symbol for Uppercase Letters", "Input Symbol for Latin Capital Letters"],
    "🔡": ["Input Latin Lowercase", "abcd", "Lowercase", "Input Symbol for Lowercase Letters", "Input Symbol for Latin Small Letters"],
    "🔢": ["Input Numbers", "1234", "Numbers", "Numeric Input", "Input Symbol for Numbers"],
    "🔣": ["Input Symbol for Symbols", "Symbols", "Symbol Input"],
    "🔤": ["Input Latin Letters", "abc", "Alphabet", "Letters", "Input Symbol for Letters", "Input Symbol for Latin Letters"],
    "🅰️": ["A Button (Blood Type)", "Blood Type A", "Letter A", "Negative Squared Latin Capital Letter A"],
    "🆎": ["AB Button (Blood Type)", "Letters AB", "Blood Type AB", "Negative Squared AB"],
    "🅱️": ["B Button (Blood Type)", "Letter B", "Blood Type B", "Negative Squared Latin Capital Letter B"],
    "🆑": ["CL Button", "Clear", "Clear Button", "CL Sign", "Squared CL", "Letters CL"],
    "🆒": ["Cool Button", "Cool Square", "Cool Sign", "Squared Cool"],
    "🆓": ["Free Button", "Free", "Free Sign", "Squared Free"],
    "ℹ️": ["Information", "Info", "Lowercase I", "Tourist Information", "Information Source"],
    "🆔": ["ID Button", "ID", "Identification", "Identification Sign", "Squared ID"],
    "🆕": ["New Button", "New", "New Sign", "Squared New"],
    "🅾️": ["O Button (Blood Type)", "Blood Type O", "0", "Negative Squared Latin Capital Letter", "Letter O"],
    "🆗": ["OK Button", "OK", "Okay", "Square", "OK Sign", "Squared OK"],
    "🅿️": ["P Button", "Parking Sign", "Negative Squared Latin Capital Letter", "Letter P"],
    "🆘": ["SOS Button", "Distress Signal", "Emergency", "SOS", "SOS Sign", "Squared SOS", "Help"],
    "🆙": ["Up! Button", "Level Up", "Up", "Up Sign", "Squared Up with Exclamation Mark"],
    "🆚": ["Vs Button", "Squared Vs"],
    "🆖": ["NG Button", "Squared NG", "No Good Sign", "No Good", "NG", "Blooper"],
    "🔴": ["Red Circle", "Large Red Circle"],
    "🟠": ["Orange Circle", "Large Orange Circle"],
    "🟡": ["Yellow Circle", "Large Yellow Circle"],
    "🟢": ["Green Circle", "Large Green Circle"],
    "🔵": ["Blue Circle", "Large Blue Circle"],
    "🟣": ["Purple Circle", "Large Purple Circle"],
    "🟤": ["Brown Circle", "Large Brown Circle"],
    "⚫": ["Black Circle", "Medium Black Circle"],
    "⚪": ["White Circle", "Medium White Circle"],
    "🟥": ["Red Square", "Large Red Square"],
    "🟧": ["Orange Square", "Large Orange Square"],
    "🟨": ["Yellow Square", "Large Yellow Square"],
    "🟩": ["Green Square", "Large Green Square"],
    "🟦": ["Blue Square", "Large Blue Square"],
    "🟪": ["Purple Square", "Large Purple Square"],
    "🟫": ["Brown Square", "Large Brown Square"],
    "⬛": ["Black Large Square"],
    "⬜": ["White Large Square"],
    "◼️": ["Black Medium Square"],
    "◻️": ["White Medium Square"],
    "◾": ["Black Medium Small Square"],
    "◽": ["White Medium Small Square"],
    "▪️": ["Black Small Square"],
    "▫️": ["White Small Square"],
    "💠": ["Diamond Shape with a Dot Inside", "Cuteness", "Diamond Flower", "Kawaii"],
    "🔶": ["Large Orange Diamond"],
    "🔷": ["Large Blue Diamond"],
    "🔸": ["Small Orange Diamond"],
    "🔹": ["Small Blue Diamond"],
    "🔺": ["Red Triangle Pointed Up", "Up-Pointing Red Triangle"],
    "🔻": ["Red Triangle Pointed Down", "Down-Pointing Red Triangle"],
    "🔳": ["White Square Button"],
    "🔲": ["Black Square Button"],
    "©️": ["Copyright", "Copyright Sign"],
    "®️": ["Registered", "Registered Sign"],
    "™️": ["Trade Mark", "TM", "Trademark", "Trade Mark Sign"],
    "🛅": ["Left Luggage", "Bag With Key", "Locked Suitcase"],
    "🛄": ["Baggage Claim"],
    "🛃": ["Customs"],
    "🛂": ["Passport Control", "Border Control"],
    "🚰": ["Potable Water Symbol", "Thirst", "Thirsty", "Water Tap", "Water Faucet"],
    "🇦": ["Letter A", "Regional Indicator Symbol Letter A"],
    "🇧": ["Letter B", "Regional Indicator Symbol Letter B"],
    "🇨": ["Letter C", "Regional Indicator Symbol Letter C"],
    "🇩": ["Letter D", "Regional Indicator Symbol Letter D"],
    "🇪": ["Letter E", "Regional Indicator Symbol Letter E"],
    "🇫": ["Letter F", "Regional Indicator Symbol Letter F"],
    "🇬": ["Letter G", "Regional Indicator Symbol Letter G"],
    "🇭": ["Letter H", "Regional Indicator Symbol Letter H"],
    "🇮": ["Letter I", "Regional Indicator Symbol Letter I"],
    "🇯": ["Letter J", "Regional Indicator Symbol Letter J"],
    "🇰": ["Letter K", "Regional Indicator Symbol Letter K"],
    "🇱": ["Letter L", "Regional Indicator Symbol Letter L"],
    "🇲": ["Letter M", "Regional Indicator Symbol Letter M"],
    "🇳": ["Letter N", "Regional Indicator Symbol Letter N"],
    "🇴": ["Letter O", "Regional Indicator Symbol Letter O"],
    "🇵": ["Letter P", "Regional Indicator Symbol Letter P"],
    "🇶": ["Letter Q", "Regional Indicator Symbol Letter Q"],
    "🇷": ["Letter R", "Regional Indicator Symbol Letter R"],
    "🇸": ["Letter S", "Regional Indicator Symbol Letter S"],
    "🇹": ["Letter T", "Regional Indicator Symbol Letter T"],
    "🇺": ["Letter U", "Regional Indicator Symbol Letter U"],
    "🇻": ["Letter V", "Regional Indicator Symbol Letter V"],
    "🇼": ["Letter W", "Regional Indicator Symbol Letter W"],
    "🇽": ["Letter X", "Regional Indicator Symbol Letter X"],
    "🇾": ["Letter Y", "Regional Indicator Symbol Letter Y"],
    "🇿": ["Letter Z", "Regional Indicator Symbol Letter Z"],
    "💌": ["Love Letter", "Heart Envelope", "Love Note"],
    "🚮": ["Put Litter in Its Place Symbol", "Litter in Bin Sign", "Put Litter In Trash", "Person With Trash"],
    "♿": ["Wheelchair Symbol", "Accessible Bathroom"],
    "🚹": ["Mens Symbol", "Men's Symbol", "Mens Toilet", "Male Restroom", "Male WC"],
    "🚺": ["Womens Symbol", "Women's Symbol", "Womens Toilet", "Female Restroom", "Famale WC"],
    "🚻": ["Restroom", "Bathroom Sign", "Toilet Sign", "WC Sign"],
    "🚼": ["Baby Symbol", "Baby Change Station", "Baby Change Symbol", "Nursery"],
    "🚾": ["Water Closet", "WC", "Toilet WC"],
    "⚠️": ["Warning Sign", "Alert Symbol"],
    "🚸": ["Children Crossing", "Kids Crossing", "School Crossing"],
    "🔅": ["Low Brightness Symbol", "Dim Button", "Decrease Brightness"],
    "🔆": ["High Brightness Symbol", "Increase Brightness", "Bright Button"],
    "📳": ["Vibration Mode", "Phone Heart", "Silent Mode"],
    "📴": ["Mobile Phone Off"],
    "〰️": ["Wave", "Wavy Dash"],
    "💱": ["Currency Exchange"],
    "💲": ["Heavy Dollar Sign", "Dollar", "Dollar Sign"],
    "♻️": ["Black Universal Recycling Symbol", "Recycling Symbol", "Recycle Logo"],
    "🔱": ["Trident Emblem", "Pitchfork", "Trident"],
    "📛": ["Name Badge", "Tofu On Fire", "Name Tag", "Fire Tag"],
    "🔰": ["Japanese Symbol for Beginner", "Shoshinsha Mark", "Yellow Green Shield"],
    "➰": ["Curly Loop", "Curling Loop", "Loop"],
    "➿": ["Double Curly Loop", "Double Curling Loop", "Voicemail"],
    "〽️": ["Part Alternation Mark", "M", "McDonald's"],
    "✳️": ["Eight Spoked Asterisk"],
    "✴️": ["Eight Pointed Black Star", "Orange Star", "Eight Pointed Star"],
    "❇️": ["Sparkle"],
    "Ⓜ️": ["Circled Latin Capital Letter M", "Circled M", "Metro", "Circled M"],
    "🈁": ["Squared Katakana Koko", "Japanese Word Sign Meaning Here", "Here", "Destination"],
    "🈂️": ["Squared Katakana Sa", "Japanese Sign Meaning Service or Service Charge"],
    "🈷️": ["Squared CJK Unified Ideograph-6708", "Radical 74", "月", "Japanese Sign Meaning Monthly Amount"],
    "🈶": ["Squared CJK Unified Ideograph-6709", "Japanese Sign Meaning Not Free of Charge", "Own", "有"],
    "🈯": ["Squared CJK Unified Ideograph-6307", "Japanese Sign Meaning Reserved", "Finger Point", "指"],
    "🉐": ["Circled Ideograph Advantage", "Japanese Sign Meaning Bargain", "Acquire", "得"],
    "🈹": ["Squared CJK Unified Ideograph-5272", "Japanese Sign Meaning Discount", "Bargain Sale", "割"],
    "🈚": ["Squared CJK Unified Ideograph-7121", "Japanese Sign Meaning Free of Charge", "Lacking", "無"],
    "🈲": ["Squared CJK Unified Ideograph-7981", "Japanese Sign Meaning Prohibited", "Forbid", "禁"],
    "🉑": ["Circled Ideograph Accept", "Japanese Sign Meaning Acceptable", "Accept"],
    "🈸": ["Squared CJK Unified Ideograph-7533", "Japanese Sign Meaning Application", "Application Form", "Monkey", "Request", "申"],
    "🈴": ["Squared CJK Unified Ideograph-5408", "Japanese Sign Meaning Passing (Grade)", "Agreement", "合"],
    "🈳": ["Squared CJK Unified Ideograph-7a7a", "Japanese Sign Meaning Vacancy", "Empty and Available", "空"],
    "㊗️": ["Circled Ideograph Congratulation", "Japanese Sign Meaning Congratulations"],
    "㊙️": ["Circled Ideograph Secret", "Japanese Sign Meaning Secret", "Secret"],
    "🈺": ["Squared CJK Unified Ideograph-55b6", "Japanese Sign Meaning Open for Business", "Work", "営"],
    "🈵": ["Squared CJK Unified Ideograph-6e80", "Japanese Sign Meaning Full; No Vacancy", "Full", "満"],
    "🔘": ["Radio Button"],
    "🛑": ["Stop Sign", "Octagonal Sign"],
    "⚕️": ["Medical Symbol", "Aesculapius", "Asklepios", "Rod of Asclepius", "Staff of Aesculapius"],
    "🛗": ["Elevator", "Lift"],
    "⚧️": ["Transgender Symbol"],
    "♂️": ["Male Sign", "Man Symbol", "Mars Symbol"],
    "♀️": ["Female Sign", "Woman Symbol", "Venus Symbol"]
};
/*food and drinks*/
emojis_language[lang][6] = {
    "🍇": ["kili"],
    "🍈": ["kili"],
    "🍉": ["kili"],
    "🍊": ["kili", "kili loje"],
    "🍋": ["kili", "kili jelo"],
    "🍌": ["kili", "kili jelo"],
    "🍍": ["kili", "kili jelo"],
    "🥭": ["kili", "kili loje"],
    "🍎": ["kili", "kili loje"],
    "🍏": ["kili", "kili laso"],
    "🍐": ["kili", "kili laso"],
    "🍑": ["kili"],
    "🍒": ["kili", "kili loje"],
    "🍓": ["kili", "kili loje"],
    "🥝": ["kili"],
    "🍅": ["kili", "kili loje"],
    "🥥": ["kili", "kili walo"],
    "🥑": ["kili", "kili laso"],
    "🍆": ["kili"],
    "🥔": ["kili", "kili walo"],
    "🥕": ["kili", "kili loje"],
    "🌽": ["kili", "kili jelo"],
    "🌶️": ["kili", "namako"],
    "🥒": ["kili", "kili laso"],
    "🥬": ["kili", "kili lipu"],
    "🥦": ["kili"],
    "🍄": ["soko", "kili nasa"],
    "🥜": ["kili kiwen"],
    "🌰": ["kili kiwen"],
    "🍞": ["pan"],
    "🥐": ["moku", "pan"],
    "🥖": ["pan", "pan palisa"],
    "🥨": ["pan"],
    "🥯": ["pan"],
    "🥞": ["moku", "pan"],
    "🧀": ["moku"],
    "🍖": ["moku soweli"],
    "🍗": ["moku soweli","moku waso"],
    "🥩": ["moku soweli"],
    "🥓": ["moku soweli"],
    "🍔": ["moku"],
    "🍟": ["moku"],
    "🍕": ["moku", "mulapisu", "pan"],
    "🌭": ["moku"],
    "🥪": ["moku", "pan"],
    "🌮": ["moku"],
    "🌯": ["moku"],
    "🥙": ["moku"],
    "🍳": ["moku", "ilo moku", "ilo seli", "poki moku"],
    "🥘": ["moku", "ilo moku", "ilo seli", "poki moku"],
    "🍲": ["moku", "poki moku", "moku telo"],
    "🥣": ["moku", "poki moku"],
    "🥗": ["moku"],
    "🍿": ["moku"],
    "🧂": ["namako", "ko walo"],
    "🥫": ["moku", "poki moku"],
    "🍱": ["moku", "poki moku"],
    "🍘": ["moku"],
    "🍙": ["moku", "pan"],
    "🍚": ["moku", "pan", "poki moku"],
    "🍛": ["moku"],
    "🍜": ["moku", "moku linja", "moku poki"],
    "🍝": ["moku", "moku linja"],
    "🍠": ["kili"],
    "🍢": ["moku", "moku palisa"],
    "🍣": ["moku", "moku kala"],
    "🍤": ["moku", "moku kala"],
    "🍥": ["moku", "moku kala"],
    "🥮": ["moku", "pan"],
    "🍡": ["moku", "moku palisa"],
    "🥟": ["moku", "pan"],
    "🥠": ["moku", "pan"],
    "🥡": ["poki moku"],
    "🍦": ["moku", "moku lete"],
    "🍧": ["moku", "moku lete"],
    "🍨": ["moku", "moku lete"],
    "🍩": ["moku", "pan"],
    "🍪": ["moku", "pan"],
    "🎂": ["moku", "pan"],
    "🍰": ["moku", "pan"],
    "🧁": ["moku", "pan"],
    "🥧": ["moku", "pan"],
    "🍫": ["moku suwi"],
    "🍬": ["moku suwi"],
    "🍭": ["moku suwi"],
    "🍮": ["moku suwi"],
    "🍯": ["telo suwi", "telo jelo"],
    "🍼": ["telo walo"],
    "🥛": ["telo walo"],
    "☕": ["telo wawa"],
    "🍵": ["telo wawa", "telo laso"],
    "🍶": ["telo nasa"],
    "🍾": ["telo nasa"],
    "🍷": ["telo nasa"],
    "🍸": ["telo nasa"],
    "🍹": ["telo nasa"],
    "🍺": ["telo nasa", "telo pan"],
    "🍻": ["telo nasa", "telo pan"],
    "🥂": ["telo nasa"],
    "🥃": ["telo nasa"],
    "🥤": ["poki telo"],
    "🥢": ["ilo moku"],
    "🍽️": ["ilo moku", "supa moku"],
    "🍴": ["ilo moku"],
    "🥄": ["ilo moku"],
    "🧄": ["kili walo", "namako"],
    "🧅": ["kili walo", "namako"],
    "🧇": ["moku", "pan"],
    "🧆": ["moku", "pan"],
    "🧈": ["moku"],
    "🦪": ["kala"],
    "🧃": ["poki telo"],
    "🧉": ["poki telo"],
    "🫒": ["kili laso"],
    "🫐": ["kili laso"],
    "🫑": ["kili laso"],
    "🫓": ["moku", "pan"],
    "🫔": ["moku"],
    "🫕": ["poki moku"],
    "🧋": ["telo"],
    "🧊": ["telo lete", "telo kiwen"],
    "🫘": ["kili", "pan"],
    "🫗": ["telo"],
};
/*flags*/
emojis_language[lang][7] = {
    "🏁": ["len"],
    "🚩": ["len"],
    "🎌": ["len", "len tu"],
    "🏴": ["len pimeja"],
    "🏳️": ["len walo"],
    "🏳️‍🌈": ["len kule", "kule"],
    "🏳️‍⚧️": ["tonsi", "len tonsi"],
    "🏴‍☠️": ["Pirate Flag", "Jolly Roger"],
    "🇺🇳": ["Flag of United Nations", "UN", "Flag: United Nations"],
    "🇪🇺": ["Flag of European Union", "EU", "Flag: European Union", "EU Flag"],
    "🇦🇨": ["Flag of Ascension Island", "AC"],
    "🇦🇩": ["Flag of Andorra", "AD", "Andorran Flag"],
    "🇦🇪": ["Flag of United Arab Emirates", "AE", "Emirati Flag", "UAE Flag"],
    "🇦🇫": ["Flag of Afghanistan", "AF", "Afghan Flag"],
    "🇦🇬": ["Flag of Antigua & Barbuda", "AG"],
    "🇦🇮": ["Flag of Anguilla", "AI", "Anguillan Flag"],
    "🇦🇱": ["Flag of Albania", "AL", "Albanian Flag"],
    "🇦🇲": ["Flag of Armenia", "AM", "🇦🇲"],
    "🇦🇴": ["Flag of Angola", "AO", "Angolan Flag"],
    "🇦🇶": ["Flag of Antarctica", "AQ", "Antarctic Flag"],
    "🇦🇷": ["Flag of Argentina", "AR", "Argentinian Flag"],
    "🇦🇸": ["Flag of American Samoa", "AS", "American Samoan Flag"],
    "🇦🇹": ["Flag of Austria", "AT", "Austrian Flag"],
    "🇦🇺": ["Flag of Australia", "AU", "Aussie Flag", "Australian Flag"],
    "🇦🇼": ["Flag of Aruba", "AW", "Aruban Flag"],
    "🇦🇽": ["Flag of Åland Islands", "AX", "Åland Flag"],
    "🇦🇿": ["Flag of Azerbaijan", "AZ", "Azerbaijani Flag"],
    "🇧🇦": ["Flag of Bosnia & Herzegovina", "BA"],
    "🇧🇧": ["Flag of Barbados", "BB", "Barbadian Flag", "Bajan Flag"],
    "🇧🇩": ["Flag of Bangladesh", "BD", "Bangladeshi Flag"],
    "🇧🇪": ["Flag of Belgium", "BE", "Belgian Flag"],
    "🇧🇫": ["Flag of Burkina Faso", "BF", "Burkinabe Flag"],
    "🇧🇬": ["Flag of Bulgaria", "BG", "Bulgarian Flag"],
    "🇧🇭": ["Flag of Bahrain", "BH", "Bahrani Flag", "Bahrainian Flag"],
    "🇧🇮": ["Flag of Burundi", "BI", "Burundian Flag"],
    "🇧🇯": ["Flag of Benin", "BJ", "Beninese Flag"],
    "🇧🇱": ["Flag of Saint Barthélemy", "BL", "Flag: St. Barthélemy"],
    "🇧🇲": ["Flag of Bermuda", "BM", "Bermudan Flag"],
    "🇧🇳": ["Flag of Brunei", "BN", "Bruneian Flag"],
    "🇧🇴": ["Flag of Bolivia", "BO", "Bolivian Flag"],
    "🇧🇶": ["Flag of Caribbean Netherlands", "BQ", "Bonaire"],
    "🇧🇷": ["Flag of Brazil", "BR", "Brazilian Flag"],
    "🇧🇸": ["Flag of Bahamas", "Bahamian Flag", "BS"],
    "🇧🇹": ["Flag of Bhutan", "BT", "Bhutanese Flag"],
    "🇧🇻": ["Flag of Bouvet Island", "BV", "Flag: Bouvet Island"],
    "🇧🇼": ["Flag of Botswana", "BW", "Batswana Flag"],
    "🇧🇾": ["Flag of Belarus", "BY", "Belarusian Flag"],
    "🇧🇿": ["Flag of Belize", "BZ", "Belizean Flag"],
    "🇨🇦": ["Flag of Canada", "Canadian Flag", "CA"],
    "🇨🇨": ["Flag of Cocos (Keeling) Islands", "CC"],
    "🇨🇩": ["Flag of Congo - Kinshasa", "CD"],
    "🇨🇫": ["Flag of Central African Republic", "CF", "Central African Flag"],
    "🇨🇬": ["Flag of Congo - Brazzaville", "CG"],
    "🇨🇭": ["Flag of Switzerland", "CH", "Red Cross", "Swiss Flag"],
    "🇨🇮": ["Flag of Ivory Coast", "CI", "Flag: Côte d’Ivoire"],
    "🇨🇰": ["Flag of Cook Islands", "CK", "Cook Islander Flag"],
    "🇨🇱": ["Flag of Chile", "CL", "Chilean Flag"],
    "🇨🇲": ["Flag of Cameroon", "CM", "Cameroonian Flag"],
    "🇨🇳": ["Flag of China", "CN", "Chinese Flag"],
    "🇨🇴": ["Flag of Colombia", "CO", "Colombian Flag"],
    "🇨🇵": ["Flag of Clipperton Island", "CP", "Flag: Clipperton Island"],
    "🇨🇷": ["Flag of Costa Rica", "CR", "Costa Rican Flag"],
    "🇨🇺": ["Flag of Cuba", "CU", "Cuban Flag"],
    "🇨🇻": ["Flag of Cape Verde", "CV", "Cape Verdian Flag"],
    "🇨🇼": ["Flag of Curaçao", "CW", "Curaçaoan Flag"],
    "🇨🇽": ["Flag of Christmas Island", "CX", "Christmas Island Flag"],
    "🇨🇾": ["Flag of Cyprus", "CY", "Cypriot Flag"],
    "🇨🇿": ["Flag of Czechia", "CZ", "Czech Flag"],
    "🇩🇪": ["Flag of Germany", "DE", "Deutsch Flag", "German Flag"],
    "🇩🇬": ["Flag of Diego Garcia", "DG", "Flag: Diego Garcia"],
    "🇩🇯": ["Flag of Djibouti", "DJ", "Djibouti Flag", "Djiboutian Flag"],
    "🇩🇰": ["Flag of Denmark", "DK", "Danish Flag"],
    "🇩🇲": ["Flag of Dominica", "DM"],
    "🇩🇴": ["Flag of Dominican Republic", "DO", "Dom Rep Flag", "Dominican Flag"],
    "🇩🇿": ["Flag of Algeria", "DZ", "Algerian Flag"],
    "🇪🇦": ["Flag of Ceuta & Melilla", "Flag of Melilla", "Flag of Ceuta", "EA", "Flag: Ceuta & Melilla"],
    "🇪🇨": ["Flag of Ecuador", "EC", "Ecuadorian Flag"],
    "🇪🇪": ["Flag of Estonia", "EE", "Estonian Flag"],
    "🇪🇬": ["Flag of Egypt", "EG", "Egyptian Flag"],
    "🇪🇭": ["Flag of Western Sahara", "EH", "Western Saharan Flag"],
    "🇪🇷": ["Flag of Eritrea", "ER", "Eritrean Flag"],
    "🇪🇹": ["Flag of Ethiopia", "ET", "Ethiopian Flag"],
    "🇪🇸": ["Flag of Spain", "ES", "Spanish Flag"],
    "🇫🇮": ["Flag of Finland", "FI", "Finnish Flag"],
    "🇫🇯": ["Flag of Fiji", "FJ", "Fijian Flag"],
    "🇫🇰": ["Flag of Falkland Islands", "FK", "Falklander Flag"],
    "🇫🇲": ["Flag of Micronesia", "FM", "Micronesian Flag"],
    "🇫🇴": ["Flag of Faroe Islands", "FO", "Faroe Islander Flag"],
    "🇫🇷": ["Flag of France", "FR", "French Flag"],
    "🇬🇦": ["Flag of Gabon", "GA", "Gabonese Flag"],
    "🇬🇧": ["Flag of Great Britain", "GB", "British Flag", "United Kingdom", "Union Jack", "UK"],
    "🏴󠁧󠁢󠁥󠁮󠁧󠁿󠁧󠁢󠁥󠁮󠁧󠁿": ["Flag of England", "St George's Cross", "English Flag"],
    "🏴󠁧󠁢󠁷󠁬󠁳󠁿󠁧󠁢󠁷󠁬󠁳󠁿": ["Flag of Wales", "Welsh Flag", "Red Dragon", "Baner Cymru", "Y Ddraig Goch"],
    "🏴󠁧󠁢󠁳󠁣󠁴󠁿󠁧󠁢󠁳󠁣󠁴󠁿": ["Flag of Scotland", "Scottish Flag", "St Andrew's Cross", "Saltire"],
    "🇬🇩": ["Flag of Grenada", "GD", "Grenadian Flag"],
    "🇬🇪": ["Flag of Georgia", "GE", "Georgian Flag"],
    "🇬🇫": ["Flag of French Guiana", "GF", "French Guinean Flag"],
    "🇬🇬": ["Flag of Guernsey", "GG", "Guernsey Flag"],
    "🇬🇭": ["Flag of Ghana", "GH", "Ghanaian Flag"],
    "🇬🇮": ["Flag of Gibraltar", "GI", "Gibraltarian Flag"],
    "🇬🇱": ["Flag of Greenland", "GL", "Greenlandic Flag"],
    "🇬🇲": ["Flag of Gambia", "GM", "Gambian Flag"],
    "🇬🇳": ["Flag of Guinea", "GN", "Guinean Flag"],
    "🇬🇵": ["Flag of Guadeloupe", "GP", "Guadeloupean Flag"],
    "🇬🇶": ["Flag of Equatorial Guinea", "GQ", "Equatorial Guinean Flag", "Equatoguinean Flag"],
    "🇬🇷": ["Flag of Greece", "GR", "Greek Flag"],
    "🇬🇸": ["Flag of South Georgia & the South Sandwich Islands", "GS"],
    "🇬🇹": ["Flag of Guatemala", "GT", "Guatemalan Flag"],
    "🇬🇺": ["Flag of Guam", "GU", "Guamanian Flag", "Chamorro Flag"],
    "🇬🇼": ["Flag of Guinea-Bissau", "GW", "Guinea-Bissau Flag"],
    "🇬🇾": ["Flag of Guyana", "GY", "Guyanese Flag"],
    "🇭🇰": ["Flag of Hong Kong SAR China", "HK", "Hong Kong Flag"],
    "🇭🇲": ["Flag of Heard & McDonald Islands", "HM", "Flag: Heard & McDonald Islands"],
    "🇭🇳": ["Flag of Honduras", "HN", "Honduran Flag"],
    "🇭🇷": ["Flag of Croatia", "HR", "Croatian Flag"],
    "🇭🇹": ["Flag of Haiti", "HT", "Haitian Flag"],
    "🇭🇺": ["Flag of Hungary", "HU", "Hungarian Flag"],
    "🇮🇨": ["Flag of Canary Islands", "IC"],
    "🇮🇩": ["Flag of Indonesia", "ID", "Indonesian Flag"],
    "🇮🇪": ["Flag of Ireland", "IE", "Irish Flag"],
    "🇮🇱": ["Flag of Israel", "IL", "Israeli Flag"],
    "🇮🇲": ["Flag of Isle of Man", "IM", "Manx Flag"],
    "🇮🇳": ["Flag of India", "IN", "Indian Flag"],
    "🇮🇴": ["Flag of British Indian Ocean Territory", "IO", "British Indian Ocean Territory Flag"],
    "🇮🇶": ["Flag of Iraq", "IQ", "Iraqi Flag"],
    "🇮🇷": ["Flag of Iran", "IR", "Iranian Flag"],
    "🇮🇸": ["Flag of Iceland", "IS", "Icelandic Flag"],
    "🇮🇹": ["Flag of Italy", "IT", "Italian Flag"],
    "🇯🇪": ["Flag of Jersey", "JE", "Jersey Flag"],
    "🇯🇲": ["Flag of Jamaica", "JM", "Jamaican Flag"],
    "🇯🇴": ["Flag of Jordan", "JO", "Jordanian Flag"],
    "🇯🇵": ["Flag of Japan", "JP", "Japanese Flag"],
    "🇰🇪": ["Flag of Kenya", "KE", "Kenyan Flag"],
    "🇰🇬": ["Flag of Kyrgyzstan", "KG", "Kyrgyzstani Flag"],
    "🇰🇭": ["Flag of Cambodia", "KH", "Cambodian Flag"],
    "🇰🇮": ["Flag of Kiribati", "KI", "I-Kiribati Flag"],
    "🇰🇲": ["Flag of Comoros", "KM", "Comoran Flag"],
    "🇰🇳": ["Flag of Saint Kitts & Nevis", "KN"],
    "🇰🇵": ["Flag of North Korea", "KP", "North Korean Flag"],
    "🇰🇷": ["Flag of South Korea", "KR", "South Korean Flag"],
    "🇰🇼": ["Flag of Kuwait", "KW", "Kuwaiti Flag"],
    "🇰🇾": ["Flag of Cayman Islands", "KY", "Caymanian Flag"],
    "🇰🇿": ["Flag of Kazakhstan", "KZ", "Kazakhstani Flag", "Kazakh Flag"],
    "🇱🇦": ["Flag of Laos", "LA", "Laotian Flag", "Lao Flag"],
    "🇱🇧": ["Flag of Lebanon", "LB", "Lebanese Flag"],
    "🇱🇨": ["Flag of Saint Lucia", "LC"],
    "🇱🇮": ["Flag of Liechtenstein", "LI", "Liechtensteiner Flag"],
    "🇱🇰": ["Flag of Sri Lanka", "LK", "Sri Lankan Flag"],
    "🇱🇷": ["Flag of Liberia", "LR", "Liberian Flag"],
    "🇱🇸": ["Flag of Lesotho", "LS", "Basotho Flag"],
    "🇱🇹": ["Flag of Lithuania", "LT", "Lithuanian Flag"],
    "🇱🇺": ["Flag of Luxembourg", "LU", "Luxembourger Flag"],
    "🇱🇻": ["Flag of Latvia", "LV", "Latvian Flag"],
    "🇱🇾": ["Flag of Libya", "LY", "Libyan Flag"],
    "🇲🇦": ["Flag of Morocco", "MA", "Moroccan Flag"],
    "🇲🇨": ["Flag of Monaco", "MC", "Monégasque Flag"],
    "🇲🇩": ["Flag of Moldova", "MD", "Moldovan Flag"],
    "🇲🇪": ["Flag of Montenegro", "ME", "Montenegrin Flag"],
    "🇲🇫": ["Flag of Saint Martin", "MF", "Flag: St. Martin"],
    "🇲🇬": ["Flag of Madagascar", "MG", "Madagascan Flag"],
    "🇲🇭": ["Flag of Marshall Islands", "MH", "Marshallese Flag"],
    "🇲🇰": ["Flag of Macedonia", "MK", "Macedonian Flag"],
    "🇲🇱": ["Flag of Mali", "ML", "Malian Flag"],
    "🇲🇲": ["Flag of Myanmar (Burma)", "MM", "Myanmarese Flag", "Flag For Burma", "Burmese Flag"],
    "🇲🇳": ["Flag of Mongolia", "MN", "Mongolian Flag"],
    "🇲🇴": ["Flag of Macau Sar China", "MO", "Macanese Flag"],
    "🇲🇵": ["Flag of Northern Mariana Islands", "MP", "Micronesian Flag"],
    "🇲🇶": ["Flag of Martinique", "MQ", "Snake Flag of Martinique", "Martiniquais Flag"],
    "🇲🇷": ["Flag of Mauritania", "MR", "Mauritanian Flag"],
    "🇲🇸": ["Flag of Montserrat", "MS", "Montserratian Flag"],
    "🇲🇹": ["Flag of Malta", "MT", "Maltese Flag"],
    "🇲🇺": ["Flag of Mauritius", "MU", "Mauritian Flag"],
    "🇲🇻": ["Flag of Maldives", "MV", "Maldivian Flag"],
    "🇲🇼": ["Flag of Malawi", "MW", "Malawian Flag"],
    "🇲🇽": ["Flag of Mexico", "MX", "Mexican Flag"],
    "🇲🇾": ["Flag of Malaysia", "MY", "Malaysian Flag"],
    "🇲🇿": ["Flag of Mozambique", "MZ", "Mozambican Flag"],
    "🇳🇦": ["Flag of Namibia", "NA", "Namibian Flag"],
    "🇳🇨": ["Flag of New Caledonia", "NC", "New Caledonian Flag"],
    "🇳🇪": ["Flag of Niger", "NE", "Nigerien Flag"],
    "🇳🇫": ["Flag of Norfolk Island", "NF", "Norfolk Island Flag"],
    "🇳🇬": ["Flag of Nigeria", "NG", "Nigerian Flag"],
    "🇳🇮": ["Flag of Nicaragua", "NI", "Nicaraguan Flag"],
    "🇳🇱": ["Flag of Netherlands", "NL", "Dutch Flag", "Holland"],
    "🇳🇴": ["Flag of Norway", "NO", "Norwegian Flag"],
    "🇳🇵": ["Flag of Nepal", "NP", "Nepalese Flag"],
    "🇳🇷": ["Flag of Nauru", "NR", "Nauruan Flag"],
    "🇳🇺": ["Flag of Niue", "NU", "Niuean Flag"],
    "🇳🇿": ["Flag of New Zealand", "NZ", "Kiwi Flag"],
    "🇴🇲": ["Flag of Oman", "OM", "Omani Flag"],
    "🇵🇦": ["Flag of Panama", "PA", "Panamanian Flag"],
    "🇵🇪": ["Flag of Peru", "PE", "Peruvian Flag"],
    "🇵🇫": ["Flag of French Polynesia", "PF", "French Polynesian Flag"],
    "🇵🇬": ["Flag of Papua New Guinea", "PG", "PNG Flag", "Papua New Guinean Flag"],
    "🇵🇭": ["Flag of Philippines", "PH"],
    "🇵🇰": ["Flag of Pakistan", "PK", "Pakistani Flag"],
    "🇵🇱": ["Flag of Poland", "PL", "Polish Flag"],
    "🇵🇲": ["Flag of Saint Pierre & Miquelon", "PM"],
    "🇵🇳": ["Flag of Pitcairn", "PN"],
    "🇵🇷": ["Flag of Puerto Rico", "PR", "Puerto Rican Flag"],
    "🇵🇸": ["Flag of Palestinian Territories", "PS", "Palestine"],
    "🇵🇹": ["Flag of Portugal", "PT", "Portugese Flag"],
    "🇵🇼": ["Flag of Palau", "PW", "Palauan Flag"],
    "🇵🇾": ["Flag of Paraguay", "PY", "Paraguayan Flag"],
    "🇶🇦": ["Flag of Qatar", "QA", "Qatari Flag"],
    "🇷🇪": ["Flag of Réunion", "RE", "Réunionnais Flag"],
    "🇷🇴": ["Flag of Romania", "RO", "Romanian Flag"],
    "🇷🇸": ["Flag of Serbia", "RS", "Serbian Flag"],
    "🇷🇺": ["Flag of Russia", "RU", "Russian Flag"],
    "🇷🇼": ["Flag of Rwanda", "RW", "Rwandan Flag"],
    "🇸🇦": ["Flag of Saudi Arabia", "SA", "Saudi Arabian Flag"],
    "🇸🇧": ["Flag of Solomon Islands", "SB", "Solomon Islander Flag"],
    "🇸🇨": ["Flag of Seychelles", "SC", "Seychellois Flag"],
    "🇸🇩": ["Flag of Sudan", "SD", "Sudanese Flag"],
    "🇸🇪": ["Flag of Sweden", "SE", "Swedish Flag"],
    "🇸🇬": ["Flag of Singapore", "SG", "Singaporean Flag"],
    "🇸🇭": ["Flag of Saint Helena", "SH"],
    "🇸🇮": ["Flag of Slovenia", "SI", "Slovenian Flag"],
    "🇸🇯": ["Flag of Svalbard & Jan Mayen", "SJ"],
    "🇸🇰": ["Flag of Slovakia", "SK", "Slovak Flag", "Slovakian Flag"],
    "🇸🇱": ["Flag of Sierra Leone", "SL", "Sierra Leonean Flag"],
    "🇸🇲": ["Flag of San Marino", "SM", "Sammarinese Flag"],
    "🇸🇳": ["Flag of Senegal", "SN", "Sengalese Flag"],
    "🇸🇴": ["Flag of Somalia", "SO", "Somalian Flag"],
    "🇸🇷": ["Flag of Suriname", "SR", "Surinamer Flag"],
    "🇸🇸": ["Flag of South Sudan", "SS", "South Sudanese Flag"],
    "🇸🇹": ["Flag of São Tomé & Príncipe", "ST"],
    "🇸🇻": ["Flag of El Salvador", "SV", "El Salvadoran Flag"],
    "🇸🇽": ["Flag of Sint Maarten", "SX"],
    "🇸🇾": ["Flag of Syria", "SY", "Syrian Flag"],
    "🇸🇿": ["Flag of Swaziland", "SZ", "Eswatini Flag"],
    "🇹🇦": ["Flag of Tristan Da Cunha", "TA"],
    "🇹🇨": ["Flag of Turks & Caicos Islands", "TC"],
    "🇹🇩": ["Flag of Chad", "TD", "Chadian Flag"],
    "🇹🇫": ["Flag of French Southern Territories", "TF", "French Southern Lands Flag"],
    "🇹🇬": ["Flag of Togo", "TG", "Togolese Flag"],
    "🇹🇭": ["Flag of Thailand", "TH", "Thai Flag"],
    "🇹🇯": ["Flag of Tajikistan", "TJ", "Tajik Flag"],
    "🇹🇰": ["Flag of Tokelau", "TK", "Tokelauan Flag"],
    "🇹🇱": ["Flag of Timor-Leste", "TL", "Timor-Leste Flag", "East Timorese Flag"],
    "🇹🇲": ["Flag of Turkmenistan", "TM", "Turkmen Flag"],
    "🇹🇳": ["Flag of Tunisia", "TN", "Tunisian Flag"],
    "🇹🇴": ["Flag of Tonga", "TO", "Tongan Flag"],
    "🇹🇷": ["Flag of Turkey", "TR", "Turkish Flag"],
    "🇹🇹": ["Flag of Trinidad & Tobago", "TT"],
    "🇹🇻": ["Flag of Tuvalu", "TV", "Tuvaluan Flag"],
    "🇹🇼": ["Flag of Taiwan", "TW", "Taiwanese Flag"],
    "🇹🇿": ["Flag of Tanzania", "TZ", "Tanzanian Flag"],
    "🇺🇦": ["Flag of Ukraine", "UA", "Ukrainian Flag"],
    "🇺🇬": ["Flag of Uganda", "UG", "Ugandan Flag"],
    "🇺🇲": ["Flag: U.S. Outlying Islands", "UM"],
    "🇺🇸": ["Flag of United States", "US", "American Flag", "USA Flag"],
    "🇺🇾": ["Flag of Uruguay", "UY", "Uruguayan Flag"],
    "🇺🇿": ["Flag of Uzbekistan", "UZ", "Uzbekistani Flag", "Uzbek Flag"],
    "🇻🇦": ["Flag of Holy See", "VA", "Vanticanien Flag"],
    "🇻🇨": ["Flag of Saint Vincent & Grenadines", "VC"],
    "🇻🇪": ["Flag of Venezuela", "VE", "Venezuelan Flag"],
    "🇻🇬": ["Flag of British Virgin Islands", "VG", "British Virgin Islander Flag"],
    "🇻🇮": ["Flag of US Virgin Islands", "VI", "US Virgin Islander Flag"],
    "🇻🇳": ["Flag of Vietnam", "VN", "Vietnamese Flag"],
    "🇻🇺": ["Flag of Vanuatu", "VU", "Ni-Vanuatu Flag"],
    "🇼🇫": ["Flag of Wallis & Futuna", "WF"],
    "🇼🇸": ["Flag of Samoa", "WS", "Samoan Flag"],
    "🇽🇰": ["Flag of Kosovo", "XK", "Kosovar Flag"],
    "🇾🇪": ["Flag of Yemen", "YE", "Yemeni Flag"],
    "🇾🇹": ["Flag of Mayotte", "YT", "Mayotte Flag"],
    "🇿🇦": ["Flag of South Africa", "ZA", "South African Flag"],
    "🇿🇲": ["Flag of Zambia", "ZM", "Zambian Flag"],
    "🇿🇼": ["Flag of Zimbabwe", "ZW", "Zimbabwean Flag", "Zim Flag"],
};
/*sports*/
emojis_language[lang][8] = {
    "🧗{{skin_tone}}‍‍♂️": ["Man Climbing", "Male Rock Climber", "Man Climber"],
    "🧗{{skin_tone}}‍‍♀️": ["Woman Climbing", "Female Rock Climber", "Woman Climber"],
    "🏇{{skin_tone}}‍": ["Horse Racing", "Horse Race", "Jockey"],
    "⛷{{skin_tone}}‍️": ["Skier"],
    "🏂{{skin_tone}}‍": ["Snowboarder"],
    "🏌️{{skin_tone}}‍♂️": ["Man Golfer"],
    "🏌️{{skin_tone}}‍♀️": ["Woman Golfer"],
    "🏄{{skin_tone}}‍♂️": ["Man Surfer"],
    "🏄{{skin_tone}}‍♀️": ["Woman Surfer"],
    "🚣{{skin_tone}}‍‍♂️": ["Man Rowing Boat"],
    "🚣{{skin_tone}}‍‍♀️": ["Woman Rowing Boat"],
    "🏊{{skin_tone}}‍‍♂️": ["Man Swimming", "Man Swimmer"],
    "🏊{{skin_tone}}‍‍♀️": ["Woman Swimming", "Woman Swimmer"],
    "⛹{{skin_tone}}‍️‍♂️": ["Man Bouncing Ball", "Man Basketball Player"],
    "⛹️{{skin_tone}}‍♀️": ["Woman Bouncing Ball", "Woman Basketball Player"],
    "🏋️{{skin_tone}}‍♂️": ["Man Lifting Weights", "Man Weightlifter"],
    "🏋️{{skin_tone}}‍♀️": ["Woman Lifting Weights", "Woman Weightlifter"],
    "🚴{{skin_tone}}‍♂️": ["Man Biking", "Man Cyclist", "Male Cyclist"],
    "🚴{{skin_tone}}‍♀️": ["Woman Biking", "Woman Cyclist", "Female Cyclist"],
    "🚵{{skin_tone}}‍♂️": ["Man Mountain Biking", "Man Mountain Biker"],
    "🚵{{skin_tone}}‍♀️": ["Woman Mountain Biking", "Woman Mountain Biker"],
    "🤸{{skin_tone}}‍♂️": ["Man Cartwheeling", "Man Doing Cartwheel"],
    "🤸{{skin_tone}}‍♀️": ["Woman Cartwheeling", "Woman Doing Cartwheel"],
    "🤼": ["People Wrestling", "Wrestling", "Wrestlers"],
    "🤽{{skin_tone}}‍♂️": ["Man Playing Water Polo"],
    "🤽{{skin_tone}}‍♀️": ["Woman Playing Water Polo"],
    "🤾{{skin_tone}}‍♂️": ["Man Playing Handball"],
    "🤾{{skin_tone}}‍♀️": ["Woman Playing Handball"],
    "🤹{{skin_tone}}‍♂️": ["Man Juggling", "Male Juggler"],
    "🤹{{skin_tone}}‍♀️": ["Woman Juggling", "Female Juggler"],
    "🧘{{skin_tone}}‍♂️": ["Man in Lotus Position", "Meditation", "Zen", "Cross legged", "Yoga"],
    "🧘{{skin_tone}}‍♀️": ["Woman in Lotus Position", "Meditation", "Zen", "Cross legged", "Yoga"],
    "🏃{{skin_tone}}‍♂️": ["Man Running"],
    "🏃{{skin_tone}}‍♀️": ["Woman Running"],
    "🕺{{skin_tone}}‍": ["Man Dancing"],
    "💃{{skin_tone}}‍": ["Woman Dancing"],
    "🤺": ["Person Fencing", "Fancer"],
    "🏆": ["Trophy", "Championship", "Winner"],
    "🏅": ["Sports Medal"],
    "🥇": ["1st Place Medal", "First Place Medal", "Gold Medal"],
    "🥈": ["2nd Place Medal", "Second Place Medal", "Silver Medal"],
    "🥉": ["3rd Place Medal", "Third Place Medal", "Bronze Medal"],
    "⚽": ["Soccer", "Football"],
    "⚾": ["Baseball", "Softball", "White"],
    "🥎": ["Softball", "Yellow"],
    "🏀": ["Basketball", "Orange", "Basketball and Hoop"],
    "🏐": ["Volleyball"],
    "🏈": ["American Football", "Football", "Gridiron", "Superbowl"],
    "🏉": ["Rugby Football", "Football", "League", "Rugby", "Union"],
    "🎾": ["Tennis", "Ball", "Racket", "Racquet"],
    "🥏": ["Flying Disk", "Frisbee"],
    "🎳": ["Bowling", "Pins", "Skittles", "Ten Pin Bowling"],
    "🏏": ["Cricket", "Bat", "Ball"],
    "🏑": ["Field Hockey", "Ball", "Stick"],
    "🏒": ["Ice Hockey", "Ball", "Stick"],
    "🥍": ["Lacrosse", "Ball", "Stick"],
    "🏓": ["Ping Pong", "Table Tennis", "Ball", "Paddle"],
    "🏸": ["Badminton", "Shuttlecock", "Racquet"],
    "🥊": ["Boxing Glove"],
    "🥋": ["Martial Arts Uniform", "Judo", "Karate", "Kung fu"],
    "⛳": ["Flag in Hole", "Golf Flag"],
    "⛸️": ["Ice Skate", "Skating"],
    "🎣": ["Fishing", "Pole", "Fish", "Fishing Rod"],
    "🎽": ["Running Shirt", "Singlet", "Sash"],
    "🎿": ["Skis", "Skiing", "Boot"],
    "🛷": ["Sled"],
    "🥌": ["Curling Stone"],
    "🎯": ["Direct Hit", "Archery", "Bullseye", "Darts"],
    "🎱": ["Pool 8 Ball", "Cue Ball", "Snooker", "Billiards"],
    "🎮": ["Video Game Controller", "Playstation", "Xbox", "Gamepad", "Wii U"],
    "♟️": ["Black Chess Pawn"],
    "🏹": ["Bow and Arrow", "Arch"],
    "🥅": ["Goal Net"],
    "🀄": ["Mahjong Red Dragon", "Mahjong", "Mahjong Tile", "中", "Mahjong Tile Red Dragon"],
    "🎴": ["Flower Playing Cards", "Deck Of Cards", "Hanafuda", "Hwatu", "Playing Cards"]
};
/*travel and places*/
emojis_language[lang][9] = {
    "🚂": ["tomo tawa", "ilo tawa"],
    "🚃": ["tomo tawa", "ilo tawa"],
    "🚄": ["tomo tawa", "ilo tawa"],
    "🚅": ["tomo tawa", "ilo tawa"],
    "🚆": ["tomo tawa", "ilo tawa"],
    "🚇": ["tomo tawa", "ilo tawa"],
    "🚈": ["tomo tawa", "ilo tawa"],
    "🚊": ["tomo tawa", "ilo tawa"],
    "🚝": ["tomo tawa", "ilo tawa"],
    "🚞": ["tomo tawa", "ilo tawa"],
    "🚋": ["tomo tawa", "ilo tawa"],
    "🚌": ["tomo tawa", "ilo tawa"],
    "🚍": ["tomo tawa", "ilo tawa"],
    "🚎": ["tomo tawa", "ilo tawa"],
    "🚐": ["tomo tawa", "ilo tawa"],
    "🚑": ["tomo tawa pi sijelo pona", "ilo tawa"],
    "🚒": ["tomo tawa pi seli moli", "ilo tawa"],
    "🚓": ["tomo tawa jaki", "tomo tawa pi jan ike"],
    "🚔": ["tomo tawa jaki", "tomo tawa pi jan ike"],
    "🚕": ["tomo tawa esun"],
    "🚖": ["tomo tawa esun"],
    "🚗": ["tomo tawa", "ilo tawa"],
    "🚘": ["tomo tawa", "ilo tawa"],
    "🚚": ["tomo tawa poki", "ilo tawa"],
    "🚛": ["tomo tawa poki", "ilo tawa"],
    "🚜": ["tomo tawa", "ilo tawa"],
    "🛻": ["tomo tawa", "ilo tawa"],
    "🏎️": ["tomo tawa wawa", "ilo tawa wawa"],
    "🏍️": ["tomo tawa", "ilo tawa"],
    "🛵": ["tomo tawa", "ilo tawa"],
    "🛺": ["tomo tawa", "ilo tawa"],
    "🚲": ["ilo tawa"],
    "🛴": ["ilo tawa"],
    "⛵": ["ilo tawa telo"],
    "🚤": ["ilo tawa telo"],
    "🛳️": ["tomo tawa telo", "ilo tawa telo"],
    "⛴️": ["tomo tawa telo", "ilo tawa telo"],
    "🛥️": ["tomo tawa telo", "ilo tawa telo"],
    "🚢": ["tomo tawa telo", "ilo tawa telo"],
    "✈️": ["tomo tawa kon", "ilo tawa kon"],
    "🛩️": ["tomo tawa kon", "ilo tawa kon"],
    "🚁": ["tomo tawa kon", "ilo tawa kon"],
    "🚟": ["tomo tawa palisa", "ilo tawa"],
    "🚠": ["tomo tawa palisa", "ilo tawa"],
    "🚡": ["tomo tawa palisa", "ilo tawa"],
    "🛰️": ["ilo sona"],
    "🚀": ["tomo tawa wawa", "ilo tawa"],
    "🛸": ["tomo tawa nasa", "ilo tawa"],
    "🚉": ["tomo tawa", "ilo tawa"],
    "🚏": ["ma pi tomo tawa"],
    "🛣️": ["nasin"],
    "🛤️": ["nasin"],
    "🛫": ["tomo tawa kon", "ilo tawa kon],
    "🛬": ["tomo tawa kon", "ilo tawa kon],
    "🗾": ["ma Nijon", "ma Nipon"],
    "⛰️": ["nena"],
    "🏔️": ["nena"],
    "🌋": ["nena seli"],
    "🗻": ["nena tan ma Nijon", "nena tan ma Nipon"],
    "🏕️": ["tomo lon ma"],
    "🏖️": ["ma lon poka telo", "ma telo"],
    "🏜️": ["ma"],
    "🏝️": ["ma"],
    "🏞️": ["ma"],
    "🏟️": ["tomo"],
    "🏛️": ["tomo"],
    "🏗️": ["pali tomo"],
    "🏘️": ["tomo"],
    "🏚️": ["tomo weka"],
    "🏠": ["tomo"],
    "🏡": ["tomo"],
    "🏢": ["tomo"],
    "🏣": ["tomo"],
    "🏤": ["tomo"],
    "🏥": ["tomo pi sijelo pona"],
    "🏦": ["tomo mani"],
    "🏨": ["tomo"],
    "🏩": ["tomo olin"],
    "🏪": ["tomo esun"],
    "🏫": ["tomo sona"],
    "🏬": ["tomo esun"],
    "🏭": ["tomo pali"],
    "🏯": ["tomo wawa"],
    "🏰": ["tomo wawa"],
    "💒": ["tomo sewi olin"],
    "🗼": ["tomo palisa"],
    "🗽": ["kiwen jan"],
    "⛪": ["tomo sewi"],
    "🕌": ["tomo sewi"],
    "🛕": ["tomo sewi"],
    "🕍": ["tomo sewi"],
    "⛩️": ["lupa sewi"],
    "🕋": ["tomo sewi", "poki sewi"],
    "🏙️": ["ma tomo"],
    "⛱️": ["ma lon poka telo"],
    "🌄": ["suno en nena"],
    "🌅": ["suno en telo", "suno li kama", "suno li tawa"],
    "🌆": ["ma tomo"],
    "🌇": ["suno en ma tomo"],
    "🌃": ["mun en ma tomo"],
    "🗿": ["kiwen jan"],
    "🌠": ["mun"],
    "🌌": ["mun"],
    "🎑": ["mun en pan"],
    "🛖": ["tomo"],
    "🎢": ["tomo tawa musi"],
    "🛝": ["ilo musi"]
};
/*technologies (smartphones, laptops, etc.) and office*/
emojis_language[lang][10] = {
    "⌚": ["Watch", "Timepiece", "Apple Watch"],
    "⏰": ["Alarm Clock"],
    "⏱️": ["Stopwatch"],
    "⏲️": ["Timer Clock"],
    "🕰️": ["Mantelpiece Clock"],
    "🧭": ["Compass"],
    "🕹️": ["Joystick"],
    "🎙️": ["Studio Microphone"],
    "🎚️": ["Level Slider"],
    "🎛️": ["Control Knobs"],
    "📻": ["Radio", "Digital Radio", "Wireless"],
    "📱": ["Mobile Phone", "Smartphone", "iPhone", "Cell Phone"],
    "📲": ["Mobile Phone with Rightwards Arrow at Left", "Phone Call", "Pointing To Phone"],
    "☎️": ["Black Telephone", "Rotary Phone", "Red"],
    "📞": ["Telephone Receiver", "Handset", "Phone", "Black"],
    "📟": ["Pager", "Beeper", "Bleeper"],
    "📠": ["Fax Machine", "Facsimile", "Fax"],
    "🔋": ["Battery", "AA Battery", "Phone Battery"],
    "🔌": ["Electric Plug", "AC Adaptor", "Power Cable", "Power Plug"],
    "💻": ["Laptop", "Notebook", "Personal Computer", "PC", "MacBook", "Surface"],
    "🖥️": ["Desktop Computer", "iMac", "PC"],
    "🖨️": ["Printer"],
    "⌨️": ["Keyboard"],
    "🖱️": ["Computer Mouse", "Three Button Mouse"],
    "🖲️": ["Trackball"],
    "💽": ["Computer Disk", "Minidisc", "CD", "DVD", "Blu-ray", "BD"],
    "💾": ["Floppy Disk", "3.5″ Disk", "Disk"],
    "💿": ["Optical Disk", "CD", "CD-ROM", "Compact Disc"],
    "📀": ["DVD", "DVD-ROM", "DVD Video"],
    "🎥": ["Movie Camera", "Film Camera", "Hollywood", "Movie"],
    "🎞️": ["Film Frames"],
    "📽️": ["Film Projector"],
    "📺": ["Television", "TV"],
    "📷": ["Digital Camera"],
    "📸": ["Camera with Flash"],
    "📹": ["Video Camera", "Camcorder"],
    "📼": ["Videocassette", "VHS", "VCR", "Video Tape", "Videocassette"],
    "💳": ["Credit Card", "Debit Card", "AMEX", "Diners Club", "American Express", "Mastercard", "VISA Card"],
    "📧": ["E-Mail", "Email"],
    "📨": ["Incoming Envelope", "Envelope With Lines", "Fast Envelope"],
    "📩": ["Envelope with Downwards Arrow Above", "Down Arrow Envelope", "Insert In Envelope"],
    "📤": ["Outbox Tray"],
    "📥": ["Inbox Tray"],
    "📮": ["Postbox"],
    "📁": ["File Folder", "Folder", "Directory", "Closed File Folder"],
    "📂": ["Open File Folder", "Directory"],
    "🗂️": ["Card Index Dividers"],
    "📅": ["Calendar", "July 17", "World Emoji Day"],
    "🗓️": ["Spiral Calendar Pad"],
    "📆": ["Tear-Off Calendar", "Day Calendar", "Desk Calendar"],
    "📈": ["Chart Increasing", "Positive Chart", "Up Pointing Graph", "Chart with Upwards Trend"],
    "📉": ["Chart Decreasing", "Negative Chart", "Down Pointing Graph", "Chart with Downwards Trend"],
    "📊": ["Bar Chart", "Bar Graph"],
    "📌": ["Pushpin", "Thumb Tack"],
    "📋": ["Clipboard"],
    "📍": ["Round Pushpin", "Dropped Pin", "Map Pin", "Pin", "Red Pin"],
    "📎": ["Paperclip", "Clippy"],
    "📏": ["Straight Ruler"],
    "📐": ["Triangular Ruler", "Triangle Ruler"],
    "✂️": ["Scissors", "Cutting"],
    "✏️": ["Pencil", "Lead Pencil"],
    "✒️": ["Black Nib", "Pen Nib", "Fountain Pen"],
    "🖋️": ["Fountain Pen", "Lower Left Fountain Pen"],
    "🖊️": ["Pen", "Lower Left Ballpoint Pen", "Ballpoint Pen"],
    "🖌️": ["Paintbrush", "Brush", "Lower Left Paintbrush"],
    "🖍️": ["Crayon", "Lower Left Crayon"],
    "📝": ["Memo", "Memorandum", "Note", "Pencil And Paper"],
    "🗑️": ["Wastepaper Basket", "Garbage Can", "Rubbish Bin", "Trash Can"],
    "📡": ["Satellite Antenna"],
    "🔭": ["Telescope", "Stargazing"],
    "🔬": ["Microscope", "Magnify", "Science"],
    "📭": ["Open Mailbox with Lowered Flag"],
    "📬": ["Open Mailbox with Raised Flag", "Open Mailbox"],
    "📪": ["Closed Mailbox with Lowered Flag"],
    "📫": ["Closed Mailbox with Raised Flag"],
    "📰": ["Newspaper"],
    "🗞️": ["Rolled-Up Newspaper", "Newspaper Delivery"],
    "📄": ["Page Facing Up", "Printed Page"],
    "📜": ["Scroll", "Degree", "Parchment"],
    "📃": ["Page with Curl", "Curled Page", "Curly Page"],
    "📓": ["Notebook", "Black And White Book"],
    "📔": ["Notebook with Decorative Cover"],
    "📕": ["Closed Book", "Red Book", "Red Textbook"],
    "📖": ["Open Book", "Book", "Novel"],
    "📗": ["Green Book", "Green Textbook"],
    "📘": ["Blue Book", "Blue Textbook"],
    "📙": ["Orange Book", "Orange Textbook"],
    "📚": ["Books", "Pile Of Books", "Stack Of Books"],
    "🗳️": ["Ballot Box with Ballot", "Vote Box", "Voting"],
    "🗄️": ["File Cabinet", "Filing Cabinet"],
    "🗃️": ["Card File Box"],
    "🖇️": ["Linked Paperclips"]
};
/*clothes and accessories*/
emojis_language[lang][11] = {
    "👣": ["Footprints", "Feet", "Footsteps"],
    "👓": ["Glasses", "Eveyglasses"],
    "🕶️": ["Sunglasses"],
    "🥽": ["Goggles"],
    "🥼": ["Lab Coat"],
    "👔": ["Necktie", "Business Shirt", "Shirt And Tie"],
    "👕": ["T-Shirt", "Tee Shirt", "Polo Shirt"],
    "👖": ["Jeans", "Denim", "Pants", "Trousers"],
    "🧣": ["Scarf"],
    "🧤": ["Gloves"],
    "🧥": ["Coat"],
    "🧦": ["Socks"],
    "👗": ["Dress", "Skirt", "Gown"],
    "👘": ["Kimono", "Dressing Gown", "Japanese Dress"],
    "👙": ["Bikini", "Bathers", "Swimsuit"],
    "🩱": ["One-Piece Swimsuit"],
    "👚": ["Womans Clothes", "Blouse", "Pink Shirt", "Blouse"],
    "👛": ["Purse", "Wallet"],
    "👜": ["Handbag"],
    "👝": ["Clutch Bag", "Clutch", "Small Bag", "Pouch"],
    "🎒": ["Backpack", "Bag", "School Bag", "School Satchel", "Rucksack"],
    "👞": ["Mans Shoe", "Shoe", "Brown Show", "Dress Show"],
    "👟": ["Athletic Shoe", "Running Shoe", "Sneaker", "Runner", "Trainer", "Tennis Shoe"],
    "🥾": ["Hiking Boot"],
    "🥿": ["Flat Shoe"],
    "👠": ["High-Heeled Shoe", "Stiletto", "High Heels"],
    "👡": ["Womans Sandal", "Heeled Sandal", "Saldals"],
    "👢": ["Womans Boots", "Cowgirl Boots", "Knee High Boots", "Heeled Boots"],
    "👑": ["Crown", "King", "Queen", "Prince", "Royal", "Princess"],
    "👒": ["Hat", "Womans Hat", "Hat With Bow", "Ladies Hat"],
    "🎩": ["Top Hat", "Formal Wear", "Groom"],
    "🎓": ["Graduation Cap", "College", "Graduate", "Mortar Board", "University", "Square Academic Cap"],
    "🧢": ["Billed Cap", "Baseball Cap"],
    "⛑️": ["Helmet with White Cross", "Rescue Worker's Helmet"],
    "💼": ["Briefcase", "Suitcase"],
    "🎖️": ["Military Medal", "Medal", "Medallion", "Military Decoration"],
    "📿": ["Prayer Beads", "Dhikr Beads", "Rosary Beads"],
    "🎗️": ["Reminder Ribbo"],
    "🤿": ["Diving Mask"],
    "🦺": ["Safety Vest"],
    "🥻": ["Sari", "Saree", "Shari"],
    "🩲": ["Briefs"],
    "🩳": ["Shorts"],
    "🛼": ["Roller Skate", "Inline Skate", "Roller Derby"],
    "🩴": ["Flip Flop", "Thong Sandal"],
    "🪖": ["Military Helmet"],
    "🩰": ["Ballet Shoes", "Pointe Shoe"],
    "🩼": ["Crutch"]
};
/*hands and parts of body*/
emojis_language[lang][12] = {
    "👋{{skin_tone}}": ["Waving Hand Sign", "Goodbye", "Hand Wave", "Hello", "Hi"],
    "🖐️{{skin_tone}}": ["Hand with Fingers Splayed", "Five Hand", "Splayed Hand", "Raised Hand with Fingers Splayed"],
    "🤚{{skin_tone}}": ["Raised Back of Hand", "Backhand"],
    "✋{{skin_tone}}": ["Raised Hand", "High Five", "Stop"],
    "🖖{{skin_tone}}": ["Vulcan Salute", "Spock", "Star Trek", "Raised Hand with Part Between Middle and Ring Fingers"],
    "👌{{skin_tone}}": ["OK Hand Sign", "Okay", "Perfect", "Yes"],
    "✌️{{skin_tone}}": ["Victory Hand", "Air Quotes", "Peace Sign", "V Sign"],
    "🤞{{skin_tone}}": ["Crossed Fingers", "Fingers Crossed", "Good Luck", "Hand with Index and Middle Fingers Crossed"],
    "🤟{{skin_tone}}": ["Love-You Gesture", "I Love You Hand Sign"],
    "🤘{{skin_tone}}": ["Sign of the Horns", "Devil Fingers", "Heavy Metal", "Rock On"],
    "🤙{{skin_tone}}": ["Call Me Hand Sign", "Phone Hand", "Shaka"],
    "🤏{{skin_tone}}": ["Pinching Hand"],
    "👈{{skin_tone}}": ["Backhand Index Pointing Left", "White Left Pointing Backhand Index"],
    "👉{{skin_tone}}": ["Backhand Index Pointing Right", "White Right Pointing Backhand Index"],
    "👆{{skin_tone}}": ["Backhand Index Pointing Up", "White Up Pointing Backhand Index", "Middle Finger"],
    "👇{{skin_tone}}": ["Backhand Index Pointing Down", "White Down Pointing Backhand Index", "Pointing Down"],
    "☝{{skin_tone}}": ["Index Finger Pointing Up", "White Up Pointing Index", "Secret"],
    "🖕{{skin_tone}}": ["Middle Finger", "Flipping The Bird", "Rude Finger", "Reversed Hand with Middle Finger Extended"],
    "👍{{skin_tone}}": ["Thumbs Up Sign", "Like", "Yes"],
    "👎{{skin_tone}}": ["Thumbs Down Sign", "Bad", "Dislike", "No"],
    "✊{{skin_tone}}": ["Raised Fist", "Fist Pump"],
    "👊{{skin_tone}}": ["Oncoming Fist", "Bro Fist", "Brofist", "Fist Bump", "Punch", "Closed Fist", "Fisted Hand Sign"],
    "🤛{{skin_tone}}": ["Left Fist Bump"],
    "🤜{{skin_tone}}": ["Right Fist Bump"],
    "🤌{{skin_tone}}": ["Pinched Fingers", "Ma Che Vuoi", "Finger Purse"],
    "👏{{skin_tone}}": ["Clapping Hands Sign", "Applause", "Clap", "Clapping", "Golf Clap", "Round Of Applause"],
    "🙌{{skin_tone}}": ["Person Raising Both Hands in Celebration", "Raising Hands", "Arms In The Air", "Banzai", "Festivus Miracle", "Hallelujah", "Praise Hands", "Two Hands"],
    "👐{{skin_tone}}": ["Open Hands Sign", "Hug", "Jazz Hands"],
    "🤲{{skin_tone}}": ["Palms Up Together", "Dua"],
    "🤝{{skin_tone}}": ["Handshake", "Shaking Hands"],
    "🙏{{skin_tone}}": ["Folded Hands", "Namaste", "Please", "Prayer", "Thank You", "Person with Folded Hands"],
    "✍{{skin_tone}}": ["Writing Hand"],
    "🫱{{skin_tone}}": ["Rightwards Hand"],
    "🫲{{skin_tone}}": ["Leftwards Hand"],
    "🫳{{skin_tone}}": ["Palm Down Hand"],
    "🫴{{skin_tone}}": ["Palm Up Hand"],
    "🫰{{skin_tone}}": ["Hand with Index Finger and Thumb Crossed"],
    "🫵{{skin_tone}}": ["Index Pointing at the Viewer"],
    "🫶{{skin_tone}}": ["Heart Hands", "Love"],
    "💪{{skin_tone}}": ["Flexed Biceps", "Flexing Arm Muscles", "Musle", "Strong"],
    "🦵{{skin_tone}}": ["Leg"],
    "🦶{{skin_tone}}": ["Foot"],
    "👂{{skin_tone}}": ["Ear", "Ears", "Hearing", "Listening"],
    "👃{{skin_tone}}": ["Nose", "Smelling", "Sniffing", "Stinky"],
    "🦻{{skin_tone}}": ["Ear with Hearing Aid"],
    "🧠": ["Brain"],
    "🦷": ["Tooth"],
    "👀": ["Eyes", "Eyeballs", "Shifty Eyes", "Wise Eyes"],
    "👁️": ["Eye", "Single Eye"],
    "👅": ["Tongue Out"],
    "👄": ["Mouth", "Kissing Lips", "Lips"],
    "🫦": ["Biting Lip", "Lips"],
    "🫀": ["Anatomical Heart"],
    "🫁": ["Lungs"],
    "🦾": ["Mechanical Arm"],
    "🦿": ["Mechanical Leg"],
    "💅{{skin_tone}}": ["Nail Polish", "Fingers", "Manicure", "Nonchalant"],
    "🤳{{skin_tone}}": ["Selfie", "Phone Camera", "Selfie Hand"]
};
/*other*/
emojis_language[lang][13] = {
    "💩": ["Pile of Poo", "Dog Dirt", "Smiling Poop"],
    "💋": ["Kiss Mark", "Kissing Lips"],
    "🦴": ["Bone"],
    "🧳": ["Luggage", "Suitcase"],
    "🌂": ["Closed Umbrella", "Collapsed Umbrella", "Pink Umbrella"],
    "☂️": ["Umbrella"],
    "☔": ["Umbrella with Rain Drops", "Raining", "Rainy"],
    "🧵": ["Spool of Thread"],
    "🧶": ["Ball of Yarn"],
    "💄": ["Lipstick", "Lip Gloss", "Makeup"],
    "💍": ["Ring", "Diamond Ring", "Engagement Ring"],
    "💎": ["Gem stone", "Diamond", "Gem", "Gemstone", "Jewel"],
    "💥": ["Collision Symbol", "Bang", "Explode", "Impact", "Red Spark", "Explosion"],
    "💫": ["Dizzy Symbol", "Circle And Star"],
    "💦": ["Splashing Sweat Symbol", "Plewds", "Splashing Water", "Water Drops"],
    "💨": ["Dashing Away", "Fast", "Steam", "Vaping", "Wind", "Dash Symbol", "Gust of Wind"],
    "🌬️": ["Wind Face", "Blowing Wind", "Mother Nature", "Wind Blowing Face"],
    "🐾": ["Paw Prints", "Cat Paw Prints", "Dog Paw Prints", "Kitten Paw Prints", "Puppy Paw Prints"],
    "🕸️": ["Spider Web", "Cobweb", "Web", "Spiderweb"],
    "🦠": ["Microbe", "Cell", "Coronavirus", "COVID-19", "Germ", "Microorganism", "Virus"],
    "💐": ["Bouquet Of Flowers"],
    "🌍": ["Globe Showing Europe-Africa", "Earth", "Globe", "Planet", "World", "Globe Showing Europe and Africa"],
    "🌎": ["Globe Showing Americas", "Earth", "Globe", "Planet", "World"],
    "🌏": ["Globe Showing Asia-Australia", "Earth", "Globe", "Planet", "World", "Globe Showing Asia and Australia"],
    "🌐": ["Globe with Meridians", "Internet", "World Wide Web", "WWW"],
    "🌑": ["New Moon Symbol", "Dark Moon", "Shadow Moon", "Solar Eclipse"],
    "🌒": ["Waxing Crescent Moon Symbol"],
    "🌓": ["First Quarter Moon Symbol"],
    "🌔": ["Waxing Gibbous Moon Symbol"],
    "🌕": ["Full Moon Symbol"],
    "🌖": ["Waning Gibbous Moon Symbol"],
    "🌗": ["Last Quarter Moon Symbol"],
    "🌘": ["Waning Crescent Moon Symbol"],
    "🌙": ["Crescent Moon"],
    "🌚": ["New Moon with Face", "Creepy Moon", "Dark Moon Face", "Molester Moon"],
    "🌝": ["Full Moon with Face", "Moonface", "Smiley Moon", "Smiling Moon"],
    "🌛": ["First Quarter Moon with Face"],
    "🌜": ["Last Quarter Moon with Face"],
    "🌞": ["Sun with Face", "Smiley Sun", "Sunface", "Smiling Sun"],
    "☀️": ["Sun", "Sunshine"],
    "⭐": ["Star", "White Medium Star"],
    "🌟": ["Glowing Star", "Shining Star"],
    "☁️": ["Cloud", "Cloudy", "Overcast"],
    "⛅": ["Sun Behind Cloud"],
    "⛈️": ["Cloud with Lightning and Rain", "Thunder Cloud and Rain"],
    "🌤️": ["White Sun with Small Cloud"],
    "🌥️": ["Sun Behind Large Cloud", "White Sun Behind Cloud"],
    "🌦️": ["White Sun Behind Cloud with Rain"],
    "🌧️": ["Cloud with Rain"],
    "🌨️": ["Cloud with Snow"],
    "🌩️": ["Cloud with Lightning"],
    "🌪️": ["Tornado", "Cloud with Tornado"],
    "🌫️": ["Fog"],
    "🌈": ["Rainbow", "Gay Pride", "Primary Rainbow", "LGBTQIA+", "LGBT+"],
    "❄️": ["Snowflake", "Snow", "Snowing"],
    "🌀": ["Cyclone", "Hurricane", "Spiral", "Swirl", "Tornado"],
    "⚡": ["High Voltage Sign", "Lightning Bolt", "Thunderbolt", "High Voltage"],
    "☃️": ["Snowman", "Snowman With Snowflakes"],
    "⛄": ["Snowman Without Snow", "Frosty The Snowman", "Olaf", "Snowman"],
    "☄️": ["Comet"],
    "🔥": ["Fire", "Flame", "Hot", "Lit", "Snapstreak"],
    "💧": ["Droplet", "Water", "Water Drop"],
    "✨": ["Sparkles", "Glitter", "Shiny", "New"],
    "🌊": ["Water Wave", "Beach", "Ocean Wave", "Sea"],
    "🎄": ["Christmas Tree", "Christmas", "Xmas Tree"],
    "🎃": ["Jack-O-Lantern", "Halloween", "Pumpkin"],
    "🌻": ["Sunflower", "Yellow Flower"],
    "🌼": ["Blossom", "Blossoming Flower", "Daisy", "Yellow Flower"],
    "🌷": ["Tulip"],
    "🌹": ["Rose Flower", "Red Rose"],
    "☘️": ["Shamrock", "Clover", "Trefoil"],
    "🍀": ["Four Leaf Clover", "Clover", "Ireland", "Lucky", "Fortune"],
    "🌸": ["Cherry Blossom", "Pink Flower", "Sakura"],
    "💮": ["White Flower", "Cherry Blossom", "Paper Doily", "Well Done Stamp"],
    "🌺": ["Hibiscus"],
    "🏵️": ["Rosette"],
    "🌱": ["Seedling", "Spring", "Sprout", "Sprouting"],
    "🌲": ["Evergreen Tree", "Fir Tree", "Pine Tree"],
    "🌳": ["Deciduous Tree", "Rounded Tree"],
    "🌴": ["Palm Tree", "Coconut Tree"],
    "🎋": ["Tanabata Tree", "Tanabata", "Wish Tree"],
    "🎍": ["Pine Decoration", "Bamboo", "Kadomatsu", "New Year Decoration"],
    "🌵": ["Cactus", "Desert"],
    "🌾": ["Sheaf of Rice", "Crop", "Farming", "Wheat", "Ear of Rice"],
    "🌿": ["Herb", "Crop", "Plant"],
    "🍁": ["Maple Leaf", "Canada", "Canadian", "Maple"],
    "🍂": ["Fallen Leaf", "Autumn Leaf", "Autumn Leaves", "Brown Leaves", "Fall Leaves", "Fallen Leaves"],
    "🍃": ["Leaf Fluttering in Wind", "Green Leaves", "Spring"],
    "🪴": ["Potted Plant"],
    "🪸": ["Coral", "Climate change"],
    "🪷": ["Lotus", "Purity", "Beauty", "Calmness", "Serenity"],
    "🔑": ["Key", "Gold Key"],
    "🗝️": ["Old Key"],
    "🔨": ["Hammer", "Claw Hammer", "Handyman", "Tool"],
    "⛏️": ["Pick", "Pickaxe"],
    "🪓": ["Axe"],
    "🪚": ["Carpentry Saw"],
    "🪛": ["Screwdriver"],
    "🪝": ["Hook"],
    "🪠": ["Plunger"],
    "🪣": ["Bucket"],
    "🔩": ["Nut and Bolt", "Bolt", "Screw"],
    "🗜️": ["Clamp", "Table Vice", "WinZip", "Compression"],
    "🔒": ["Locked", "Closed Lock", "Padlock"],
    "🔓": ["Unlocked", "Open Padlock", "Open Lock"],
    "🔏": ["Locked with Pen", "Lock And Pen", "Lock With Fountain Pen", "Lock with Ink Pen"],
    "🔐": ["Locked with Key", "Closed Lock with Key"],
    "🗡️": ["Dagger", "Knife Weapon"],
    "⚔️": ["Crossed Swords"],
    "🔫": ["Pistol", "Gun", "Revolver", "Squirt Gun", "Water Gun", "Water Pistol"],
    "🧰": ["Toolbox"],
    "🧲": ["Magnet"],
    "⛓️": ["Chains"],
    "💉": ["Syringe", "Blood Donation", "Blood Test", "Needle", "Vaccination"],
    "🧬": ["DNA", "DNA Double Helix"],
    "🧪": ["Test Tube"],
    "🛏️": ["Bed", "Bedroom"],
    "🛋️": ["Couch and Lamp", "Lounge", "Settee", "Sofa"],
    "🪑": ["Chair"],
    "🚪": ["Door", "Doorway", "Front Door"],
    "🪟": ["Window"],
    "🪜": ["Ladder"],
    "🪞": ["Mirror"],
    "🚽": ["Toilet", "Bathroom", "Loo", "Restroom", "WC"],
    "🚿": ["Shower", "Shower Head"],
    "🛁": ["Bathtub", "Bubble Bath"],
    "🧴": ["Lotion Bottle"],
    "🧷": ["Safety Pin"],
    "🧺": ["Basket"],
    "🧻": ["Roll of Paper", "Toilet Paper"],
    "🧼": ["Bar of Soap"],
    "🧽": ["Sponge"],
    "🧯": ["Fire Extinguisher"],
    "🚬": ["Cigarette", "Smoke Symbol"],
    "⚰️": ["Coffin", "Casket", "Funeral"],
    "⚱️": ["Funeral Urn", "Vase"],
    "🛡️": ["Shield"],
    "⚙️": ["Gear", "Settings", "Options"],
    "⚖️": ["Balance Scale", "Scales of Justice"],
    "🔗": ["Link", "Chain", "Hyperlink", "Linked Chain"],
    "💀": ["Skull", "Death", "Grey Skull", "Skeleton"],
    "☠️": ["Skull and Crossbones"],
    "🎡": ["Ferris Wheel", "Big Wheel", "Fairgroundl", "Observation Wheel"],
    "⛽": ["Fuel Pump", "Oil", "Petrol", "Gas"],
    "🚨": ["Police Cars Revolving Light", "Emergency Light", "Flashing Light", "Siren"],
    "🚥": ["Horizontal Traffic Light"],
    "🚦": ["Vertical Traffic Light"],
    "⚓": ["Admiralty Pattern Anchor", "Fisherman"],
    "🚧": ["Construction Sign", "Black And Yellow Striped Sign"],
    "🪂": ["Parachute"],
    "💺": ["Seat", "Bus Airplane Train Aeroplane"],
    "🪐": ["Saturn"],
    "🎆": ["Fireworks", "Explosion"],
    "🎇": ["Senko Hanabi", "Firework Sparkler"],
    "💷": ["Pound Banknote", "£20 Note", "Twenty Quid Note", "Banknote with Pound Sign"],
    "💶": ["Euro Banknote", "€100 Note", "Banknote with Euro Sign"],
    "💵": ["Dollar Banknote", "$1 Note", "Banknote with Dollar Sign", "Dollar Bill", "American Dollar"],
    "💴": ["Yen Banknote", "¥1000 Note", "Yen Note", "Banknote with Yen Sign"],
    "⛺": ["Camping Tent"],
    "⛲": ["Fountain", "Water Feature", "Water Fountain", "Park"],
    "💰": ["Money Bag", "Moneybags", "Rich", "$"],
    "💸": ["Money with Wings", "Flying Money", " Losing Money"],
    "🏷️": ["Label Tag"],
    "🔖": ["Bookmark", "Price Tag", "Tag"],
    "📑": ["Bookmark Tabs"],
    "📯": ["Postal Horn", "Bugle", "French Horn"],
    "🪁": ["Kite"],
    "🪀": ["Yo-Yo"],
    "🎊": ["Confetti Ball", "Confetti"],
    "🎉": ["Party Popper", "Celebration", "Party Hat"],
    "🎈": ["Balloon", "Party", "Red Balloon"],
    "🌡️": ["Thermometer", "Hot Weather", "Temperature"],
    "🛢️": ["Oil Drum"],
    "💣": ["Bomb"],
    "🔪": ["Kitchen Knife", "Knife", "Butchers Knife", "Hocho"],
    "🏺": ["Amphora", "Jar", "Vase"],
    "🗺️": ["World Map"],
    "🎼": ["Musical Score", "Sheet Music", "Treble Clef"],
    "🎬": ["Clapper Board", "Cut", "Action", "Director", "Film Slate"],
    "🎻": ["Violin", "String Quartet", "World's Smallest Violin"],
    "🎺": ["Trumpet", "Horn", "Jazz"],
    "🎸": ["Guitar", "Acoustic Guitar", "Bass Guitar", "Electric Guitar"],
    "🎷": ["Saxophone", "Jazz", "Sax"],
    "🥁": ["Drum", "Drum with Drumsticks"],
    "🎹": ["Piano", "Musical Keyboard"],
    "🪕": ["Banjo"],
    "🪗": ["Accordion"],
    "🪘": ["Long Drum"],
    "🎨": ["Artist Palette", "Art", "Painting"],
    "🧩": ["Puzzle Piece", "Jigsaw Puzzle Piece"],
    "🎲": ["Game Die", "Dice"],
    "🎭": ["Performing Arts", "Theatre", "Theater", "Drama Masks", "Greek Theatre Masks", "Tragedy and Comedy Masks", "Venice"],
    "🔍": ["Magnifying Glass Tilted Left", "Magnifier", "Search Icon", "Left-Pointing Magnifying Glass", "Find"],
    "🔎": ["Magnifying Glass Tilted Right", "Magnifier", "Search Icon", "Right-Pointing Magnifying Glass", "Find"],
    "⌛": ["Hourglass Done", "Hourglass"],
    "⏳": ["Hourglass Not Done", "Hourglass with Flowing Sand"],
    "🕐": ["One O'Clock", "Clock Face One O'Clock"],
    "🕜": ["Clock Face One-Thirty"],
    "🕑": ["Two O'Clock", "Clock Face Two O'Clock"],
    "🕝": ["Clock Face Two-Thirty"],
    "🕒": ["Three O'Clock", "Clock Face Three O'Clock"],
    "🕞": ["Clock Face Three-Thirty"],
    "🕓": ["Four O'Clock", "Clock Face Four O'Clock"],
    "🕟": ["Clock Face Four-Thirty"],
    "🕔": ["Five O'Clock", "Clock Face Five O'Clock"],
    "🕠": ["Clock Face Five-Thirty"],
    "🕕": ["Six O'Clock", "Clock Face Six O'Clock"],
    "🕡": ["Clock Face Six-Thirty"],
    "🕖": ["Seven O'Clock", "Clock Face Seven O'Clock"],
    "🕢": ["Clock Face Seven-Thirty"],
    "🕗": ["Eight O'Clock", "Clock Face Eight O'Clock"],
    "🕣": ["Clock Face Eight-Thirty"],
    "🕘": ["Nine O'Clock", "Clock Face Nine O'Clock"],
    "🕤": ["Clock Face Nine-Thirty"],
    "🕙": ["Ten O'Clock", "Clock Face Ten O'Clock"],
    "🕥": ["Clock Face Ten-Thirty"],
    "🕚": ["Eleven O'Clock", "Clock Face Eleven O'Clock"],
    "🕦": ["Clock Face Eleven-Thirty"],
    "🕛": ["Twelve O'Clock", "Clock Face Twelve O'Clock"],
    "🕧": ["Clock Face Twelve-Thirty"],
    "♨️": ["Hot Springs", "Onsen", "Steam"],
    "💈": ["Barber Pole", "Barber Shop", "Barber's Stripes", "Hairdresser"],
    "🎪": ["Circus Tent", "Big Top", "Circus"],
    "💢": ["Anger Symbol", "Anger Sign", "Vein Pop"],
    "🗯️": ["Right Anger Bubble", "Zig Zag Bubble", "Angry Speech Bubble"],
    "💊": ["Pill", "Capsule", "Tablet", "Drugs"],
    "🎎": ["Dolls", "Hinamatsuri", "Imperial Dolls", "Japanese Dolls"],
    "🎏": ["Carp Streamer", "Fish Flag", "Koinobori", "Wind Socks"],
    "🎐": ["Wind Chime", "Furin", "Jellyfish", "Wind Bell"],
    "🎀": ["Ribbon Bow", "Pink Bow", "Bow"],
    "🎁": ["Wrapped Gift", "Birthday Present", "Christmas Present", "Gift", "Gift Box", "Present", "Wrapped Present"],
    "🎫": ["Ticket", "Ticket Stub", "World Tour Ticket"],
    "🃏": ["Joker", "Joker Card", "Playing Card Black Joker"],
    "💡": ["Light Bulb", "Idea", "Electric Light Bulb"],
    "🔦": ["Flashlight", "Torch", "Electric Torch"],
    "🏮": ["Red Paper Lantern", "Asian Lantern", "Japanese Lantern", "Red Lantern", "Izakaya Lantern"],
    "📦": ["Package", "Box", "Parcel"],
    "📇": ["Index Card", "Rolodex", "System Card", "Card Index"],
    "🕳️": ["Hole"],
    "👁️‍🗨️": ["I Am A Witness", "Eye in Speech Bubble"],
    "⚜️": ["Fleur-de-lis", "Scouts", "New Orleans Saints"],
    "⚗️": ["Alembic"],
    "🕯️": ["Candle"],
    "🖼️": ["Framed Picture", "Painting", "Picture Frame", "Frame with Picture"],
    "🛍️": ["Shopping Bags"],
    "🎟️": ["Admission Tickets"],
    "🛎️": ["Bellhop Bell"],
    "🧾": ["Receipt"],
    "🧮": ["Abacus"],
    "🧫": ["Petri Dish"],
    "🧹": ["Broom", "Brush", "Sweep"],
    "🎰": ["Slot Machine", "Casino", "Fruit Machine", "Gambling", "Poker Machine"],
    "🦽": ["Manual Wheelchair"],
    "🦼": ["Motorized Wheelchair"],
    "🪔": ["Diya Lamp"],
    "🦯": ["White Cane"],
    "🩸": ["Drop of Blood"],
    "🩹": ["Adhesive Bandage"],
    "🩺": ["Stethoscope"],
    "🪶": ["Feather"],
    "🪤": ["Mouse Trap"],
    "🫖": ["Teapot"],
    "🪨": ["Rock"],
    "🪵": ["Wood"],
    "🪄": ["Magic Wand"],
    "🔮": ["Crystal Ball", "Clairvoyant", "Fortune Teller", "Psychic", "Purple Crystal"],
    "🪅": ["Piñata"],
    "🪆": ["Nesting Dolls", "Matryoshka"],
    "🪡": ["Sewing Needle"],
    "🪢": ["Knot"],
    "🪙": ["Coin"],
    "🪃": ["Boomerang"],
    "🪥": ["Toothbrush"],
    "🪦": ["Headstone"],
    "🪧": ["Placard"],
    "🪒": ["Razor"],
    "🫙": ["Jar"],
    "🛞": ["Wheel", "Vehicles", "Cars"],
    "🛟": ["Ring Buoy", "Life Preserver", "Life Ring", "Boats", "Safety", "Water", "Lifesaving"],
    "🪬": ["Hamsa", "Islam", "Judaism", "Buddhism", "Christianity", "Religions", "Luck", "Protection", "Guidance", "Feminine Power", "Faith"],
    "🪩": ["Mirror Ball", "Disco Ball"],
    "🪫": ["Low Battery", "Red", "Energy"],
    "🩻": ["X-Ray"],
    "🫧": ["Bubbles", "Soap Suds", "Carbonation", "Effervescent Personality"],
    "🪪": ["Identification Card", "Identity", "Passport", "ID"],
};
